T3A4C 000:005.512   SEGGER J-Link V7.92k Log File
T3A4C 000:005.675   DLL Compiled: Oct 18 2023 14:58:31
T3A4C 000:005.680   Logging started @ 2025-04-03 00:52
T3A4C 000:005.685   Process: C:\Keil_v5\UV4\UV4.exe
T3A4C 000:005.691 - 5.690ms
T3A4C 000:005.700 JLINK_SetWarnOutHandler(...)
T3A4C 000:005.705 - 0.006ms
T3A4C 000:005.710 JLINK_OpenEx(...)
T3A4C 000:007.304   Firmware: J-Link STLink V21 compiled Oct  7 2016 13:13:58
T3A4C 000:007.654   Firmware: J-Link STLink V21 compiled Oct  7 2016 13:13:58
T3A4C 000:020.602   Hardware: V1.00
T3A4C 000:020.628   S/N: 773480388
T3A4C 000:020.635   OEM: SEGGER
T3A4C 000:020.645   Feature(s): None
T3A4C 000:021.351   Bootloader: (Could not read)
T3A4C 000:022.287   TELNET listener socket opened on port 19021
T3A4C 000:022.486   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3A4C 000:022.725   WEBSRV Webserver running on local port 19080
T3A4C 000:022.858   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T3A4C 000:022.983   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T3A4C 000:023.020   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T3A4C 000:045.006   J-Link GUI Server info: "J-Link GUI server V7.84f "
T3A4C 000:045.192   J-Link GUI Server: Connection breakdown.
T3A4C 000:045.218 - 39.499ms returns "O.K."
T3A4C 000:045.242 JLINK_GetEmuCaps()
T3A4C 000:045.253 - 0.009ms returns 0x98EA5A33
T3A4C 000:045.270 JLINK_TIF_GetAvailable(...)
T3A4C 000:045.494 - 0.223ms
T3A4C 000:045.508 JLINK_SetErrorOutHandler(...)
T3A4C 000:045.514 - 0.005ms
T3A4C 000:045.538 JLINK_ExecCommand("ProjectFile = "C:\Users\DELL\Documents\My_git\New_word\Mang_cam_bien\spi_rfid\MDK\JLinkSettings.ini"", ...). 
T3A4C 000:060.371 - 14.833ms returns 0x00
T3A4C 000:063.071 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T3A4C 000:065.608   Device "STM32F103C8" selected.
T3A4C 000:065.959 - 2.863ms returns 0x00
T3A4C 000:065.973 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3A4C 000:065.981 - 0.001ms returns 0x01
T3A4C 000:065.988 JLINK_GetHardwareVersion()
T3A4C 000:065.993 - 0.005ms returns 10000
T3A4C 000:066.004 JLINK_GetDLLVersion()
T3A4C 000:066.010 - 0.005ms returns 79211
T3A4C 000:066.016 JLINK_GetOEMString(...)
T3A4C 000:066.022 JLINK_GetFirmwareString(...)
T3A4C 000:066.027 - 0.005ms
T3A4C 000:075.301 JLINK_GetDLLVersion()
T3A4C 000:075.329 - 0.029ms returns 79211
T3A4C 000:075.339 JLINK_GetCompileDateTime()
T3A4C 000:075.346 - 0.007ms
T3A4C 000:078.733 JLINK_GetFirmwareString(...)
T3A4C 000:078.754 - 0.021ms
T3A4C 000:081.916 JLINK_GetHardwareVersion()
T3A4C 000:081.941 - 0.024ms returns 10000
T3A4C 000:084.833 JLINK_GetSN()
T3A4C 000:084.855 - 0.021ms returns 773480388
T3A4C 000:087.817 JLINK_GetOEMString(...)
T3A4C 000:089.915 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3A4C 000:090.714 - 0.798ms returns 0x00
T3A4C 000:090.733 JLINK_HasError()
T3A4C 000:090.748 JLINK_SetSpeed(5000)
T3A4C 000:090.904 - 0.157ms
T3A4C 000:090.922 JLINK_GetId()
T3A4C 000:093.286   InitTarget() start
T3A4C 000:093.310    J-Link Script File: Executing InitTarget()
T3A4C 000:095.626   SWD selected. Executing JTAG -> SWD switching sequence.
T3A4C 000:100.818   DAP initialized successfully.
T3A4C 000:111.751   InitTarget() end - Took 16.0ms
T3A4C 000:111.954   J-Link GUI Server: Connection breakdown.
T3A4C 000:114.955   Found SW-DP with ID 0x1BA01477
T3A4C 000:118.527   Old FW that does not support reading DPIDR via DAP jobs
T3A4C 000:124.134   DPv0 detected
T3A4C 000:126.149   CoreSight SoC-400 or earlier
T3A4C 000:127.983   Scanning AP map to find all available APs
T3A4C 000:132.880   AP[1]: Stopped AP scan as end of AP map has been reached
T3A4C 000:134.828   AP[0]: AHB-AP (IDR: 0x14770011)
T3A4C 000:137.189   Iterating through AP map to find AHB-AP to use
T3A4C 000:143.735   AP[0]: Core found
T3A4C 000:145.724   AP[0]: AHB-AP ROM base: 0xE00FF000
T3A4C 000:150.203   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3A4C 000:152.811   Found Cortex-M3 r1p1, Little endian.
T3A4C 000:153.497   -- Max. mem block: 0x00003368
T3A4C 000:154.016   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A4C 000:154.357   CPU_ReadMem(4 bytes @ 0xE0002000)
T3A4C 000:157.054   FPUnit: 6 code (BP) slots and 2 literal slots
T3A4C 000:157.080   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3A4C 000:157.637   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A4C 000:158.014   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A4C 000:158.349   CPU_WriteMem(4 bytes @ 0xE0001000)
T3A4C 000:158.712   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3A4C 000:159.052   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3A4C 000:159.388   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3A4C 000:159.700   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3A4C 000:162.288   CoreSight components:
T3A4C 000:164.266   ROMTbl[0] @ E00FF000
T3A4C 000:164.288   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3A4C 000:165.003   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3A4C 000:167.952   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T3A4C 000:167.974   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3A4C 000:170.691   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T3A4C 000:170.721   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3A4C 000:173.261   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T3A4C 000:173.283   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3A4C 000:175.768   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T3A4C 000:175.790   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3A4C 000:179.251   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T3A4C 000:179.824 - 88.901ms returns 0x1BA01477
T3A4C 000:179.906 JLINK_GetDLLVersion()
T3A4C 000:179.921 - 0.014ms returns 79211
T3A4C 000:179.930 JLINK_CORE_GetFound()
T3A4C 000:179.937 - 0.007ms returns 0x30000FF
T3A4C 000:179.951 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3A4C 000:179.960   Value=0xE00FF000
T3A4C 000:179.970 - 0.019ms returns 0
T3A4C 000:182.252 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3A4C 000:182.270   Value=0xE00FF000
T3A4C 000:182.277 - 0.025ms returns 0
T3A4C 000:182.283 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3A4C 000:182.288   Value=0x00000000
T3A4C 000:182.295 - 0.011ms returns 0
T3A4C 000:182.301 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3A4C 000:182.334   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3A4C 000:183.031   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3A4C 000:183.047 - 0.745ms returns 16 (0x10)
T3A4C 000:183.054 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3A4C 000:183.059   Value=0x00000000
T3A4C 000:183.066 - 0.012ms returns 0
T3A4C 000:183.072 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3A4C 000:183.076   Value=0xE0040000
T3A4C 000:183.083 - 0.011ms returns 0
T3A4C 000:183.089 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3A4C 000:183.093   Value=0xE0000000
T3A4C 000:183.100 - 0.011ms returns 0
T3A4C 000:183.105 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3A4C 000:183.110   Value=0xE0001000
T3A4C 000:183.116 - 0.011ms returns 0
T3A4C 000:183.122 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3A4C 000:183.126   Value=0xE0002000
T3A4C 000:183.133 - 0.011ms returns 0
T3A4C 000:183.138 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3A4C 000:183.143   Value=0xE000E000
T3A4C 000:183.150 - 0.011ms returns 0
T3A4C 000:183.155 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3A4C 000:183.160   Value=0xE000EDF0
T3A4C 000:183.167 - 0.011ms returns 0
T3A4C 000:183.174 JLINK_GetDebugInfo(0x01 = Unknown)
T3A4C 000:183.179   Value=0x00000000
T3A4C 000:183.185 - 0.013ms returns 0
T3A4C 000:183.191 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3A4C 000:183.200   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3A4C 000:183.573   Data:  31 C2 1F 41
T3A4C 000:183.588   Debug reg: CPUID
T3A4C 000:183.595 - 0.404ms returns 1 (0x1)
T3A4C 000:183.603 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3A4C 000:183.608   Value=0x00000000
T3A4C 000:183.615 - 0.012ms returns 0
T3A4C 000:183.621 JLINK_HasError()
T3A4C 000:183.631 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3A4C 000:183.639 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3A4C 000:183.644 JLINK_Reset()
T3A4C 000:183.659   CPU is running
T3A4C 000:183.667   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A4C 000:184.546   CPU is running
T3A4C 000:184.567   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A4C 000:187.533   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3A4C 000:190.877   Reset: Reset device via AIRCR.SYSRESETREQ.
T3A4C 000:190.898   CPU is running
T3A4C 000:190.909   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3A4C 000:245.551   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A4C 000:246.050   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A4C 000:249.686   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A4C 000:256.252   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A4C 000:259.813   CPU_WriteMem(4 bytes @ 0xE0002000)
T3A4C 000:260.342   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3A4C 000:260.758   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A4C 000:261.265 - 77.619ms
T3A4C 000:261.295 JLINK_Halt()
T3A4C 000:261.300 - 0.005ms returns 0x00
T3A4C 000:261.322 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3A4C 000:261.334   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A4C 000:261.805   Data:  03 00 03 00
T3A4C 000:261.820   Debug reg: DHCSR
T3A4C 000:261.827 - 0.505ms returns 1 (0x1)
T3A4C 000:261.846 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3A4C 000:261.852   Debug reg: DHCSR
T3A4C 000:262.128   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A4C 000:262.575 - 0.733ms returns 0 (0x00000000)
T3A4C 000:262.597 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3A4C 000:262.603   Debug reg: DEMCR
T3A4C 000:262.624   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A4C 000:263.134 - 0.536ms returns 0 (0x00000000)
T3A4C 000:271.580 JLINK_GetHWStatus(...)
T3A4C 000:271.939 - 0.358ms returns 0
T3A4C 000:277.526 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3A4C 000:277.548 - 0.021ms returns 0x06
T3A4C 000:277.554 JLINK_GetNumBPUnits(Type = 0xF0)
T3A4C 000:277.559 - 0.004ms returns 0x2000
T3A4C 000:277.564 JLINK_GetNumWPUnits()
T3A4C 000:277.569 - 0.004ms returns 4
T3A4C 000:282.995 JLINK_GetSpeed()
T3A4C 000:283.016 - 0.020ms returns 4000
T3A4C 000:287.162 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3A4C 000:287.214   CPU_ReadMem(4 bytes @ 0xE000E004)
T3A4C 000:287.672   Data:  01 00 00 00
T3A4C 000:287.689 - 0.527ms returns 1 (0x1)
T3A4C 000:287.697 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3A4C 000:287.707   CPU_ReadMem(4 bytes @ 0xE000E004)
T3A4C 000:288.156   Data:  01 00 00 00
T3A4C 000:288.175 - 0.477ms returns 1 (0x1)
T3A4C 000:288.185 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3A4C 000:288.192   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3A4C 000:288.212   CPU_WriteMem(28 bytes @ 0xE0001000)
T3A4C 000:288.809 - 0.624ms returns 0x1C
T3A4C 000:288.829 JLINK_Halt()
T3A4C 000:288.835 - 0.005ms returns 0x00
T3A4C 000:288.840 JLINK_IsHalted()
T3A4C 000:288.846 - 0.005ms returns TRUE
T3A4C 000:291.859 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3A4C 000:291.872   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3A4C 000:292.122   CPU_WriteMem(356 bytes @ 0x20000000)
T3A4C 000:294.615 - 2.756ms returns 0x164
T3A4C 000:294.661 JLINK_HasError()
T3A4C 000:294.669 JLINK_WriteReg(R0, 0x08000000)
T3A4C 000:294.677 - 0.008ms returns 0
T3A4C 000:294.682 JLINK_WriteReg(R1, 0x00B71B00)
T3A4C 000:294.687 - 0.005ms returns 0
T3A4C 000:294.693 JLINK_WriteReg(R2, 0x00000001)
T3A4C 000:294.697 - 0.004ms returns 0
T3A4C 000:294.703 JLINK_WriteReg(R3, 0x00000000)
T3A4C 000:294.708 - 0.005ms returns 0
T3A4C 000:294.713 JLINK_WriteReg(R4, 0x00000000)
T3A4C 000:294.718 - 0.004ms returns 0
T3A4C 000:294.724 JLINK_WriteReg(R5, 0x00000000)
T3A4C 000:294.729 - 0.004ms returns 0
T3A4C 000:294.734 JLINK_WriteReg(R6, 0x00000000)
T3A4C 000:294.738 - 0.004ms returns 0
T3A4C 000:294.744 JLINK_WriteReg(R7, 0x00000000)
T3A4C 000:294.748 - 0.004ms returns 0
T3A4C 000:294.761 JLINK_WriteReg(R8, 0x00000000)
T3A4C 000:294.766 - 0.012ms returns 0
T3A4C 000:294.771 JLINK_WriteReg(R9, 0x20000160)
T3A4C 000:294.780 - 0.008ms returns 0
T3A4C 000:294.787 JLINK_WriteReg(R10, 0x00000000)
T3A4C 000:294.792 - 0.005ms returns 0
T3A4C 000:294.798 JLINK_WriteReg(R11, 0x00000000)
T3A4C 000:294.803 - 0.005ms returns 0
T3A4C 000:294.808 JLINK_WriteReg(R12, 0x00000000)
T3A4C 000:294.813 - 0.004ms returns 0
T3A4C 000:294.819 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A4C 000:294.825 - 0.006ms returns 0
T3A4C 000:294.830 JLINK_WriteReg(R14, 0x20000001)
T3A4C 000:294.835 - 0.004ms returns 0
T3A4C 000:294.842 JLINK_WriteReg(R15 (PC), 0x20000038)
T3A4C 000:294.847 - 0.006ms returns 0
T3A4C 000:294.853 JLINK_WriteReg(XPSR, 0x01000000)
T3A4C 000:294.857 - 0.004ms returns 0
T3A4C 000:294.863 JLINK_WriteReg(MSP, 0x20001000)
T3A4C 000:294.868 - 0.005ms returns 0
T3A4C 000:294.873 JLINK_WriteReg(PSP, 0x20001000)
T3A4C 000:294.878 - 0.005ms returns 0
T3A4C 000:294.883 JLINK_WriteReg(CFBP, 0x00000000)
T3A4C 000:294.888 - 0.005ms returns 0
T3A4C 000:294.894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A4C 000:294.905   CPU_ReadMem(2 bytes @ 0x20000000)
T3A4C 000:295.373 - 0.478ms returns 0x00000001
T3A4C 000:295.387 JLINK_Go()
T3A4C 000:295.396   CPU_WriteMem(2 bytes @ 0x20000000)
T3A4C 000:295.880   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A4C 000:296.328   CPU_WriteMem(4 bytes @ 0xE0002008)
T3A4C 000:296.343   CPU_WriteMem(4 bytes @ 0xE000200C)
T3A4C 000:296.351   CPU_WriteMem(4 bytes @ 0xE0002010)
T3A4C 000:296.357   CPU_WriteMem(4 bytes @ 0xE0002014)
T3A4C 000:296.364   CPU_WriteMem(4 bytes @ 0xE0002018)
T3A4C 000:296.371   CPU_WriteMem(4 bytes @ 0xE000201C)
T3A4C 000:297.882   CPU_WriteMem(4 bytes @ 0xE0001004)
T3A4C 000:305.363   Memory map 'after startup completion point' is active
T3A4C 000:305.390 - 10.002ms
T3A4C 000:305.400 JLINK_IsHalted()
T3A4C 000:308.455   CPU_ReadMem(2 bytes @ 0x20000000)
T3A4C 000:308.943 - 3.541ms returns TRUE
T3A4C 000:308.959 JLINK_ReadReg(R15 (PC))
T3A4C 000:308.968 - 0.008ms returns 0x20000000
T3A4C 000:308.974 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3A4C 000:308.979 - 0.005ms returns 0x00
T3A4C 000:308.985 JLINK_ReadReg(R0)
T3A4C 000:308.990 - 0.005ms returns 0x00000000
T3A4C 000:309.307 JLINK_HasError()
T3A4C 000:309.318 JLINK_WriteReg(R0, 0x08000000)
T3A4C 000:309.326 - 0.007ms returns 0
T3A4C 000:309.331 JLINK_WriteReg(R1, 0x00000400)
T3A4C 000:309.336 - 0.005ms returns 0
T3A4C 000:309.342 JLINK_WriteReg(R2, 0x000000FF)
T3A4C 000:309.347 - 0.005ms returns 0
T3A4C 000:309.352 JLINK_WriteReg(R3, 0x00000000)
T3A4C 000:309.357 - 0.005ms returns 0
T3A4C 000:309.363 JLINK_WriteReg(R4, 0x00000000)
T3A4C 000:309.368 - 0.005ms returns 0
T3A4C 000:309.373 JLINK_WriteReg(R5, 0x00000000)
T3A4C 000:309.378 - 0.004ms returns 0
T3A4C 000:309.384 JLINK_WriteReg(R6, 0x00000000)
T3A4C 000:309.388 - 0.004ms returns 0
T3A4C 000:309.394 JLINK_WriteReg(R7, 0x00000000)
T3A4C 000:309.399 - 0.005ms returns 0
T3A4C 000:309.405 JLINK_WriteReg(R8, 0x00000000)
T3A4C 000:309.410 - 0.005ms returns 0
T3A4C 000:309.415 JLINK_WriteReg(R9, 0x20000160)
T3A4C 000:309.420 - 0.004ms returns 0
T3A4C 000:309.425 JLINK_WriteReg(R10, 0x00000000)
T3A4C 000:309.430 - 0.005ms returns 0
T3A4C 000:309.436 JLINK_WriteReg(R11, 0x00000000)
T3A4C 000:309.441 - 0.005ms returns 0
T3A4C 000:309.446 JLINK_WriteReg(R12, 0x00000000)
T3A4C 000:309.451 - 0.005ms returns 0
T3A4C 000:309.457 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A4C 000:309.462 - 0.005ms returns 0
T3A4C 000:309.467 JLINK_WriteReg(R14, 0x20000001)
T3A4C 000:309.472 - 0.005ms returns 0
T3A4C 000:309.478 JLINK_WriteReg(R15 (PC), 0x20000020)
T3A4C 000:309.483 - 0.005ms returns 0
T3A4C 000:309.489 JLINK_WriteReg(XPSR, 0x01000000)
T3A4C 000:309.494 - 0.005ms returns 0
T3A4C 000:309.499 JLINK_WriteReg(MSP, 0x20001000)
T3A4C 000:309.504 - 0.005ms returns 0
T3A4C 000:309.510 JLINK_WriteReg(PSP, 0x20001000)
T3A4C 000:309.514 - 0.004ms returns 0
T3A4C 000:309.520 JLINK_WriteReg(CFBP, 0x00000000)
T3A4C 000:309.525 - 0.005ms returns 0
T3A4C 000:309.531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A4C 000:309.582 - 0.051ms returns 0x00000002
T3A4C 000:309.591 JLINK_Go()
T3A4C 000:309.603   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A4C 000:313.276 - 3.684ms
T3A4C 000:313.293 JLINK_IsHalted()
T3A4C 000:316.285   CPU_ReadMem(2 bytes @ 0x20000000)
T3A4C 000:316.742 - 3.448ms returns TRUE
T3A4C 000:316.767 JLINK_ReadReg(R15 (PC))
T3A4C 000:316.776 - 0.008ms returns 0x20000000
T3A4C 000:316.782 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3A4C 000:316.788 - 0.005ms returns 0x00
T3A4C 000:316.794 JLINK_ReadReg(R0)
T3A4C 000:316.800 - 0.005ms returns 0x00000001
T3A4C 000:316.806 JLINK_HasError()
T3A4C 000:316.813 JLINK_WriteReg(R0, 0x08000000)
T3A4C 000:316.819 - 0.005ms returns 0
T3A4C 000:316.825 JLINK_WriteReg(R1, 0x00000400)
T3A4C 000:316.830 - 0.005ms returns 0
T3A4C 000:316.835 JLINK_WriteReg(R2, 0x000000FF)
T3A4C 000:316.841 - 0.005ms returns 0
T3A4C 000:316.846 JLINK_WriteReg(R3, 0x00000000)
T3A4C 000:316.851 - 0.005ms returns 0
T3A4C 000:316.857 JLINK_WriteReg(R4, 0x00000000)
T3A4C 000:316.862 - 0.005ms returns 0
T3A4C 000:316.964 JLINK_WriteReg(R5, 0x00000000)
T3A4C 000:316.981 - 0.017ms returns 0
T3A4C 000:316.988 JLINK_WriteReg(R6, 0x00000000)
T3A4C 000:316.993 - 0.005ms returns 0
T3A4C 000:316.999 JLINK_WriteReg(R7, 0x00000000)
T3A4C 000:317.004 - 0.005ms returns 0
T3A4C 000:317.010 JLINK_WriteReg(R8, 0x00000000)
T3A4C 000:317.015 - 0.005ms returns 0
T3A4C 000:317.021 JLINK_WriteReg(R9, 0x20000160)
T3A4C 000:317.026 - 0.005ms returns 0
T3A4C 000:317.032 JLINK_WriteReg(R10, 0x00000000)
T3A4C 000:317.037 - 0.005ms returns 0
T3A4C 000:317.043 JLINK_WriteReg(R11, 0x00000000)
T3A4C 000:317.048 - 0.005ms returns 0
T3A4C 000:317.053 JLINK_WriteReg(R12, 0x00000000)
T3A4C 000:317.059 - 0.005ms returns 0
T3A4C 000:317.064 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A4C 000:317.070 - 0.005ms returns 0
T3A4C 000:317.076 JLINK_WriteReg(R14, 0x20000001)
T3A4C 000:317.081 - 0.005ms returns 0
T3A4C 000:317.086 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3A4C 000:317.092 - 0.005ms returns 0
T3A4C 000:317.097 JLINK_WriteReg(XPSR, 0x01000000)
T3A4C 000:317.102 - 0.005ms returns 0
T3A4C 000:317.136 JLINK_WriteReg(MSP, 0x20001000)
T3A4C 000:317.142 - 0.006ms returns 0
T3A4C 000:317.148 JLINK_WriteReg(PSP, 0x20001000)
T3A4C 000:317.153 - 0.005ms returns 0
T3A4C 000:317.159 JLINK_WriteReg(CFBP, 0x00000000)
T3A4C 000:317.164 - 0.005ms returns 0
T3A4C 000:317.170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A4C 000:317.177 - 0.006ms returns 0x00000003
T3A4C 000:317.183 JLINK_Go()
T3A4C 000:317.194   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A4C 000:320.812 - 3.628ms
T3A4C 000:320.836 JLINK_IsHalted()
T3A4C 000:321.296 - 0.459ms returns FALSE
T3A4C 000:321.318 JLINK_HasError()
T3A4C 000:332.143 JLINK_IsHalted()
T3A4C 000:332.644 - 0.500ms returns FALSE
T3A4C 000:332.659 JLINK_HasError()
T3A4C 000:334.256 JLINK_IsHalted()
T3A4C 000:334.635 - 0.378ms returns FALSE
T3A4C 000:334.650 JLINK_HasError()
T3A4C 000:336.109 JLINK_IsHalted()
T3A4C 000:336.569 - 0.460ms returns FALSE
T3A4C 000:336.586 JLINK_HasError()
T3A4C 000:338.221 JLINK_IsHalted()
T3A4C 000:338.848 - 0.626ms returns FALSE
T3A4C 000:338.863 JLINK_HasError()
T3A4C 000:340.229 JLINK_IsHalted()
T3A4C 000:340.658 - 0.428ms returns FALSE
T3A4C 000:340.673 JLINK_HasError()
T3A4C 000:342.230 JLINK_IsHalted()
T3A4C 000:342.683 - 0.451ms returns FALSE
T3A4C 000:342.698 JLINK_HasError()
T3A4C 000:344.232 JLINK_IsHalted()
T3A4C 000:347.408   CPU_ReadMem(2 bytes @ 0x20000000)
T3A4C 000:347.860 - 3.626ms returns TRUE
T3A4C 000:347.876 JLINK_ReadReg(R15 (PC))
T3A4C 000:347.885 - 0.008ms returns 0x20000000
T3A4C 000:347.891 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3A4C 000:347.896 - 0.005ms returns 0x00
T3A4C 000:347.902 JLINK_ReadReg(R0)
T3A4C 000:347.907 - 0.005ms returns 0x00000000
T3A4C 000:348.462 JLINK_HasError()
T3A4C 000:348.473 JLINK_WriteReg(R0, 0x08000400)
T3A4C 000:348.481 - 0.007ms returns 0
T3A4C 000:348.487 JLINK_WriteReg(R1, 0x00000400)
T3A4C 000:348.492 - 0.005ms returns 0
T3A4C 000:348.498 JLINK_WriteReg(R2, 0x000000FF)
T3A4C 000:348.509 - 0.011ms returns 0
T3A4C 000:348.518 JLINK_WriteReg(R3, 0x00000000)
T3A4C 000:348.523 - 0.005ms returns 0
T3A4C 000:348.529 JLINK_WriteReg(R4, 0x00000000)
T3A4C 000:348.534 - 0.005ms returns 0
T3A4C 000:348.539 JLINK_WriteReg(R5, 0x00000000)
T3A4C 000:348.544 - 0.005ms returns 0
T3A4C 000:348.550 JLINK_WriteReg(R6, 0x00000000)
T3A4C 000:348.555 - 0.005ms returns 0
T3A4C 000:348.561 JLINK_WriteReg(R7, 0x00000000)
T3A4C 000:348.566 - 0.005ms returns 0
T3A4C 000:348.571 JLINK_WriteReg(R8, 0x00000000)
T3A4C 000:348.576 - 0.005ms returns 0
T3A4C 000:348.582 JLINK_WriteReg(R9, 0x20000160)
T3A4C 000:348.587 - 0.004ms returns 0
T3A4C 000:348.592 JLINK_WriteReg(R10, 0x00000000)
T3A4C 000:348.597 - 0.005ms returns 0
T3A4C 000:348.603 JLINK_WriteReg(R11, 0x00000000)
T3A4C 000:348.608 - 0.005ms returns 0
T3A4C 000:348.614 JLINK_WriteReg(R12, 0x00000000)
T3A4C 000:348.619 - 0.005ms returns 0
T3A4C 000:348.625 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A4C 000:348.630 - 0.005ms returns 0
T3A4C 000:348.636 JLINK_WriteReg(R14, 0x20000001)
T3A4C 000:348.641 - 0.005ms returns 0
T3A4C 000:348.646 JLINK_WriteReg(R15 (PC), 0x20000020)
T3A4C 000:348.652 - 0.005ms returns 0
T3A4C 000:348.658 JLINK_WriteReg(XPSR, 0x01000000)
T3A4C 000:348.663 - 0.005ms returns 0
T3A4C 000:348.668 JLINK_WriteReg(MSP, 0x20001000)
T3A4C 000:348.673 - 0.004ms returns 0
T3A4C 000:348.678 JLINK_WriteReg(PSP, 0x20001000)
T3A4C 000:348.684 - 0.005ms returns 0
T3A4C 000:348.689 JLINK_WriteReg(CFBP, 0x00000000)
T3A4C 000:348.694 - 0.005ms returns 0
T3A4C 000:348.700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A4C 000:348.706 - 0.006ms returns 0x00000004
T3A4C 000:348.712 JLINK_Go()
T3A4C 000:348.724   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A4C 000:352.132 - 3.419ms
T3A4C 000:352.162 JLINK_IsHalted()
T3A4C 000:355.057   CPU_ReadMem(2 bytes @ 0x20000000)
T3A4C 000:355.541 - 3.379ms returns TRUE
T3A4C 000:355.559 JLINK_ReadReg(R15 (PC))
T3A4C 000:355.568 - 0.008ms returns 0x20000000
T3A4C 000:355.574 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3A4C 000:355.579 - 0.005ms returns 0x00
T3A4C 000:355.585 JLINK_ReadReg(R0)
T3A4C 000:355.590 - 0.005ms returns 0x00000001
T3A4C 000:355.597 JLINK_HasError()
T3A4C 000:355.603 JLINK_WriteReg(R0, 0x08000400)
T3A4C 000:355.608 - 0.005ms returns 0
T3A4C 000:355.614 JLINK_WriteReg(R1, 0x00000400)
T3A4C 000:355.619 - 0.004ms returns 0
T3A4C 000:355.624 JLINK_WriteReg(R2, 0x000000FF)
T3A4C 000:355.629 - 0.004ms returns 0
T3A4C 000:355.635 JLINK_WriteReg(R3, 0x00000000)
T3A4C 000:355.639 - 0.004ms returns 0
T3A4C 000:355.645 JLINK_WriteReg(R4, 0x00000000)
T3A4C 000:355.650 - 0.004ms returns 0
T3A4C 000:355.655 JLINK_WriteReg(R5, 0x00000000)
T3A4C 000:355.660 - 0.005ms returns 0
T3A4C 000:355.665 JLINK_WriteReg(R6, 0x00000000)
T3A4C 000:355.670 - 0.005ms returns 0
T3A4C 000:355.676 JLINK_WriteReg(R7, 0x00000000)
T3A4C 000:355.680 - 0.004ms returns 0
T3A4C 000:355.686 JLINK_WriteReg(R8, 0x00000000)
T3A4C 000:355.691 - 0.004ms returns 0
T3A4C 000:355.696 JLINK_WriteReg(R9, 0x20000160)
T3A4C 000:355.701 - 0.004ms returns 0
T3A4C 000:355.706 JLINK_WriteReg(R10, 0x00000000)
T3A4C 000:355.711 - 0.005ms returns 0
T3A4C 000:355.717 JLINK_WriteReg(R11, 0x00000000)
T3A4C 000:355.721 - 0.004ms returns 0
T3A4C 000:355.727 JLINK_WriteReg(R12, 0x00000000)
T3A4C 000:355.732 - 0.004ms returns 0
T3A4C 000:355.737 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A4C 000:355.754 - 0.016ms returns 0
T3A4C 000:355.759 JLINK_WriteReg(R14, 0x20000001)
T3A4C 000:355.764 - 0.004ms returns 0
T3A4C 000:355.770 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3A4C 000:355.775 - 0.005ms returns 0
T3A4C 000:355.780 JLINK_WriteReg(XPSR, 0x01000000)
T3A4C 000:355.785 - 0.005ms returns 0
T3A4C 000:355.791 JLINK_WriteReg(MSP, 0x20001000)
T3A4C 000:355.796 - 0.004ms returns 0
T3A4C 000:355.801 JLINK_WriteReg(PSP, 0x20001000)
T3A4C 000:355.806 - 0.004ms returns 0
T3A4C 000:355.811 JLINK_WriteReg(CFBP, 0x00000000)
T3A4C 000:355.816 - 0.004ms returns 0
T3A4C 000:355.822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A4C 000:355.835 - 0.013ms returns 0x00000005
T3A4C 000:355.840 JLINK_Go()
T3A4C 000:355.852   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A4C 000:359.316 - 3.475ms
T3A4C 000:359.333 JLINK_IsHalted()
T3A4C 000:359.773 - 0.439ms returns FALSE
T3A4C 000:359.787 JLINK_HasError()
T3A4C 000:361.167 JLINK_IsHalted()
T3A4C 000:361.600 - 0.433ms returns FALSE
T3A4C 000:361.615 JLINK_HasError()
T3A4C 000:363.247 JLINK_IsHalted()
T3A4C 000:363.694 - 0.445ms returns FALSE
T3A4C 000:363.708 JLINK_HasError()
T3A4C 000:365.236 JLINK_IsHalted()
T3A4C 000:365.766 - 0.530ms returns FALSE
T3A4C 000:365.780 JLINK_HasError()
T3A4C 000:367.149 JLINK_IsHalted()
T3A4C 000:367.548 - 0.398ms returns FALSE
T3A4C 000:367.571 JLINK_HasError()
T3A4C 000:369.263 JLINK_IsHalted()
T3A4C 000:369.736 - 0.473ms returns FALSE
T3A4C 000:369.751 JLINK_HasError()
T3A4C 000:371.228 JLINK_IsHalted()
T3A4C 000:371.661 - 0.432ms returns FALSE
T3A4C 000:371.676 JLINK_HasError()
T3A4C 000:373.241 JLINK_IsHalted()
T3A4C 000:373.705 - 0.463ms returns FALSE
T3A4C 000:373.719 JLINK_HasError()
T3A4C 000:375.236 JLINK_IsHalted()
T3A4C 000:375.760 - 0.523ms returns FALSE
T3A4C 000:375.775 JLINK_HasError()
T3A4C 000:377.227 JLINK_IsHalted()
T3A4C 000:377.676 - 0.449ms returns FALSE
T3A4C 000:377.691 JLINK_HasError()
T3A4C 000:379.227 JLINK_IsHalted()
T3A4C 000:379.677 - 0.449ms returns FALSE
T3A4C 000:379.691 JLINK_HasError()
T3A4C 000:381.258 JLINK_IsHalted()
T3A4C 000:384.350   CPU_ReadMem(2 bytes @ 0x20000000)
T3A4C 000:384.803 - 3.544ms returns TRUE
T3A4C 000:384.818 JLINK_ReadReg(R15 (PC))
T3A4C 000:384.826 - 0.008ms returns 0x20000000
T3A4C 000:384.832 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3A4C 000:384.839 - 0.006ms returns 0x00
T3A4C 000:384.848 JLINK_ReadReg(R0)
T3A4C 000:384.853 - 0.005ms returns 0x00000000
T3A4C 000:385.586 JLINK_HasError()
T3A4C 000:385.600 JLINK_WriteReg(R0, 0x08000800)
T3A4C 000:385.608 - 0.007ms returns 0
T3A4C 000:385.613 JLINK_WriteReg(R1, 0x00000400)
T3A4C 000:385.618 - 0.005ms returns 0
T3A4C 000:385.624 JLINK_WriteReg(R2, 0x000000FF)
T3A4C 000:385.629 - 0.005ms returns 0
T3A4C 000:385.634 JLINK_WriteReg(R3, 0x00000000)
T3A4C 000:385.639 - 0.005ms returns 0
T3A4C 000:385.645 JLINK_WriteReg(R4, 0x00000000)
T3A4C 000:385.650 - 0.005ms returns 0
T3A4C 000:385.655 JLINK_WriteReg(R5, 0x00000000)
T3A4C 000:385.660 - 0.004ms returns 0
T3A4C 000:385.666 JLINK_WriteReg(R6, 0x00000000)
T3A4C 000:385.682 - 0.016ms returns 0
T3A4C 000:385.687 JLINK_WriteReg(R7, 0x00000000)
T3A4C 000:385.692 - 0.004ms returns 0
T3A4C 000:385.697 JLINK_WriteReg(R8, 0x00000000)
T3A4C 000:385.702 - 0.005ms returns 0
T3A4C 000:385.708 JLINK_WriteReg(R9, 0x20000160)
T3A4C 000:385.713 - 0.005ms returns 0
T3A4C 000:385.719 JLINK_WriteReg(R10, 0x00000000)
T3A4C 000:385.724 - 0.005ms returns 0
T3A4C 000:385.729 JLINK_WriteReg(R11, 0x00000000)
T3A4C 000:385.734 - 0.004ms returns 0
T3A4C 000:385.739 JLINK_WriteReg(R12, 0x00000000)
T3A4C 000:385.744 - 0.004ms returns 0
T3A4C 000:385.750 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A4C 000:385.755 - 0.005ms returns 0
T3A4C 000:385.761 JLINK_WriteReg(R14, 0x20000001)
T3A4C 000:385.766 - 0.005ms returns 0
T3A4C 000:385.772 JLINK_WriteReg(R15 (PC), 0x20000020)
T3A4C 000:385.777 - 0.005ms returns 0
T3A4C 000:385.783 JLINK_WriteReg(XPSR, 0x01000000)
T3A4C 000:385.787 - 0.005ms returns 0
T3A4C 000:385.793 JLINK_WriteReg(MSP, 0x20001000)
T3A4C 000:385.798 - 0.005ms returns 0
T3A4C 000:385.803 JLINK_WriteReg(PSP, 0x20001000)
T3A4C 000:385.808 - 0.005ms returns 0
T3A4C 000:385.814 JLINK_WriteReg(CFBP, 0x00000000)
T3A4C 000:385.819 - 0.005ms returns 0
T3A4C 000:385.825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A4C 000:385.831 - 0.006ms returns 0x00000006
T3A4C 000:385.837 JLINK_Go()
T3A4C 000:385.850   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A4C 000:389.474 - 3.636ms
T3A4C 000:389.492 JLINK_IsHalted()
T3A4C 000:392.649   CPU_ReadMem(2 bytes @ 0x20000000)
T3A4C 000:393.134 - 3.641ms returns TRUE
T3A4C 000:393.160 JLINK_ReadReg(R15 (PC))
T3A4C 000:393.177 - 0.017ms returns 0x20000000
T3A4C 000:393.183 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3A4C 000:393.189 - 0.005ms returns 0x00
T3A4C 000:393.194 JLINK_ReadReg(R0)
T3A4C 000:393.199 - 0.004ms returns 0x00000001
T3A4C 000:393.303 JLINK_HasError()
T3A4C 000:393.320 JLINK_WriteReg(R0, 0x08000800)
T3A4C 000:393.328 - 0.008ms returns 0
T3A4C 000:393.334 JLINK_WriteReg(R1, 0x00000400)
T3A4C 000:393.339 - 0.005ms returns 0
T3A4C 000:393.345 JLINK_WriteReg(R2, 0x000000FF)
T3A4C 000:393.350 - 0.005ms returns 0
T3A4C 000:393.356 JLINK_WriteReg(R3, 0x00000000)
T3A4C 000:393.361 - 0.005ms returns 0
T3A4C 000:393.366 JLINK_WriteReg(R4, 0x00000000)
T3A4C 000:393.371 - 0.004ms returns 0
T3A4C 000:393.377 JLINK_WriteReg(R5, 0x00000000)
T3A4C 000:393.382 - 0.005ms returns 0
T3A4C 000:393.387 JLINK_WriteReg(R6, 0x00000000)
T3A4C 000:393.393 - 0.005ms returns 0
T3A4C 000:393.398 JLINK_WriteReg(R7, 0x00000000)
T3A4C 000:393.403 - 0.004ms returns 0
T3A4C 000:393.408 JLINK_WriteReg(R8, 0x00000000)
T3A4C 000:393.413 - 0.004ms returns 0
T3A4C 000:393.419 JLINK_WriteReg(R9, 0x20000160)
T3A4C 000:393.424 - 0.005ms returns 0
T3A4C 000:393.430 JLINK_WriteReg(R10, 0x00000000)
T3A4C 000:393.435 - 0.005ms returns 0
T3A4C 000:393.441 JLINK_WriteReg(R11, 0x00000000)
T3A4C 000:393.446 - 0.005ms returns 0
T3A4C 000:393.451 JLINK_WriteReg(R12, 0x00000000)
T3A4C 000:393.456 - 0.005ms returns 0
T3A4C 000:393.462 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A4C 000:393.467 - 0.005ms returns 0
T3A4C 000:393.473 JLINK_WriteReg(R14, 0x20000001)
T3A4C 000:393.478 - 0.005ms returns 0
T3A4C 000:393.484 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3A4C 000:393.489 - 0.005ms returns 0
T3A4C 000:393.494 JLINK_WriteReg(XPSR, 0x01000000)
T3A4C 000:393.499 - 0.005ms returns 0
T3A4C 000:393.504 JLINK_WriteReg(MSP, 0x20001000)
T3A4C 000:393.509 - 0.005ms returns 0
T3A4C 000:393.515 JLINK_WriteReg(PSP, 0x20001000)
T3A4C 000:393.520 - 0.005ms returns 0
T3A4C 000:393.526 JLINK_WriteReg(CFBP, 0x00000000)
T3A4C 000:393.531 - 0.005ms returns 0
T3A4C 000:393.537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A4C 000:393.543 - 0.006ms returns 0x00000007
T3A4C 000:393.549 JLINK_Go()
T3A4C 000:393.560   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A4C 000:397.256 - 3.706ms
T3A4C 000:397.276 JLINK_IsHalted()
T3A4C 000:397.777 - 0.500ms returns FALSE
T3A4C 000:397.792 JLINK_HasError()
T3A4C 000:400.223 JLINK_IsHalted()
T3A4C 000:400.893 - 0.669ms returns FALSE
T3A4C 000:400.908 JLINK_HasError()
T3A4C 000:402.178 JLINK_IsHalted()
T3A4C 000:402.572 - 0.393ms returns FALSE
T3A4C 000:402.587 JLINK_HasError()
T3A4C 000:404.222 JLINK_IsHalted()
T3A4C 000:404.682 - 0.458ms returns FALSE
T3A4C 000:404.696 JLINK_HasError()
T3A4C 000:406.224 JLINK_IsHalted()
T3A4C 000:406.681 - 0.456ms returns FALSE
T3A4C 000:406.697 JLINK_HasError()
T3A4C 000:408.239 JLINK_IsHalted()
T3A4C 000:408.680 - 0.440ms returns FALSE
T3A4C 000:408.695 JLINK_HasError()
T3A4C 000:410.226 JLINK_IsHalted()
T3A4C 000:410.672 - 0.445ms returns FALSE
T3A4C 000:410.687 JLINK_HasError()
T3A4C 000:412.233 JLINK_IsHalted()
T3A4C 000:412.667 - 0.434ms returns FALSE
T3A4C 000:412.682 JLINK_HasError()
T3A4C 000:414.222 JLINK_IsHalted()
T3A4C 000:414.662 - 0.439ms returns FALSE
T3A4C 000:414.677 JLINK_HasError()
T3A4C 000:416.284 JLINK_IsHalted()
T3A4C 000:416.755 - 0.470ms returns FALSE
T3A4C 000:416.770 JLINK_HasError()
T3A4C 000:418.176 JLINK_IsHalted()
T3A4C 000:418.610 - 0.433ms returns FALSE
T3A4C 000:418.625 JLINK_HasError()
T3A4C 000:420.233 JLINK_IsHalted()
T3A4C 000:423.253   CPU_ReadMem(2 bytes @ 0x20000000)
T3A4C 000:423.738 - 3.504ms returns TRUE
T3A4C 000:423.753 JLINK_ReadReg(R15 (PC))
T3A4C 000:423.761 - 0.007ms returns 0x20000000
T3A4C 000:423.767 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3A4C 000:423.772 - 0.005ms returns 0x00
T3A4C 000:423.778 JLINK_ReadReg(R0)
T3A4C 000:423.783 - 0.005ms returns 0x00000000
T3A4C 000:424.313 JLINK_HasError()
T3A4C 000:424.324 JLINK_WriteReg(R0, 0x08000C00)
T3A4C 000:424.377 - 0.052ms returns 0
T3A4C 000:424.386 JLINK_WriteReg(R1, 0x00000400)
T3A4C 000:424.391 - 0.005ms returns 0
T3A4C 000:424.397 JLINK_WriteReg(R2, 0x000000FF)
T3A4C 000:424.402 - 0.005ms returns 0
T3A4C 000:424.407 JLINK_WriteReg(R3, 0x00000000)
T3A4C 000:424.412 - 0.004ms returns 0
T3A4C 000:424.418 JLINK_WriteReg(R4, 0x00000000)
T3A4C 000:424.422 - 0.004ms returns 0
T3A4C 000:424.428 JLINK_WriteReg(R5, 0x00000000)
T3A4C 000:424.433 - 0.005ms returns 0
T3A4C 000:424.438 JLINK_WriteReg(R6, 0x00000000)
T3A4C 000:424.443 - 0.005ms returns 0
T3A4C 000:424.448 JLINK_WriteReg(R7, 0x00000000)
T3A4C 000:424.453 - 0.004ms returns 0
T3A4C 000:424.459 JLINK_WriteReg(R8, 0x00000000)
T3A4C 000:424.464 - 0.005ms returns 0
T3A4C 000:424.469 JLINK_WriteReg(R9, 0x20000160)
T3A4C 000:424.473 - 0.004ms returns 0
T3A4C 000:424.479 JLINK_WriteReg(R10, 0x00000000)
T3A4C 000:424.483 - 0.004ms returns 0
T3A4C 000:424.488 JLINK_WriteReg(R11, 0x00000000)
T3A4C 000:424.493 - 0.004ms returns 0
T3A4C 000:424.498 JLINK_WriteReg(R12, 0x00000000)
T3A4C 000:424.504 - 0.005ms returns 0
T3A4C 000:424.509 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A4C 000:424.514 - 0.005ms returns 0
T3A4C 000:424.520 JLINK_WriteReg(R14, 0x20000001)
T3A4C 000:424.525 - 0.004ms returns 0
T3A4C 000:424.530 JLINK_WriteReg(R15 (PC), 0x20000020)
T3A4C 000:424.535 - 0.005ms returns 0
T3A4C 000:424.540 JLINK_WriteReg(XPSR, 0x01000000)
T3A4C 000:424.545 - 0.005ms returns 0
T3A4C 000:424.551 JLINK_WriteReg(MSP, 0x20001000)
T3A4C 000:424.556 - 0.005ms returns 0
T3A4C 000:424.561 JLINK_WriteReg(PSP, 0x20001000)
T3A4C 000:424.566 - 0.004ms returns 0
T3A4C 000:424.571 JLINK_WriteReg(CFBP, 0x00000000)
T3A4C 000:424.576 - 0.004ms returns 0
T3A4C 000:424.582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A4C 000:424.588 - 0.006ms returns 0x00000008
T3A4C 000:424.594 JLINK_Go()
T3A4C 000:424.606   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A4C 000:428.214 - 3.620ms
T3A4C 000:428.231 JLINK_IsHalted()
T3A4C 000:431.198   CPU_ReadMem(2 bytes @ 0x20000000)
T3A4C 000:431.635 - 3.403ms returns TRUE
T3A4C 000:431.651 JLINK_ReadReg(R15 (PC))
T3A4C 000:431.659 - 0.008ms returns 0x20000000
T3A4C 000:431.665 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3A4C 000:431.671 - 0.005ms returns 0x00
T3A4C 000:431.676 JLINK_ReadReg(R0)
T3A4C 000:431.681 - 0.005ms returns 0x00000001
T3A4C 000:431.688 JLINK_HasError()
T3A4C 000:431.694 JLINK_WriteReg(R0, 0x08000C00)
T3A4C 000:431.700 - 0.005ms returns 0
T3A4C 000:431.705 JLINK_WriteReg(R1, 0x00000400)
T3A4C 000:431.710 - 0.004ms returns 0
T3A4C 000:431.715 JLINK_WriteReg(R2, 0x000000FF)
T3A4C 000:431.720 - 0.004ms returns 0
T3A4C 000:431.725 JLINK_WriteReg(R3, 0x00000000)
T3A4C 000:431.730 - 0.004ms returns 0
T3A4C 000:431.735 JLINK_WriteReg(R4, 0x00000000)
T3A4C 000:431.740 - 0.004ms returns 0
T3A4C 000:431.745 JLINK_WriteReg(R5, 0x00000000)
T3A4C 000:431.750 - 0.004ms returns 0
T3A4C 000:431.755 JLINK_WriteReg(R6, 0x00000000)
T3A4C 000:431.761 - 0.005ms returns 0
T3A4C 000:431.766 JLINK_WriteReg(R7, 0x00000000)
T3A4C 000:431.771 - 0.004ms returns 0
T3A4C 000:431.776 JLINK_WriteReg(R8, 0x00000000)
T3A4C 000:431.781 - 0.005ms returns 0
T3A4C 000:431.787 JLINK_WriteReg(R9, 0x20000160)
T3A4C 000:431.792 - 0.005ms returns 0
T3A4C 000:431.797 JLINK_WriteReg(R10, 0x00000000)
T3A4C 000:431.802 - 0.005ms returns 0
T3A4C 000:431.807 JLINK_WriteReg(R11, 0x00000000)
T3A4C 000:431.812 - 0.004ms returns 0
T3A4C 000:431.817 JLINK_WriteReg(R12, 0x00000000)
T3A4C 000:431.822 - 0.004ms returns 0
T3A4C 000:431.828 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A4C 000:431.833 - 0.005ms returns 0
T3A4C 000:431.838 JLINK_WriteReg(R14, 0x20000001)
T3A4C 000:431.843 - 0.005ms returns 0
T3A4C 000:431.849 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3A4C 000:431.854 - 0.005ms returns 0
T3A4C 000:431.859 JLINK_WriteReg(XPSR, 0x01000000)
T3A4C 000:431.864 - 0.004ms returns 0
T3A4C 000:431.869 JLINK_WriteReg(MSP, 0x20001000)
T3A4C 000:431.874 - 0.004ms returns 0
T3A4C 000:431.879 JLINK_WriteReg(PSP, 0x20001000)
T3A4C 000:431.889 - 0.009ms returns 0
T3A4C 000:431.898 JLINK_WriteReg(CFBP, 0x00000000)
T3A4C 000:431.903 - 0.005ms returns 0
T3A4C 000:431.908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A4C 000:431.914 - 0.005ms returns 0x00000009
T3A4C 000:431.919 JLINK_Go()
T3A4C 000:431.930   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A4C 000:435.509 - 3.588ms
T3A4C 000:435.527 JLINK_IsHalted()
T3A4C 000:436.126 - 0.598ms returns FALSE
T3A4C 000:436.141 JLINK_HasError()
T3A4C 000:439.232 JLINK_IsHalted()
T3A4C 000:439.692 - 0.459ms returns FALSE
T3A4C 000:439.708 JLINK_HasError()
T3A4C 000:441.236 JLINK_IsHalted()
T3A4C 000:441.662 - 0.425ms returns FALSE
T3A4C 000:441.676 JLINK_HasError()
T3A4C 000:443.227 JLINK_IsHalted()
T3A4C 000:443.658 - 0.430ms returns FALSE
T3A4C 000:443.673 JLINK_HasError()
T3A4C 000:445.238 JLINK_IsHalted()
T3A4C 000:445.669 - 0.430ms returns FALSE
T3A4C 000:445.684 JLINK_HasError()
T3A4C 000:447.234 JLINK_IsHalted()
T3A4C 000:447.753 - 0.518ms returns FALSE
T3A4C 000:447.768 JLINK_HasError()
T3A4C 000:449.240 JLINK_IsHalted()
T3A4C 000:449.658 - 0.417ms returns FALSE
T3A4C 000:449.674 JLINK_HasError()
T3A4C 000:451.231 JLINK_IsHalted()
T3A4C 000:451.648 - 0.416ms returns FALSE
T3A4C 000:451.668 JLINK_HasError()
T3A4C 000:453.127 JLINK_IsHalted()
T3A4C 000:453.571 - 0.443ms returns FALSE
T3A4C 000:453.587 JLINK_HasError()
T3A4C 000:455.238 JLINK_IsHalted()
T3A4C 000:455.663 - 0.425ms returns FALSE
T3A4C 000:455.678 JLINK_HasError()
T3A4C 000:457.238 JLINK_IsHalted()
T3A4C 000:460.253   CPU_ReadMem(2 bytes @ 0x20000000)
T3A4C 000:460.666 - 3.427ms returns TRUE
T3A4C 000:460.681 JLINK_ReadReg(R15 (PC))
T3A4C 000:460.690 - 0.008ms returns 0x20000000
T3A4C 000:460.696 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3A4C 000:460.701 - 0.005ms returns 0x00
T3A4C 000:460.706 JLINK_ReadReg(R0)
T3A4C 000:460.711 - 0.005ms returns 0x00000000
T3A4C 000:461.244 JLINK_HasError()
T3A4C 000:461.254 JLINK_WriteReg(R0, 0x08001000)
T3A4C 000:461.261 - 0.007ms returns 0
T3A4C 000:461.267 JLINK_WriteReg(R1, 0x00000400)
T3A4C 000:461.272 - 0.005ms returns 0
T3A4C 000:461.278 JLINK_WriteReg(R2, 0x000000FF)
T3A4C 000:461.283 - 0.005ms returns 0
T3A4C 000:461.289 JLINK_WriteReg(R3, 0x00000000)
T3A4C 000:461.294 - 0.005ms returns 0
T3A4C 000:461.299 JLINK_WriteReg(R4, 0x00000000)
T3A4C 000:461.304 - 0.004ms returns 0
T3A4C 000:461.310 JLINK_WriteReg(R5, 0x00000000)
T3A4C 000:461.315 - 0.004ms returns 0
T3A4C 000:461.320 JLINK_WriteReg(R6, 0x00000000)
T3A4C 000:461.325 - 0.004ms returns 0
T3A4C 000:461.330 JLINK_WriteReg(R7, 0x00000000)
T3A4C 000:461.335 - 0.004ms returns 0
T3A4C 000:461.340 JLINK_WriteReg(R8, 0x00000000)
T3A4C 000:461.345 - 0.005ms returns 0
T3A4C 000:461.351 JLINK_WriteReg(R9, 0x20000160)
T3A4C 000:461.356 - 0.005ms returns 0
T3A4C 000:461.361 JLINK_WriteReg(R10, 0x00000000)
T3A4C 000:461.367 - 0.005ms returns 0
T3A4C 000:461.372 JLINK_WriteReg(R11, 0x00000000)
T3A4C 000:461.377 - 0.005ms returns 0
T3A4C 000:461.383 JLINK_WriteReg(R12, 0x00000000)
T3A4C 000:461.388 - 0.005ms returns 0
T3A4C 000:461.393 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A4C 000:461.399 - 0.005ms returns 0
T3A4C 000:461.405 JLINK_WriteReg(R14, 0x20000001)
T3A4C 000:461.410 - 0.005ms returns 0
T3A4C 000:461.415 JLINK_WriteReg(R15 (PC), 0x20000020)
T3A4C 000:461.420 - 0.005ms returns 0
T3A4C 000:461.426 JLINK_WriteReg(XPSR, 0x01000000)
T3A4C 000:461.431 - 0.005ms returns 0
T3A4C 000:461.436 JLINK_WriteReg(MSP, 0x20001000)
T3A4C 000:461.441 - 0.005ms returns 0
T3A4C 000:461.447 JLINK_WriteReg(PSP, 0x20001000)
T3A4C 000:461.452 - 0.005ms returns 0
T3A4C 000:461.457 JLINK_WriteReg(CFBP, 0x00000000)
T3A4C 000:461.462 - 0.005ms returns 0
T3A4C 000:461.468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A4C 000:461.474 - 0.006ms returns 0x0000000A
T3A4C 000:461.480 JLINK_Go()
T3A4C 000:461.492   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A4C 000:465.167 - 3.686ms
T3A4C 000:465.184 JLINK_IsHalted()
T3A4C 000:468.061   CPU_ReadMem(2 bytes @ 0x20000000)
T3A4C 000:468.567 - 3.382ms returns TRUE
T3A4C 000:468.591 JLINK_ReadReg(R15 (PC))
T3A4C 000:468.599 - 0.007ms returns 0x20000000
T3A4C 000:468.604 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3A4C 000:468.610 - 0.005ms returns 0x00
T3A4C 000:468.615 JLINK_ReadReg(R0)
T3A4C 000:468.620 - 0.005ms returns 0x00000001
T3A4C 000:468.626 JLINK_HasError()
T3A4C 000:468.632 JLINK_WriteReg(R0, 0x08001000)
T3A4C 000:468.638 - 0.005ms returns 0
T3A4C 000:468.643 JLINK_WriteReg(R1, 0x00000400)
T3A4C 000:468.648 - 0.005ms returns 0
T3A4C 000:468.653 JLINK_WriteReg(R2, 0x000000FF)
T3A4C 000:468.658 - 0.004ms returns 0
T3A4C 000:468.664 JLINK_WriteReg(R3, 0x00000000)
T3A4C 000:468.669 - 0.004ms returns 0
T3A4C 000:468.674 JLINK_WriteReg(R4, 0x00000000)
T3A4C 000:468.679 - 0.004ms returns 0
T3A4C 000:468.684 JLINK_WriteReg(R5, 0x00000000)
T3A4C 000:468.689 - 0.005ms returns 0
T3A4C 000:468.695 JLINK_WriteReg(R6, 0x00000000)
T3A4C 000:468.700 - 0.005ms returns 0
T3A4C 000:468.705 JLINK_WriteReg(R7, 0x00000000)
T3A4C 000:468.710 - 0.004ms returns 0
T3A4C 000:468.715 JLINK_WriteReg(R8, 0x00000000)
T3A4C 000:468.720 - 0.005ms returns 0
T3A4C 000:468.726 JLINK_WriteReg(R9, 0x20000160)
T3A4C 000:468.731 - 0.005ms returns 0
T3A4C 000:468.736 JLINK_WriteReg(R10, 0x00000000)
T3A4C 000:468.741 - 0.005ms returns 0
T3A4C 000:468.746 JLINK_WriteReg(R11, 0x00000000)
T3A4C 000:468.752 - 0.005ms returns 0
T3A4C 000:468.757 JLINK_WriteReg(R12, 0x00000000)
T3A4C 000:468.762 - 0.004ms returns 0
T3A4C 000:468.767 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A4C 000:468.772 - 0.005ms returns 0
T3A4C 000:468.777 JLINK_WriteReg(R14, 0x20000001)
T3A4C 000:468.782 - 0.004ms returns 0
T3A4C 000:468.787 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3A4C 000:468.792 - 0.004ms returns 0
T3A4C 000:468.798 JLINK_WriteReg(XPSR, 0x01000000)
T3A4C 000:468.802 - 0.004ms returns 0
T3A4C 000:468.808 JLINK_WriteReg(MSP, 0x20001000)
T3A4C 000:468.813 - 0.004ms returns 0
T3A4C 000:468.818 JLINK_WriteReg(PSP, 0x20001000)
T3A4C 000:468.823 - 0.005ms returns 0
T3A4C 000:468.828 JLINK_WriteReg(CFBP, 0x00000000)
T3A4C 000:468.833 - 0.004ms returns 0
T3A4C 000:468.839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A4C 000:468.844 - 0.005ms returns 0x0000000B
T3A4C 000:468.850 JLINK_Go()
T3A4C 000:468.862   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A4C 000:472.483 - 3.632ms
T3A4C 000:472.509 JLINK_IsHalted()
T3A4C 000:473.005 - 0.496ms returns FALSE
T3A4C 000:473.027 JLINK_HasError()
T3A4C 000:474.232 JLINK_IsHalted()
T3A4C 000:474.597 - 0.365ms returns FALSE
T3A4C 000:474.612 JLINK_HasError()
T3A4C 000:476.099 JLINK_IsHalted()
T3A4C 000:476.580 - 0.480ms returns FALSE
T3A4C 000:476.594 JLINK_HasError()
T3A4C 000:479.233 JLINK_IsHalted()
T3A4C 000:479.700 - 0.465ms returns FALSE
T3A4C 000:479.715 JLINK_HasError()
T3A4C 000:481.242 JLINK_IsHalted()
T3A4C 000:481.687 - 0.444ms returns FALSE
T3A4C 000:481.702 JLINK_HasError()
T3A4C 000:483.145 JLINK_IsHalted()
T3A4C 000:483.569 - 0.423ms returns FALSE
T3A4C 000:483.584 JLINK_HasError()
T3A4C 000:485.062 JLINK_IsHalted()
T3A4C 000:485.457 - 0.394ms returns FALSE
T3A4C 000:485.472 JLINK_HasError()
T3A4C 000:487.241 JLINK_IsHalted()
T3A4C 000:487.679 - 0.438ms returns FALSE
T3A4C 000:487.695 JLINK_HasError()
T3A4C 000:489.231 JLINK_IsHalted()
T3A4C 000:489.753 - 0.520ms returns FALSE
T3A4C 000:489.767 JLINK_HasError()
T3A4C 000:491.245 JLINK_IsHalted()
T3A4C 000:491.873 - 0.627ms returns FALSE
T3A4C 000:491.888 JLINK_HasError()
T3A4C 000:493.223 JLINK_IsHalted()
T3A4C 000:493.665 - 0.442ms returns FALSE
T3A4C 000:493.681 JLINK_HasError()
T3A4C 000:495.230 JLINK_IsHalted()
T3A4C 000:498.296   CPU_ReadMem(2 bytes @ 0x20000000)
T3A4C 000:498.758 - 3.527ms returns TRUE
T3A4C 000:498.782 JLINK_ReadReg(R15 (PC))
T3A4C 000:498.790 - 0.008ms returns 0x20000000
T3A4C 000:498.800 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3A4C 000:498.808 - 0.008ms returns 0x00
T3A4C 000:498.814 JLINK_ReadReg(R0)
T3A4C 000:498.819 - 0.005ms returns 0x00000000
T3A4C 000:499.293 JLINK_HasError()
T3A4C 000:499.305 JLINK_WriteReg(R0, 0x00000001)
T3A4C 000:499.322 - 0.017ms returns 0
T3A4C 000:499.328 JLINK_WriteReg(R1, 0x00000400)
T3A4C 000:499.333 - 0.005ms returns 0
T3A4C 000:499.338 JLINK_WriteReg(R2, 0x000000FF)
T3A4C 000:499.343 - 0.004ms returns 0
T3A4C 000:499.349 JLINK_WriteReg(R3, 0x00000000)
T3A4C 000:499.354 - 0.004ms returns 0
T3A4C 000:499.359 JLINK_WriteReg(R4, 0x00000000)
T3A4C 000:499.364 - 0.004ms returns 0
T3A4C 000:499.369 JLINK_WriteReg(R5, 0x00000000)
T3A4C 000:499.374 - 0.004ms returns 0
T3A4C 000:499.379 JLINK_WriteReg(R6, 0x00000000)
T3A4C 000:499.384 - 0.004ms returns 0
T3A4C 000:499.389 JLINK_WriteReg(R7, 0x00000000)
T3A4C 000:499.394 - 0.005ms returns 0
T3A4C 000:499.399 JLINK_WriteReg(R8, 0x00000000)
T3A4C 000:499.404 - 0.004ms returns 0
T3A4C 000:499.409 JLINK_WriteReg(R9, 0x20000160)
T3A4C 000:499.413 - 0.004ms returns 0
T3A4C 000:499.419 JLINK_WriteReg(R10, 0x00000000)
T3A4C 000:499.424 - 0.004ms returns 0
T3A4C 000:499.429 JLINK_WriteReg(R11, 0x00000000)
T3A4C 000:499.434 - 0.005ms returns 0
T3A4C 000:499.439 JLINK_WriteReg(R12, 0x00000000)
T3A4C 000:499.444 - 0.005ms returns 0
T3A4C 000:499.450 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A4C 000:499.455 - 0.005ms returns 0
T3A4C 000:499.460 JLINK_WriteReg(R14, 0x20000001)
T3A4C 000:499.465 - 0.005ms returns 0
T3A4C 000:499.471 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3A4C 000:499.476 - 0.005ms returns 0
T3A4C 000:499.481 JLINK_WriteReg(XPSR, 0x01000000)
T3A4C 000:499.486 - 0.005ms returns 0
T3A4C 000:499.491 JLINK_WriteReg(MSP, 0x20001000)
T3A4C 000:499.496 - 0.004ms returns 0
T3A4C 000:499.501 JLINK_WriteReg(PSP, 0x20001000)
T3A4C 000:499.506 - 0.004ms returns 0
T3A4C 000:499.511 JLINK_WriteReg(CFBP, 0x00000000)
T3A4C 000:499.516 - 0.004ms returns 0
T3A4C 000:499.521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A4C 000:499.527 - 0.005ms returns 0x0000000C
T3A4C 000:499.533 JLINK_Go()
T3A4C 000:499.545   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A4C 000:503.309 - 3.775ms
T3A4C 000:503.331 JLINK_IsHalted()
T3A4C 000:506.366   CPU_ReadMem(2 bytes @ 0x20000000)
T3A4C 000:506.837 - 3.504ms returns TRUE
T3A4C 000:506.854 JLINK_ReadReg(R15 (PC))
T3A4C 000:506.872 - 0.009ms returns 0x20000000
T3A4C 000:506.879 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3A4C 000:506.884 - 0.005ms returns 0x00
T3A4C 000:506.890 JLINK_ReadReg(R0)
T3A4C 000:506.895 - 0.005ms returns 0x00000000
T3A4C 000:563.226 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3A4C 000:563.239   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3A4C 000:563.260   CPU_WriteMem(356 bytes @ 0x20000000)
T3A4C 000:565.856 - 2.630ms returns 0x164
T3A4C 000:565.897 JLINK_HasError()
T3A4C 000:565.905 JLINK_WriteReg(R0, 0x08000000)
T3A4C 000:565.913 - 0.008ms returns 0
T3A4C 000:565.918 JLINK_WriteReg(R1, 0x00B71B00)
T3A4C 000:565.923 - 0.004ms returns 0
T3A4C 000:565.928 JLINK_WriteReg(R2, 0x00000002)
T3A4C 000:565.933 - 0.004ms returns 0
T3A4C 000:565.938 JLINK_WriteReg(R3, 0x00000000)
T3A4C 000:565.942 - 0.004ms returns 0
T3A4C 000:565.948 JLINK_WriteReg(R4, 0x00000000)
T3A4C 000:565.953 - 0.004ms returns 0
T3A4C 000:565.958 JLINK_WriteReg(R5, 0x00000000)
T3A4C 000:565.963 - 0.004ms returns 0
T3A4C 000:565.968 JLINK_WriteReg(R6, 0x00000000)
T3A4C 000:565.973 - 0.004ms returns 0
T3A4C 000:565.978 JLINK_WriteReg(R7, 0x00000000)
T3A4C 000:565.983 - 0.004ms returns 0
T3A4C 000:565.989 JLINK_WriteReg(R8, 0x00000000)
T3A4C 000:565.993 - 0.005ms returns 0
T3A4C 000:565.999 JLINK_WriteReg(R9, 0x20000160)
T3A4C 000:566.003 - 0.004ms returns 0
T3A4C 000:566.009 JLINK_WriteReg(R10, 0x00000000)
T3A4C 000:566.014 - 0.004ms returns 0
T3A4C 000:566.019 JLINK_WriteReg(R11, 0x00000000)
T3A4C 000:566.024 - 0.004ms returns 0
T3A4C 000:566.029 JLINK_WriteReg(R12, 0x00000000)
T3A4C 000:566.034 - 0.004ms returns 0
T3A4C 000:566.039 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A4C 000:566.045 - 0.005ms returns 0
T3A4C 000:566.050 JLINK_WriteReg(R14, 0x20000001)
T3A4C 000:566.055 - 0.005ms returns 0
T3A4C 000:566.076 JLINK_WriteReg(R15 (PC), 0x20000038)
T3A4C 000:566.085 - 0.023ms returns 0
T3A4C 000:566.092 JLINK_WriteReg(XPSR, 0x01000000)
T3A4C 000:566.097 - 0.005ms returns 0
T3A4C 000:566.102 JLINK_WriteReg(MSP, 0x20001000)
T3A4C 000:566.107 - 0.005ms returns 0
T3A4C 000:566.113 JLINK_WriteReg(PSP, 0x20001000)
T3A4C 000:566.118 - 0.005ms returns 0
T3A4C 000:566.123 JLINK_WriteReg(CFBP, 0x00000000)
T3A4C 000:566.128 - 0.004ms returns 0
T3A4C 000:566.134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A4C 000:566.143   CPU_ReadMem(2 bytes @ 0x20000000)
T3A4C 000:566.614 - 0.479ms returns 0x0000000D
T3A4C 000:566.628 JLINK_Go()
T3A4C 000:566.636   CPU_WriteMem(2 bytes @ 0x20000000)
T3A4C 000:567.175   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A4C 000:570.752 - 4.123ms
T3A4C 000:570.774 JLINK_IsHalted()
T3A4C 000:573.858   CPU_ReadMem(2 bytes @ 0x20000000)
T3A4C 000:574.316 - 3.540ms returns TRUE
T3A4C 000:574.332 JLINK_ReadReg(R15 (PC))
T3A4C 000:574.340 - 0.008ms returns 0x20000000
T3A4C 000:574.346 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3A4C 000:574.352 - 0.005ms returns 0x00
T3A4C 000:574.357 JLINK_ReadReg(R0)
T3A4C 000:574.362 - 0.005ms returns 0x00000000
T3A4C 000:574.738 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3A4C 000:574.748   Data:  68 06 00 20 99 01 00 08 A1 01 00 08 A3 01 00 08 ...
T3A4C 000:574.764   CPU_WriteMem(668 bytes @ 0x20000164)
T3A4C 000:578.979 - 4.240ms returns 0x29C
T3A4C 000:579.005 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3A4C 000:579.010   Data:  01 21 00 F0 3B F9 00 98 4F F4 00 51 AD F8 04 10 ...
T3A4C 000:579.040   CPU_WriteMem(356 bytes @ 0x20000400)
T3A4C 000:581.771 - 2.766ms returns 0x164
T3A4C 000:581.794 JLINK_HasError()
T3A4C 000:581.802 JLINK_WriteReg(R0, 0x08000000)
T3A4C 000:581.820 - 0.018ms returns 0
T3A4C 000:581.826 JLINK_WriteReg(R1, 0x00000400)
T3A4C 000:581.831 - 0.005ms returns 0
T3A4C 000:581.837 JLINK_WriteReg(R2, 0x20000164)
T3A4C 000:581.842 - 0.005ms returns 0
T3A4C 000:581.848 JLINK_WriteReg(R3, 0x00000000)
T3A4C 000:581.852 - 0.004ms returns 0
T3A4C 000:581.858 JLINK_WriteReg(R4, 0x00000000)
T3A4C 000:581.863 - 0.005ms returns 0
T3A4C 000:581.868 JLINK_WriteReg(R5, 0x00000000)
T3A4C 000:581.873 - 0.004ms returns 0
T3A4C 000:581.879 JLINK_WriteReg(R6, 0x00000000)
T3A4C 000:581.884 - 0.004ms returns 0
T3A4C 000:581.889 JLINK_WriteReg(R7, 0x00000000)
T3A4C 000:581.894 - 0.005ms returns 0
T3A4C 000:582.002 JLINK_WriteReg(R8, 0x00000000)
T3A4C 000:582.018 - 0.016ms returns 0
T3A4C 000:582.024 JLINK_WriteReg(R9, 0x20000160)
T3A4C 000:582.029 - 0.005ms returns 0
T3A4C 000:582.034 JLINK_WriteReg(R10, 0x00000000)
T3A4C 000:582.039 - 0.005ms returns 0
T3A4C 000:582.045 JLINK_WriteReg(R11, 0x00000000)
T3A4C 000:582.050 - 0.005ms returns 0
T3A4C 000:582.055 JLINK_WriteReg(R12, 0x00000000)
T3A4C 000:582.060 - 0.005ms returns 0
T3A4C 000:582.066 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A4C 000:582.071 - 0.005ms returns 0
T3A4C 000:582.078 JLINK_WriteReg(R14, 0x20000001)
T3A4C 000:582.083 - 0.005ms returns 0
T3A4C 000:582.088 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3A4C 000:582.093 - 0.005ms returns 0
T3A4C 000:582.099 JLINK_WriteReg(XPSR, 0x01000000)
T3A4C 000:582.103 - 0.004ms returns 0
T3A4C 000:582.109 JLINK_WriteReg(MSP, 0x20001000)
T3A4C 000:582.114 - 0.005ms returns 0
T3A4C 000:582.119 JLINK_WriteReg(PSP, 0x20001000)
T3A4C 000:582.124 - 0.005ms returns 0
T3A4C 000:582.130 JLINK_WriteReg(CFBP, 0x00000000)
T3A4C 000:582.135 - 0.004ms returns 0
T3A4C 000:582.140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A4C 000:582.147 - 0.006ms returns 0x0000000E
T3A4C 000:582.152 JLINK_Go()
T3A4C 000:582.165   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A4C 000:585.628 - 3.475ms
T3A4C 000:585.650 JLINK_IsHalted()
T3A4C 000:586.175 - 0.523ms returns FALSE
T3A4C 000:586.194 JLINK_HasError()
T3A4C 000:592.138 JLINK_IsHalted()
T3A4C 000:592.602 - 0.463ms returns FALSE
T3A4C 000:592.619 JLINK_HasError()
T3A4C 000:594.231 JLINK_IsHalted()
T3A4C 000:594.666 - 0.434ms returns FALSE
T3A4C 000:594.681 JLINK_HasError()
T3A4C 000:596.224 JLINK_IsHalted()
T3A4C 000:596.666 - 0.441ms returns FALSE
T3A4C 000:596.681 JLINK_HasError()
T3A4C 000:598.232 JLINK_IsHalted()
T3A4C 000:598.806 - 0.573ms returns FALSE
T3A4C 000:598.822 JLINK_HasError()
T3A4C 000:600.253 JLINK_IsHalted()
T3A4C 000:600.627 - 0.373ms returns FALSE
T3A4C 000:600.642 JLINK_HasError()
T3A4C 000:602.178 JLINK_IsHalted()
T3A4C 000:602.577 - 0.397ms returns FALSE
T3A4C 000:602.597 JLINK_HasError()
T3A4C 000:604.225 JLINK_IsHalted()
T3A4C 000:604.657 - 0.431ms returns FALSE
T3A4C 000:604.672 JLINK_HasError()
T3A4C 000:606.222 JLINK_IsHalted()
T3A4C 000:606.660 - 0.437ms returns FALSE
T3A4C 000:606.674 JLINK_HasError()
T3A4C 000:608.233 JLINK_IsHalted()
T3A4C 000:608.659 - 0.425ms returns FALSE
T3A4C 000:608.673 JLINK_HasError()
T3A4C 000:610.223 JLINK_IsHalted()
T3A4C 000:610.667 - 0.443ms returns FALSE
T3A4C 000:610.682 JLINK_HasError()
T3A4C 000:612.227 JLINK_IsHalted()
T3A4C 000:612.667 - 0.440ms returns FALSE
T3A4C 000:612.682 JLINK_HasError()
T3A4C 000:614.240 JLINK_IsHalted()
T3A4C 000:614.664 - 0.423ms returns FALSE
T3A4C 000:614.679 JLINK_HasError()
T3A4C 000:616.183 JLINK_IsHalted()
T3A4C 000:619.180   CPU_ReadMem(2 bytes @ 0x20000000)
T3A4C 000:619.584 - 3.400ms returns TRUE
T3A4C 000:619.602 JLINK_ReadReg(R15 (PC))
T3A4C 000:619.611 - 0.009ms returns 0x20000000
T3A4C 000:619.617 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3A4C 000:619.622 - 0.005ms returns 0x00
T3A4C 000:619.628 JLINK_ReadReg(R0)
T3A4C 000:619.633 - 0.005ms returns 0x00000000
T3A4C 000:620.170 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3A4C 000:620.179   Data:  01 90 06 98 C0 78 28 28 08 D1 FF E7 03 98 00 F1 ...
T3A4C 000:620.194   CPU_WriteMem(668 bytes @ 0x20000164)
T3A4C 000:624.403 - 4.232ms returns 0x29C
T3A4C 000:624.419 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3A4C 000:624.425   Data:  9B FC 9D F8 0E 00 00 F0 97 FC 41 F2 2A 10 C0 F6 ...
T3A4C 000:624.438   CPU_WriteMem(356 bytes @ 0x20000400)
T3A4C 000:626.960 - 2.540ms returns 0x164
T3A4C 000:626.977 JLINK_HasError()
T3A4C 000:626.985 JLINK_WriteReg(R0, 0x08000400)
T3A4C 000:626.993 - 0.008ms returns 0
T3A4C 000:626.998 JLINK_WriteReg(R1, 0x00000400)
T3A4C 000:627.003 - 0.004ms returns 0
T3A4C 000:627.009 JLINK_WriteReg(R2, 0x20000164)
T3A4C 000:627.013 - 0.005ms returns 0
T3A4C 000:627.019 JLINK_WriteReg(R3, 0x00000000)
T3A4C 000:627.024 - 0.004ms returns 0
T3A4C 000:627.029 JLINK_WriteReg(R4, 0x00000000)
T3A4C 000:627.034 - 0.005ms returns 0
T3A4C 000:627.039 JLINK_WriteReg(R5, 0x00000000)
T3A4C 000:627.044 - 0.004ms returns 0
T3A4C 000:627.049 JLINK_WriteReg(R6, 0x00000000)
T3A4C 000:627.054 - 0.004ms returns 0
T3A4C 000:627.060 JLINK_WriteReg(R7, 0x00000000)
T3A4C 000:627.066 - 0.006ms returns 0
T3A4C 000:627.077 JLINK_WriteReg(R8, 0x00000000)
T3A4C 000:627.082 - 0.005ms returns 0
T3A4C 000:627.087 JLINK_WriteReg(R9, 0x20000160)
T3A4C 000:627.092 - 0.004ms returns 0
T3A4C 000:627.097 JLINK_WriteReg(R10, 0x00000000)
T3A4C 000:627.102 - 0.004ms returns 0
T3A4C 000:627.107 JLINK_WriteReg(R11, 0x00000000)
T3A4C 000:627.112 - 0.005ms returns 0
T3A4C 000:627.118 JLINK_WriteReg(R12, 0x00000000)
T3A4C 000:627.123 - 0.004ms returns 0
T3A4C 000:627.128 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A4C 000:627.133 - 0.005ms returns 0
T3A4C 000:627.139 JLINK_WriteReg(R14, 0x20000001)
T3A4C 000:627.143 - 0.004ms returns 0
T3A4C 000:627.149 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3A4C 000:627.154 - 0.005ms returns 0
T3A4C 000:627.159 JLINK_WriteReg(XPSR, 0x01000000)
T3A4C 000:627.164 - 0.005ms returns 0
T3A4C 000:627.169 JLINK_WriteReg(MSP, 0x20001000)
T3A4C 000:627.174 - 0.005ms returns 0
T3A4C 000:627.179 JLINK_WriteReg(PSP, 0x20001000)
T3A4C 000:627.185 - 0.005ms returns 0
T3A4C 000:627.190 JLINK_WriteReg(CFBP, 0x00000000)
T3A4C 000:627.195 - 0.005ms returns 0
T3A4C 000:627.201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A4C 000:627.207 - 0.006ms returns 0x0000000F
T3A4C 000:627.212 JLINK_Go()
T3A4C 000:627.224   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A4C 000:630.718 - 3.505ms
T3A4C 000:630.739 JLINK_IsHalted()
T3A4C 000:631.217 - 0.476ms returns FALSE
T3A4C 000:631.231 JLINK_HasError()
T3A4C 000:634.237 JLINK_IsHalted()
T3A4C 000:635.115 - 0.877ms returns FALSE
T3A4C 000:635.136 JLINK_HasError()
T3A4C 000:637.176 JLINK_IsHalted()
T3A4C 000:637.633 - 0.456ms returns FALSE
T3A4C 000:637.649 JLINK_HasError()
T3A4C 000:639.238 JLINK_IsHalted()
T3A4C 000:639.758 - 0.519ms returns FALSE
T3A4C 000:639.773 JLINK_HasError()
T3A4C 000:641.238 JLINK_IsHalted()
T3A4C 000:641.758 - 0.520ms returns FALSE
T3A4C 000:641.773 JLINK_HasError()
T3A4C 000:643.237 JLINK_IsHalted()
T3A4C 000:643.666 - 0.429ms returns FALSE
T3A4C 000:643.681 JLINK_HasError()
T3A4C 000:645.234 JLINK_IsHalted()
T3A4C 000:645.656 - 0.421ms returns FALSE
T3A4C 000:645.670 JLINK_HasError()
T3A4C 000:647.241 JLINK_IsHalted()
T3A4C 000:647.695 - 0.453ms returns FALSE
T3A4C 000:647.709 JLINK_HasError()
T3A4C 000:649.141 JLINK_IsHalted()
T3A4C 000:649.697 - 0.555ms returns FALSE
T3A4C 000:649.711 JLINK_HasError()
T3A4C 000:651.234 JLINK_IsHalted()
T3A4C 000:651.661 - 0.426ms returns FALSE
T3A4C 000:651.678 JLINK_HasError()
T3A4C 000:653.238 JLINK_IsHalted()
T3A4C 000:653.751 - 0.512ms returns FALSE
T3A4C 000:653.765 JLINK_HasError()
T3A4C 000:655.227 JLINK_IsHalted()
T3A4C 000:655.666 - 0.439ms returns FALSE
T3A4C 000:655.681 JLINK_HasError()
T3A4C 000:657.253 JLINK_IsHalted()
T3A4C 000:657.747 - 0.493ms returns FALSE
T3A4C 000:657.762 JLINK_HasError()
T3A4C 000:659.229 JLINK_IsHalted()
T3A4C 000:659.696 - 0.466ms returns FALSE
T3A4C 000:659.711 JLINK_HasError()
T3A4C 000:661.184 JLINK_IsHalted()
T3A4C 000:664.263   CPU_ReadMem(2 bytes @ 0x20000000)
T3A4C 000:664.778 - 3.592ms returns TRUE
T3A4C 000:664.792 JLINK_ReadReg(R15 (PC))
T3A4C 000:664.801 - 0.008ms returns 0x20000000
T3A4C 000:664.806 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3A4C 000:664.812 - 0.005ms returns 0x00
T3A4C 000:664.817 JLINK_ReadReg(R0)
T3A4C 000:664.822 - 0.005ms returns 0x00000000
T3A4C 000:665.448 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3A4C 000:665.461   Data:  07 21 00 F0 49 F9 9D F8 1F 00 8D F8 06 00 69 46 ...
T3A4C 000:665.477   CPU_WriteMem(668 bytes @ 0x20000164)
T3A4C 000:669.688 - 4.239ms returns 0x29C
T3A4C 000:669.710 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3A4C 000:669.715   Data:  8D F8 0F 00 8D F8 0E 10 40 F6 00 40 C4 F2 01 00 ...
T3A4C 000:669.731   CPU_WriteMem(356 bytes @ 0x20000400)
T3A4C 000:672.254 - 2.543ms returns 0x164
T3A4C 000:672.270 JLINK_HasError()
T3A4C 000:672.278 JLINK_WriteReg(R0, 0x08000800)
T3A4C 000:672.286 - 0.009ms returns 0
T3A4C 000:672.292 JLINK_WriteReg(R1, 0x00000400)
T3A4C 000:672.297 - 0.005ms returns 0
T3A4C 000:672.302 JLINK_WriteReg(R2, 0x20000164)
T3A4C 000:672.307 - 0.004ms returns 0
T3A4C 000:672.312 JLINK_WriteReg(R3, 0x00000000)
T3A4C 000:672.317 - 0.005ms returns 0
T3A4C 000:672.323 JLINK_WriteReg(R4, 0x00000000)
T3A4C 000:672.328 - 0.005ms returns 0
T3A4C 000:672.333 JLINK_WriteReg(R5, 0x00000000)
T3A4C 000:672.338 - 0.004ms returns 0
T3A4C 000:672.343 JLINK_WriteReg(R6, 0x00000000)
T3A4C 000:672.348 - 0.005ms returns 0
T3A4C 000:672.353 JLINK_WriteReg(R7, 0x00000000)
T3A4C 000:672.358 - 0.004ms returns 0
T3A4C 000:672.363 JLINK_WriteReg(R8, 0x00000000)
T3A4C 000:672.368 - 0.004ms returns 0
T3A4C 000:672.373 JLINK_WriteReg(R9, 0x20000160)
T3A4C 000:672.378 - 0.004ms returns 0
T3A4C 000:672.383 JLINK_WriteReg(R10, 0x00000000)
T3A4C 000:672.388 - 0.004ms returns 0
T3A4C 000:672.393 JLINK_WriteReg(R11, 0x00000000)
T3A4C 000:672.398 - 0.004ms returns 0
T3A4C 000:672.403 JLINK_WriteReg(R12, 0x00000000)
T3A4C 000:672.408 - 0.004ms returns 0
T3A4C 000:672.413 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A4C 000:672.419 - 0.005ms returns 0
T3A4C 000:672.424 JLINK_WriteReg(R14, 0x20000001)
T3A4C 000:672.428 - 0.004ms returns 0
T3A4C 000:672.434 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3A4C 000:672.439 - 0.004ms returns 0
T3A4C 000:672.444 JLINK_WriteReg(XPSR, 0x01000000)
T3A4C 000:672.449 - 0.004ms returns 0
T3A4C 000:672.454 JLINK_WriteReg(MSP, 0x20001000)
T3A4C 000:672.476 - 0.021ms returns 0
T3A4C 000:672.481 JLINK_WriteReg(PSP, 0x20001000)
T3A4C 000:672.486 - 0.004ms returns 0
T3A4C 000:672.491 JLINK_WriteReg(CFBP, 0x00000000)
T3A4C 000:672.496 - 0.005ms returns 0
T3A4C 000:672.502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A4C 000:672.509 - 0.006ms returns 0x00000010
T3A4C 000:672.514 JLINK_Go()
T3A4C 000:672.525   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A4C 000:676.154 - 3.639ms
T3A4C 000:676.171 JLINK_IsHalted()
T3A4C 000:676.599 - 0.428ms returns FALSE
T3A4C 000:676.614 JLINK_HasError()
T3A4C 000:678.238 JLINK_IsHalted()
T3A4C 000:678.685 - 0.446ms returns FALSE
T3A4C 000:678.700 JLINK_HasError()
T3A4C 000:680.229 JLINK_IsHalted()
T3A4C 000:680.915 - 0.685ms returns FALSE
T3A4C 000:680.930 JLINK_HasError()
T3A4C 000:682.229 JLINK_IsHalted()
T3A4C 000:682.661 - 0.431ms returns FALSE
T3A4C 000:682.676 JLINK_HasError()
T3A4C 000:684.245 JLINK_IsHalted()
T3A4C 000:684.697 - 0.451ms returns FALSE
T3A4C 000:684.712 JLINK_HasError()
T3A4C 000:686.107 JLINK_IsHalted()
T3A4C 000:686.541 - 0.433ms returns FALSE
T3A4C 000:686.557 JLINK_HasError()
T3A4C 000:688.231 JLINK_IsHalted()
T3A4C 000:688.662 - 0.430ms returns FALSE
T3A4C 000:688.676 JLINK_HasError()
T3A4C 000:690.245 JLINK_IsHalted()
T3A4C 000:690.635 - 0.390ms returns FALSE
T3A4C 000:690.650 JLINK_HasError()
T3A4C 000:692.163 JLINK_IsHalted()
T3A4C 000:692.532 - 0.369ms returns FALSE
T3A4C 000:692.547 JLINK_HasError()
T3A4C 000:694.234 JLINK_IsHalted()
T3A4C 000:694.687 - 0.452ms returns FALSE
T3A4C 000:694.701 JLINK_HasError()
T3A4C 000:696.256 JLINK_IsHalted()
T3A4C 000:696.759 - 0.502ms returns FALSE
T3A4C 000:696.773 JLINK_HasError()
T3A4C 000:699.229 JLINK_IsHalted()
T3A4C 000:699.659 - 0.429ms returns FALSE
T3A4C 000:699.674 JLINK_HasError()
T3A4C 000:701.223 JLINK_IsHalted()
T3A4C 000:701.628 - 0.404ms returns FALSE
T3A4C 000:701.642 JLINK_HasError()
T3A4C 000:703.247 JLINK_IsHalted()
T3A4C 000:703.688 - 0.440ms returns FALSE
T3A4C 000:703.702 JLINK_HasError()
T3A4C 000:705.236 JLINK_IsHalted()
T3A4C 000:705.696 - 0.459ms returns FALSE
T3A4C 000:705.711 JLINK_HasError()
T3A4C 000:707.228 JLINK_IsHalted()
T3A4C 000:710.266   CPU_ReadMem(2 bytes @ 0x20000000)
T3A4C 000:710.765 - 3.536ms returns TRUE
T3A4C 000:710.789 JLINK_ReadReg(R15 (PC))
T3A4C 000:710.798 - 0.008ms returns 0x20000000
T3A4C 000:710.804 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3A4C 000:710.809 - 0.005ms returns 0x00
T3A4C 000:710.815 JLINK_ReadReg(R0)
T3A4C 000:710.821 - 0.005ms returns 0x00000000
T3A4C 000:711.363 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3A4C 000:711.372   Data:  AD F8 02 10 BD F8 02 00 01 99 88 81 02 B0 70 47 ...
T3A4C 000:711.387   CPU_WriteMem(668 bytes @ 0x20000164)
T3A4C 000:715.653 - 4.289ms returns 0x29C
T3A4C 000:715.670 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3A4C 000:715.676   Data:  19 FF 4E F6 08 51 CE F2 00 01 4F F0 00 60 08 60 ...
T3A4C 000:715.690   CPU_WriteMem(356 bytes @ 0x20000400)
T3A4C 000:718.337 - 2.666ms returns 0x164
T3A4C 000:718.360 JLINK_HasError()
T3A4C 000:718.369 JLINK_WriteReg(R0, 0x08000C00)
T3A4C 000:718.380 - 0.010ms returns 0
T3A4C 000:718.388 JLINK_WriteReg(R1, 0x00000400)
T3A4C 000:718.395 - 0.007ms returns 0
T3A4C 000:718.403 JLINK_WriteReg(R2, 0x20000164)
T3A4C 000:718.410 - 0.007ms returns 0
T3A4C 000:718.417 JLINK_WriteReg(R3, 0x00000000)
T3A4C 000:718.424 - 0.007ms returns 0
T3A4C 000:718.432 JLINK_WriteReg(R4, 0x00000000)
T3A4C 000:718.439 - 0.006ms returns 0
T3A4C 000:718.444 JLINK_WriteReg(R5, 0x00000000)
T3A4C 000:718.449 - 0.005ms returns 0
T3A4C 000:718.455 JLINK_WriteReg(R6, 0x00000000)
T3A4C 000:718.460 - 0.005ms returns 0
T3A4C 000:718.465 JLINK_WriteReg(R7, 0x00000000)
T3A4C 000:718.470 - 0.005ms returns 0
T3A4C 000:718.476 JLINK_WriteReg(R8, 0x00000000)
T3A4C 000:718.481 - 0.005ms returns 0
T3A4C 000:718.487 JLINK_WriteReg(R9, 0x20000160)
T3A4C 000:718.492 - 0.005ms returns 0
T3A4C 000:718.497 JLINK_WriteReg(R10, 0x00000000)
T3A4C 000:718.502 - 0.005ms returns 0
T3A4C 000:718.563 JLINK_WriteReg(R11, 0x00000000)
T3A4C 000:718.568 - 0.005ms returns 0
T3A4C 000:718.574 JLINK_WriteReg(R12, 0x00000000)
T3A4C 000:718.579 - 0.004ms returns 0
T3A4C 000:718.584 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A4C 000:718.590 - 0.006ms returns 0
T3A4C 000:718.595 JLINK_WriteReg(R14, 0x20000001)
T3A4C 000:718.600 - 0.005ms returns 0
T3A4C 000:718.606 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3A4C 000:718.611 - 0.005ms returns 0
T3A4C 000:718.616 JLINK_WriteReg(XPSR, 0x01000000)
T3A4C 000:718.621 - 0.005ms returns 0
T3A4C 000:718.627 JLINK_WriteReg(MSP, 0x20001000)
T3A4C 000:718.632 - 0.005ms returns 0
T3A4C 000:718.637 JLINK_WriteReg(PSP, 0x20001000)
T3A4C 000:718.643 - 0.005ms returns 0
T3A4C 000:718.648 JLINK_WriteReg(CFBP, 0x00000000)
T3A4C 000:718.653 - 0.005ms returns 0
T3A4C 000:718.659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A4C 000:718.665 - 0.006ms returns 0x00000011
T3A4C 000:718.671 JLINK_Go()
T3A4C 000:718.683   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A4C 000:722.069 - 3.397ms
T3A4C 000:722.101 JLINK_IsHalted()
T3A4C 000:722.538 - 0.436ms returns FALSE
T3A4C 000:722.552 JLINK_HasError()
T3A4C 000:724.239 JLINK_IsHalted()
T3A4C 000:724.699 - 0.459ms returns FALSE
T3A4C 000:724.713 JLINK_HasError()
T3A4C 000:726.238 JLINK_IsHalted()
T3A4C 000:726.801 - 0.562ms returns FALSE
T3A4C 000:726.817 JLINK_HasError()
T3A4C 000:728.250 JLINK_IsHalted()
T3A4C 000:728.763 - 0.512ms returns FALSE
T3A4C 000:728.778 JLINK_HasError()
T3A4C 000:731.155 JLINK_IsHalted()
T3A4C 000:731.555 - 0.400ms returns FALSE
T3A4C 000:731.570 JLINK_HasError()
T3A4C 000:733.230 JLINK_IsHalted()
T3A4C 000:733.656 - 0.425ms returns FALSE
T3A4C 000:733.670 JLINK_HasError()
T3A4C 000:735.066 JLINK_IsHalted()
T3A4C 000:735.545 - 0.479ms returns FALSE
T3A4C 000:735.560 JLINK_HasError()
T3A4C 000:737.232 JLINK_IsHalted()
T3A4C 000:737.739 - 0.506ms returns FALSE
T3A4C 000:737.754 JLINK_HasError()
T3A4C 000:739.245 JLINK_IsHalted()
T3A4C 000:739.702 - 0.456ms returns FALSE
T3A4C 000:739.716 JLINK_HasError()
T3A4C 000:741.242 JLINK_IsHalted()
T3A4C 000:741.757 - 0.514ms returns FALSE
T3A4C 000:741.771 JLINK_HasError()
T3A4C 000:743.253 JLINK_IsHalted()
T3A4C 000:743.638 - 0.385ms returns FALSE
T3A4C 000:743.654 JLINK_HasError()
T3A4C 000:745.241 JLINK_IsHalted()
T3A4C 000:745.696 - 0.454ms returns FALSE
T3A4C 000:745.711 JLINK_HasError()
T3A4C 000:747.237 JLINK_IsHalted()
T3A4C 000:747.669 - 0.431ms returns FALSE
T3A4C 000:747.683 JLINK_HasError()
T3A4C 000:749.237 JLINK_IsHalted()
T3A4C 000:749.665 - 0.426ms returns FALSE
T3A4C 000:749.679 JLINK_HasError()
T3A4C 000:751.236 JLINK_IsHalted()
T3A4C 000:751.661 - 0.424ms returns FALSE
T3A4C 000:751.679 JLINK_HasError()
T3A4C 000:753.230 JLINK_IsHalted()
T3A4C 000:756.280   CPU_ReadMem(2 bytes @ 0x20000000)
T3A4C 000:756.772 - 3.541ms returns TRUE
T3A4C 000:756.787 JLINK_ReadReg(R15 (PC))
T3A4C 000:756.795 - 0.008ms returns 0x20000000
T3A4C 000:756.801 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3A4C 000:756.806 - 0.005ms returns 0x00
T3A4C 000:756.812 JLINK_ReadReg(R0)
T3A4C 000:756.817 - 0.005ms returns 0x00000000
T3A4C 000:757.524 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3A4C 000:757.534   Data:  30 30 8D F8 06 00 FF E7 9D F8 06 00 FF F7 CA FF ...
T3A4C 000:757.559   CPU_WriteMem(668 bytes @ 0x20000164)
T3A4C 000:761.774 - 4.249ms returns 0x29C
T3A4C 000:761.803 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3A4C 000:761.809   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3A4C 000:761.825   CPU_WriteMem(356 bytes @ 0x20000400)
T3A4C 000:764.369 - 2.565ms returns 0x164
T3A4C 000:764.394 JLINK_HasError()
T3A4C 000:764.402 JLINK_WriteReg(R0, 0x08001000)
T3A4C 000:764.411 - 0.009ms returns 0
T3A4C 000:764.417 JLINK_WriteReg(R1, 0x00000178)
T3A4C 000:764.422 - 0.004ms returns 0
T3A4C 000:764.427 JLINK_WriteReg(R2, 0x20000164)
T3A4C 000:764.432 - 0.005ms returns 0
T3A4C 000:764.438 JLINK_WriteReg(R3, 0x00000000)
T3A4C 000:764.443 - 0.005ms returns 0
T3A4C 000:764.453 JLINK_WriteReg(R4, 0x00000000)
T3A4C 000:764.459 - 0.006ms returns 0
T3A4C 000:764.583 JLINK_WriteReg(R5, 0x00000000)
T3A4C 000:764.599 - 0.015ms returns 0
T3A4C 000:764.605 JLINK_WriteReg(R6, 0x00000000)
T3A4C 000:764.610 - 0.005ms returns 0
T3A4C 000:764.616 JLINK_WriteReg(R7, 0x00000000)
T3A4C 000:764.621 - 0.005ms returns 0
T3A4C 000:764.626 JLINK_WriteReg(R8, 0x00000000)
T3A4C 000:764.631 - 0.004ms returns 0
T3A4C 000:764.636 JLINK_WriteReg(R9, 0x20000160)
T3A4C 000:764.641 - 0.004ms returns 0
T3A4C 000:764.646 JLINK_WriteReg(R10, 0x00000000)
T3A4C 000:764.651 - 0.005ms returns 0
T3A4C 000:764.657 JLINK_WriteReg(R11, 0x00000000)
T3A4C 000:764.662 - 0.005ms returns 0
T3A4C 000:764.667 JLINK_WriteReg(R12, 0x00000000)
T3A4C 000:764.672 - 0.005ms returns 0
T3A4C 000:764.678 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A4C 000:764.683 - 0.005ms returns 0
T3A4C 000:764.689 JLINK_WriteReg(R14, 0x20000001)
T3A4C 000:764.694 - 0.004ms returns 0
T3A4C 000:764.699 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3A4C 000:764.704 - 0.005ms returns 0
T3A4C 000:764.710 JLINK_WriteReg(XPSR, 0x01000000)
T3A4C 000:764.715 - 0.005ms returns 0
T3A4C 000:764.720 JLINK_WriteReg(MSP, 0x20001000)
T3A4C 000:764.725 - 0.004ms returns 0
T3A4C 000:764.731 JLINK_WriteReg(PSP, 0x20001000)
T3A4C 000:764.735 - 0.004ms returns 0
T3A4C 000:764.741 JLINK_WriteReg(CFBP, 0x00000000)
T3A4C 000:764.746 - 0.004ms returns 0
T3A4C 000:764.752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A4C 000:764.758 - 0.006ms returns 0x00000012
T3A4C 000:764.764 JLINK_Go()
T3A4C 000:764.776   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A4C 000:768.215 - 3.450ms
T3A4C 000:768.238 JLINK_IsHalted()
T3A4C 000:768.570 - 0.331ms returns FALSE
T3A4C 000:768.587 JLINK_HasError()
T3A4C 000:770.237 JLINK_IsHalted()
T3A4C 000:770.634 - 0.396ms returns FALSE
T3A4C 000:770.649 JLINK_HasError()
T3A4C 000:772.258 JLINK_IsHalted()
T3A4C 000:772.661 - 0.402ms returns FALSE
T3A4C 000:772.675 JLINK_HasError()
T3A4C 000:774.261 JLINK_IsHalted()
T3A4C 000:774.667 - 0.405ms returns FALSE
T3A4C 000:774.681 JLINK_HasError()
T3A4C 000:776.237 JLINK_IsHalted()
T3A4C 000:776.652 - 0.414ms returns FALSE
T3A4C 000:776.671 JLINK_HasError()
T3A4C 000:778.274 JLINK_IsHalted()
T3A4C 000:778.732 - 0.456ms returns FALSE
T3A4C 000:778.746 JLINK_HasError()
T3A4C 000:780.238 JLINK_IsHalted()
T3A4C 000:783.196   CPU_ReadMem(2 bytes @ 0x20000000)
T3A4C 000:783.562 - 3.323ms returns TRUE
T3A4C 000:783.577 JLINK_ReadReg(R15 (PC))
T3A4C 000:783.585 - 0.008ms returns 0x20000000
T3A4C 000:783.591 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3A4C 000:783.597 - 0.005ms returns 0x00
T3A4C 000:783.602 JLINK_ReadReg(R0)
T3A4C 000:783.607 - 0.004ms returns 0x00000000
T3A4C 000:783.614 JLINK_HasError()
T3A4C 000:783.620 JLINK_WriteReg(R0, 0x00000002)
T3A4C 000:783.625 - 0.005ms returns 0
T3A4C 000:783.631 JLINK_WriteReg(R1, 0x00000178)
T3A4C 000:783.635 - 0.004ms returns 0
T3A4C 000:783.641 JLINK_WriteReg(R2, 0x20000164)
T3A4C 000:783.645 - 0.004ms returns 0
T3A4C 000:783.651 JLINK_WriteReg(R3, 0x00000000)
T3A4C 000:783.655 - 0.004ms returns 0
T3A4C 000:783.660 JLINK_WriteReg(R4, 0x00000000)
T3A4C 000:783.665 - 0.004ms returns 0
T3A4C 000:783.670 JLINK_WriteReg(R5, 0x00000000)
T3A4C 000:783.675 - 0.004ms returns 0
T3A4C 000:783.680 JLINK_WriteReg(R6, 0x00000000)
T3A4C 000:783.685 - 0.004ms returns 0
T3A4C 000:783.691 JLINK_WriteReg(R7, 0x00000000)
T3A4C 000:783.696 - 0.004ms returns 0
T3A4C 000:783.701 JLINK_WriteReg(R8, 0x00000000)
T3A4C 000:783.706 - 0.005ms returns 0
T3A4C 000:783.711 JLINK_WriteReg(R9, 0x20000160)
T3A4C 000:783.716 - 0.005ms returns 0
T3A4C 000:783.722 JLINK_WriteReg(R10, 0x00000000)
T3A4C 000:783.727 - 0.005ms returns 0
T3A4C 000:783.733 JLINK_WriteReg(R11, 0x00000000)
T3A4C 000:783.738 - 0.004ms returns 0
T3A4C 000:783.744 JLINK_WriteReg(R12, 0x00000000)
T3A4C 000:783.749 - 0.005ms returns 0
T3A4C 000:783.755 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A4C 000:783.760 - 0.005ms returns 0
T3A4C 000:783.765 JLINK_WriteReg(R14, 0x20000001)
T3A4C 000:783.775 - 0.009ms returns 0
T3A4C 000:783.783 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3A4C 000:783.789 - 0.005ms returns 0
T3A4C 000:783.794 JLINK_WriteReg(XPSR, 0x01000000)
T3A4C 000:783.799 - 0.005ms returns 0
T3A4C 000:783.805 JLINK_WriteReg(MSP, 0x20001000)
T3A4C 000:783.810 - 0.005ms returns 0
T3A4C 000:783.816 JLINK_WriteReg(PSP, 0x20001000)
T3A4C 000:783.821 - 0.005ms returns 0
T3A4C 000:783.826 JLINK_WriteReg(CFBP, 0x00000000)
T3A4C 000:783.831 - 0.005ms returns 0
T3A4C 000:783.837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A4C 000:783.843 - 0.006ms returns 0x00000013
T3A4C 000:783.849 JLINK_Go()
T3A4C 000:783.860   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A4C 000:787.256 - 3.406ms
T3A4C 000:787.279 JLINK_IsHalted()
T3A4C 000:790.321   CPU_ReadMem(2 bytes @ 0x20000000)
T3A4C 000:790.736 - 3.456ms returns TRUE
T3A4C 000:790.760 JLINK_ReadReg(R15 (PC))
T3A4C 000:790.768 - 0.008ms returns 0x20000000
T3A4C 000:790.786 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3A4C 000:790.792 - 0.005ms returns 0x00
T3A4C 000:790.798 JLINK_ReadReg(R0)
T3A4C 000:790.803 - 0.005ms returns 0x00000000
T3A4C 000:846.991 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3A4C 000:847.005   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3A4C 000:847.027   CPU_WriteMem(356 bytes @ 0x20000000)
T3A4C 000:849.655 - 2.663ms returns 0x164
T3A4C 000:849.699 JLINK_HasError()
T3A4C 000:849.707 JLINK_WriteReg(R0, 0x08000000)
T3A4C 000:849.715 - 0.007ms returns 0
T3A4C 000:849.721 JLINK_WriteReg(R1, 0x00B71B00)
T3A4C 000:849.725 - 0.004ms returns 0
T3A4C 000:849.731 JLINK_WriteReg(R2, 0x00000003)
T3A4C 000:849.735 - 0.004ms returns 0
T3A4C 000:849.741 JLINK_WriteReg(R3, 0x00000000)
T3A4C 000:849.746 - 0.004ms returns 0
T3A4C 000:849.751 JLINK_WriteReg(R4, 0x00000000)
T3A4C 000:849.756 - 0.004ms returns 0
T3A4C 000:849.761 JLINK_WriteReg(R5, 0x00000000)
T3A4C 000:849.766 - 0.004ms returns 0
T3A4C 000:849.771 JLINK_WriteReg(R6, 0x00000000)
T3A4C 000:849.776 - 0.005ms returns 0
T3A4C 000:849.781 JLINK_WriteReg(R7, 0x00000000)
T3A4C 000:849.786 - 0.004ms returns 0
T3A4C 000:849.792 JLINK_WriteReg(R8, 0x00000000)
T3A4C 000:849.796 - 0.004ms returns 0
T3A4C 000:849.801 JLINK_WriteReg(R9, 0x20000160)
T3A4C 000:849.806 - 0.004ms returns 0
T3A4C 000:849.812 JLINK_WriteReg(R10, 0x00000000)
T3A4C 000:849.816 - 0.004ms returns 0
T3A4C 000:849.822 JLINK_WriteReg(R11, 0x00000000)
T3A4C 000:849.826 - 0.004ms returns 0
T3A4C 000:849.832 JLINK_WriteReg(R12, 0x00000000)
T3A4C 000:849.836 - 0.004ms returns 0
T3A4C 000:849.842 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A4C 000:849.847 - 0.005ms returns 0
T3A4C 000:849.853 JLINK_WriteReg(R14, 0x20000001)
T3A4C 000:849.858 - 0.004ms returns 0
T3A4C 000:849.863 JLINK_WriteReg(R15 (PC), 0x20000038)
T3A4C 000:849.868 - 0.004ms returns 0
T3A4C 000:849.873 JLINK_WriteReg(XPSR, 0x01000000)
T3A4C 000:849.877 - 0.004ms returns 0
T3A4C 000:849.882 JLINK_WriteReg(MSP, 0x20001000)
T3A4C 000:849.887 - 0.004ms returns 0
T3A4C 000:849.892 JLINK_WriteReg(PSP, 0x20001000)
T3A4C 000:849.897 - 0.004ms returns 0
T3A4C 000:849.902 JLINK_WriteReg(CFBP, 0x00000000)
T3A4C 000:849.907 - 0.004ms returns 0
T3A4C 000:849.913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A4C 000:849.922   CPU_ReadMem(2 bytes @ 0x20000000)
T3A4C 000:850.427 - 0.514ms returns 0x00000014
T3A4C 000:850.441 JLINK_Go()
T3A4C 000:850.450   CPU_WriteMem(2 bytes @ 0x20000000)
T3A4C 000:850.935   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A4C 000:854.912 - 4.469ms
T3A4C 000:854.933 JLINK_IsHalted()
T3A4C 000:857.971   CPU_ReadMem(2 bytes @ 0x20000000)
T3A4C 000:858.541 - 3.607ms returns TRUE
T3A4C 000:858.556 JLINK_ReadReg(R15 (PC))
T3A4C 000:858.563 - 0.007ms returns 0x20000000
T3A4C 000:858.569 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3A4C 000:858.575 - 0.005ms returns 0x00
T3A4C 000:858.580 JLINK_ReadReg(R0)
T3A4C 000:858.585 - 0.005ms returns 0x00000000
T3A4C 000:858.591 JLINK_HasError()
T3A4C 000:858.597 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3A4C 000:858.602 - 0.005ms returns 0
T3A4C 000:858.614 JLINK_WriteReg(R1, 0x08000000)
T3A4C 000:858.618 - 0.004ms returns 0
T3A4C 000:858.623 JLINK_WriteReg(R2, 0x00001178)
T3A4C 000:858.628 - 0.005ms returns 0
T3A4C 000:858.633 JLINK_WriteReg(R3, 0x04C11DB7)
T3A4C 000:858.638 - 0.004ms returns 0
T3A4C 000:858.643 JLINK_WriteReg(R4, 0x00000000)
T3A4C 000:858.648 - 0.004ms returns 0
T3A4C 000:858.653 JLINK_WriteReg(R5, 0x00000000)
T3A4C 000:858.657 - 0.004ms returns 0
T3A4C 000:858.662 JLINK_WriteReg(R6, 0x00000000)
T3A4C 000:858.667 - 0.004ms returns 0
T3A4C 000:858.672 JLINK_WriteReg(R7, 0x00000000)
T3A4C 000:858.677 - 0.004ms returns 0
T3A4C 000:858.682 JLINK_WriteReg(R8, 0x00000000)
T3A4C 000:858.687 - 0.004ms returns 0
T3A4C 000:858.692 JLINK_WriteReg(R9, 0x20000160)
T3A4C 000:858.697 - 0.004ms returns 0
T3A4C 000:858.702 JLINK_WriteReg(R10, 0x00000000)
T3A4C 000:858.707 - 0.004ms returns 0
T3A4C 000:858.712 JLINK_WriteReg(R11, 0x00000000)
T3A4C 000:858.716 - 0.004ms returns 0
T3A4C 000:858.721 JLINK_WriteReg(R12, 0x00000000)
T3A4C 000:858.726 - 0.004ms returns 0
T3A4C 000:858.731 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A4C 000:858.736 - 0.005ms returns 0
T3A4C 000:858.741 JLINK_WriteReg(R14, 0x20000001)
T3A4C 000:858.746 - 0.004ms returns 0
T3A4C 000:858.751 JLINK_WriteReg(R15 (PC), 0x20000002)
T3A4C 000:858.756 - 0.005ms returns 0
T3A4C 000:858.761 JLINK_WriteReg(XPSR, 0x01000000)
T3A4C 000:858.766 - 0.004ms returns 0
T3A4C 000:858.771 JLINK_WriteReg(MSP, 0x20001000)
T3A4C 000:858.776 - 0.004ms returns 0
T3A4C 000:858.781 JLINK_WriteReg(PSP, 0x20001000)
T3A4C 000:858.785 - 0.004ms returns 0
T3A4C 000:858.791 JLINK_WriteReg(CFBP, 0x00000000)
T3A4C 000:858.795 - 0.004ms returns 0
T3A4C 000:858.801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A4C 000:858.806 - 0.005ms returns 0x00000015
T3A4C 000:858.811 JLINK_Go()
T3A4C 000:858.821   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A4C 000:862.576 - 3.764ms
T3A4C 000:862.591 JLINK_IsHalted()
T3A4C 000:863.017 - 0.425ms returns FALSE
T3A4C 000:863.031 JLINK_HasError()
T3A4C 000:867.282 JLINK_IsHalted()
T3A4C 000:867.760 - 0.477ms returns FALSE
T3A4C 000:867.775 JLINK_HasError()
T3A4C 000:869.076 JLINK_IsHalted()
T3A4C 000:869.605 - 0.529ms returns FALSE
T3A4C 000:869.622 JLINK_HasError()
T3A4C 000:872.178 JLINK_IsHalted()
T3A4C 000:872.992 - 0.813ms returns FALSE
T3A4C 000:873.006 JLINK_HasError()
T3A4C 000:874.056 JLINK_IsHalted()
T3A4C 000:874.546 - 0.489ms returns FALSE
T3A4C 000:874.560 JLINK_HasError()
T3A4C 000:876.247 JLINK_IsHalted()
T3A4C 000:876.758 - 0.510ms returns FALSE
T3A4C 000:876.773 JLINK_HasError()
T3A4C 000:878.238 JLINK_IsHalted()
T3A4C 000:878.698 - 0.459ms returns FALSE
T3A4C 000:878.712 JLINK_HasError()
T3A4C 000:880.231 JLINK_IsHalted()
T3A4C 000:880.975 - 0.744ms returns FALSE
T3A4C 000:880.989 JLINK_HasError()
T3A4C 000:882.228 JLINK_IsHalted()
T3A4C 000:882.663 - 0.434ms returns FALSE
T3A4C 000:882.677 JLINK_HasError()
T3A4C 000:884.241 JLINK_IsHalted()
T3A4C 000:884.608 - 0.366ms returns FALSE
T3A4C 000:884.624 JLINK_HasError()
T3A4C 000:886.238 JLINK_IsHalted()
T3A4C 000:886.716 - 0.477ms returns FALSE
T3A4C 000:886.731 JLINK_HasError()
T3A4C 000:888.236 JLINK_IsHalted()
T3A4C 000:888.693 - 0.457ms returns FALSE
T3A4C 000:888.708 JLINK_HasError()
T3A4C 000:890.261 JLINK_IsHalted()
T3A4C 000:890.763 - 0.501ms returns FALSE
T3A4C 000:890.778 JLINK_HasError()
T3A4C 000:892.228 JLINK_IsHalted()
T3A4C 000:892.699 - 0.470ms returns FALSE
T3A4C 000:892.713 JLINK_HasError()
T3A4C 000:894.235 JLINK_IsHalted()
T3A4C 000:894.663 - 0.428ms returns FALSE
T3A4C 000:894.678 JLINK_HasError()
T3A4C 000:896.236 JLINK_IsHalted()
T3A4C 000:896.673 - 0.436ms returns FALSE
T3A4C 000:896.687 JLINK_HasError()
T3A4C 000:898.206 JLINK_IsHalted()
T3A4C 000:898.673 - 0.466ms returns FALSE
T3A4C 000:898.687 JLINK_HasError()
T3A4C 000:900.232 JLINK_IsHalted()
T3A4C 000:900.699 - 0.466ms returns FALSE
T3A4C 000:900.713 JLINK_HasError()
T3A4C 000:902.146 JLINK_IsHalted()
T3A4C 000:902.560 - 0.413ms returns FALSE
T3A4C 000:902.580 JLINK_HasError()
T3A4C 000:904.219 JLINK_IsHalted()
T3A4C 000:904.774 - 0.554ms returns FALSE
T3A4C 000:904.788 JLINK_HasError()
T3A4C 000:906.149 JLINK_IsHalted()
T3A4C 000:906.566 - 0.417ms returns FALSE
T3A4C 000:906.581 JLINK_HasError()
T3A4C 000:908.260 JLINK_IsHalted()
T3A4C 000:908.653 - 0.392ms returns FALSE
T3A4C 000:908.667 JLINK_HasError()
T3A4C 000:910.126 JLINK_IsHalted()
T3A4C 000:910.507 - 0.380ms returns FALSE
T3A4C 000:910.515 JLINK_HasError()
T3A4C 000:912.148 JLINK_IsHalted()
T3A4C 000:915.099   CPU_ReadMem(2 bytes @ 0x20000000)
T3A4C 000:915.563 - 3.414ms returns TRUE
T3A4C 000:915.579 JLINK_ReadReg(R15 (PC))
T3A4C 000:915.588 - 0.008ms returns 0x20000000
T3A4C 000:915.594 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3A4C 000:915.600 - 0.005ms returns 0x00
T3A4C 000:915.605 JLINK_ReadReg(R0)
T3A4C 000:915.610 - 0.005ms returns 0x4F42B052
T3A4C 000:916.329 JLINK_HasError()
T3A4C 000:916.341 JLINK_WriteReg(R0, 0x00000003)
T3A4C 000:916.349 - 0.007ms returns 0
T3A4C 000:916.355 JLINK_WriteReg(R1, 0x08000000)
T3A4C 000:916.360 - 0.004ms returns 0
T3A4C 000:916.365 JLINK_WriteReg(R2, 0x00001178)
T3A4C 000:916.370 - 0.005ms returns 0
T3A4C 000:916.376 JLINK_WriteReg(R3, 0x04C11DB7)
T3A4C 000:916.381 - 0.004ms returns 0
T3A4C 000:916.386 JLINK_WriteReg(R4, 0x00000000)
T3A4C 000:916.391 - 0.005ms returns 0
T3A4C 000:916.397 JLINK_WriteReg(R5, 0x00000000)
T3A4C 000:916.402 - 0.005ms returns 0
T3A4C 000:916.408 JLINK_WriteReg(R6, 0x00000000)
T3A4C 000:916.413 - 0.005ms returns 0
T3A4C 000:916.418 JLINK_WriteReg(R7, 0x00000000)
T3A4C 000:916.423 - 0.004ms returns 0
T3A4C 000:916.430 JLINK_WriteReg(R8, 0x00000000)
T3A4C 000:916.435 - 0.006ms returns 0
T3A4C 000:916.440 JLINK_WriteReg(R9, 0x20000160)
T3A4C 000:916.445 - 0.005ms returns 0
T3A4C 000:916.451 JLINK_WriteReg(R10, 0x00000000)
T3A4C 000:916.456 - 0.005ms returns 0
T3A4C 000:916.462 JLINK_WriteReg(R11, 0x00000000)
T3A4C 000:916.467 - 0.005ms returns 0
T3A4C 000:916.472 JLINK_WriteReg(R12, 0x00000000)
T3A4C 000:916.477 - 0.005ms returns 0
T3A4C 000:916.483 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A4C 000:916.488 - 0.005ms returns 0
T3A4C 000:916.494 JLINK_WriteReg(R14, 0x20000001)
T3A4C 000:916.499 - 0.005ms returns 0
T3A4C 000:916.504 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3A4C 000:916.510 - 0.005ms returns 0
T3A4C 000:916.515 JLINK_WriteReg(XPSR, 0x01000000)
T3A4C 000:916.520 - 0.005ms returns 0
T3A4C 000:916.526 JLINK_WriteReg(MSP, 0x20001000)
T3A4C 000:916.530 - 0.004ms returns 0
T3A4C 000:916.536 JLINK_WriteReg(PSP, 0x20001000)
T3A4C 000:916.541 - 0.005ms returns 0
T3A4C 000:916.546 JLINK_WriteReg(CFBP, 0x00000000)
T3A4C 000:916.551 - 0.004ms returns 0
T3A4C 000:916.557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A4C 000:916.563 - 0.006ms returns 0x00000016
T3A4C 000:916.568 JLINK_Go()
T3A4C 000:916.581   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A4C 000:920.403 - 3.833ms
T3A4C 000:920.435 JLINK_IsHalted()
T3A4C 000:923.428   CPU_ReadMem(2 bytes @ 0x20000000)
T3A4C 000:923.945 - 3.510ms returns TRUE
T3A4C 000:923.969 JLINK_ReadReg(R15 (PC))
T3A4C 000:923.977 - 0.008ms returns 0x20000000
T3A4C 000:923.983 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3A4C 000:923.988 - 0.005ms returns 0x00
T3A4C 000:923.994 JLINK_ReadReg(R0)
T3A4C 000:923.999 - 0.005ms returns 0x00000000
T3A4C 000:978.640 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3A4C 000:978.663   Data:  FE E7
T3A4C 000:978.688   CPU_WriteMem(2 bytes @ 0x20000000)
T3A4C 000:979.147 - 0.506ms returns 0x2
T3A4C 000:979.164 JLINK_HasError()
T3A4C 000:979.171 JLINK_HasError()
T3A4C 000:979.178 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3A4C 000:979.183 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3A4C 000:979.190 JLINK_Reset()
T3A4C 000:984.602   Memory map 'before startup completion point' is active
T3A4C 000:984.638   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A4C 000:985.081   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A4C 000:987.907   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3A4C 000:990.973   Reset: Reset device via AIRCR.SYSRESETREQ.
T3A4C 000:991.004   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3A4C 001:044.766   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A4C 001:045.279   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A4C 001:045.697   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A4C 001:052.110   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A4C 001:055.698   CPU_WriteMem(4 bytes @ 0xE0002000)
T3A4C 001:056.133   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3A4C 001:056.552   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A4C 001:057.041 - 77.850ms
T3A4C 001:057.070 JLINK_Go()
T3A4C 001:057.087   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A4C 001:057.573   CPU_WriteMem(4 bytes @ 0xE0002008)
T3A4C 001:057.590   CPU_WriteMem(4 bytes @ 0xE000200C)
T3A4C 001:057.598   CPU_WriteMem(4 bytes @ 0xE0002010)
T3A4C 001:057.606   CPU_WriteMem(4 bytes @ 0xE0002014)
T3A4C 001:057.613   CPU_WriteMem(4 bytes @ 0xE0002018)
T3A4C 001:057.620   CPU_WriteMem(4 bytes @ 0xE000201C)
T3A4C 001:059.061   CPU_WriteMem(4 bytes @ 0xE0001004)
T3A4C 001:064.468   Memory map 'after startup completion point' is active
T3A4C 001:064.505 - 7.434ms
T3A4C 001:081.412 JLINK_Close()
T3A4C 001:081.767   CPU is running
T3A4C 001:081.790   CPU_WriteMem(4 bytes @ 0xE0002008)
T3A4C 001:082.225   CPU is running
T3A4C 001:082.242   CPU_WriteMem(4 bytes @ 0xE000200C)
T3A4C 001:082.738   CPU is running
T3A4C 001:082.755   CPU_WriteMem(4 bytes @ 0xE0002010)
T3A4C 001:083.200   CPU is running
T3A4C 001:083.217   CPU_WriteMem(4 bytes @ 0xE0002014)
T3A4C 001:083.649   CPU is running
T3A4C 001:083.667   CPU_WriteMem(4 bytes @ 0xE0002018)
T3A4C 001:084.063   CPU is running
T3A4C 001:084.082   CPU_WriteMem(4 bytes @ 0xE000201C)
T3A4C 001:089.685   OnDisconnectTarget() start
T3A4C 001:089.712    J-Link Script File: Executing OnDisconnectTarget()
T3A4C 001:089.730   CPU_WriteMem(4 bytes @ 0xE0042004)
T3A4C 001:092.466   OnDisconnectTarget() end - Took 366us
T3A4C 001:092.500   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A4C 001:102.718 - 21.305ms
T3A4C 001:102.752   
T3A4C 001:102.758   Closed
