T4F34 000:004.216   SEGGER J-Link V7.92k Log File
T4F34 000:004.534   DLL Compiled: Oct 18 2023 14:58:31
T4F34 000:004.539   Logging started @ 2025-04-03 01:04
T4F34 000:004.544   Process: C:\Keil_v5\UV4\UV4.exe
T4F34 000:004.550 - 4.548ms
T4F34 000:004.558 JLINK_SetWarnOutHandler(...)
T4F34 000:004.563 - 0.006ms
T4F34 000:004.568 JLINK_OpenEx(...)
T4F34 000:006.820   Firmware: J-Link STLink V21 compiled Oct  7 2016 13:13:58
T4F34 000:007.354   Firmware: J-Link STLink V21 compiled Oct  7 2016 13:13:58
T4F34 000:022.669   Hardware: V1.00
T4F34 000:022.695   S/N: 773480388
T4F34 000:022.701   OEM: SEGGER
T4F34 000:022.710   Feature(s): None
T4F34 000:023.559   Bootloader: (Could not read)
T4F34 000:024.869   TELNET listener socket opened on port 19021
T4F34 000:025.018   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4F34 000:025.153   WEBSRV Webserver running on local port 19080
T4F34 000:025.236   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T4F34 000:025.315   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T4F34 000:025.360   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T4F34 000:045.184   J-Link GUI Server info: "J-Link GUI server V7.84f "
T4F34 000:045.538   J-Link GUI Server: Connection breakdown.
T4F34 000:045.563 - 40.986ms returns "O.K."
T4F34 000:045.590 JLINK_GetEmuCaps()
T4F34 000:045.600 - 0.008ms returns 0x98EA5A33
T4F34 000:045.615 JLINK_TIF_GetAvailable(...)
T4F34 000:045.895 - 0.279ms
T4F34 000:045.908 JLINK_SetErrorOutHandler(...)
T4F34 000:045.912 - 0.004ms
T4F34 000:045.933 JLINK_ExecCommand("ProjectFile = "C:\Users\DELL\Documents\My_git\New_word\Mang_cam_bien\RFID\MDK\JLinkSettings.ini"", ...). 
T4F34 000:055.918 - 9.985ms returns 0x00
T4F34 000:058.153 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T4F34 000:060.723   Device "STM32F103C8" selected.
T4F34 000:061.060 - 2.889ms returns 0x00
T4F34 000:061.075 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4F34 000:061.082 - 0.001ms returns 0x01
T4F34 000:061.088 JLINK_GetHardwareVersion()
T4F34 000:061.093 - 0.004ms returns 10000
T4F34 000:061.103 JLINK_GetDLLVersion()
T4F34 000:061.107 - 0.004ms returns 79211
T4F34 000:061.112 JLINK_GetOEMString(...)
T4F34 000:061.117 JLINK_GetFirmwareString(...)
T4F34 000:061.121 - 0.004ms
T4F34 000:066.242 JLINK_GetDLLVersion()
T4F34 000:066.261 - 0.019ms returns 79211
T4F34 000:066.266 JLINK_GetCompileDateTime()
T4F34 000:066.270 - 0.004ms
T4F34 000:067.796 JLINK_GetFirmwareString(...)
T4F34 000:067.810 - 0.013ms
T4F34 000:069.319 JLINK_GetHardwareVersion()
T4F34 000:069.331 - 0.012ms returns 10000
T4F34 000:070.847 JLINK_GetSN()
T4F34 000:070.860 - 0.012ms returns 773480388
T4F34 000:072.333 JLINK_GetOEMString(...)
T4F34 000:073.825 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4F34 000:075.032 - 1.206ms returns 0x00
T4F34 000:075.047 JLINK_HasError()
T4F34 000:075.059 JLINK_SetSpeed(5000)
T4F34 000:075.252 - 0.194ms
T4F34 000:075.275 JLINK_GetId()
T4F34 000:079.094   InitTarget() start
T4F34 000:079.119    J-Link Script File: Executing InitTarget()
T4F34 000:081.210   SWD selected. Executing JTAG -> SWD switching sequence.
T4F34 000:086.688   DAP initialized successfully.
T4F34 000:098.914   InitTarget() end - Took 17.7ms
T4F34 000:099.093   J-Link GUI Server: Connection breakdown.
T4F34 000:101.500   Found SW-DP with ID 0x1BA01477
T4F34 000:104.789   Old FW that does not support reading DPIDR via DAP jobs
T4F34 000:110.930   DPv0 detected
T4F34 000:112.944   CoreSight SoC-400 or earlier
T4F34 000:114.710   Scanning AP map to find all available APs
T4F34 000:118.625   AP[1]: Stopped AP scan as end of AP map has been reached
T4F34 000:120.202   AP[0]: AHB-AP (IDR: 0x14770011)
T4F34 000:121.732   Iterating through AP map to find AHB-AP to use
T4F34 000:127.596   AP[0]: Core found
T4F34 000:129.269   AP[0]: AHB-AP ROM base: 0xE00FF000
T4F34 000:132.721   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T4F34 000:134.269   Found Cortex-M3 r1p1, Little endian.
T4F34 000:134.785   -- Max. mem block: 0x00003268
T4F34 000:135.335   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F34 000:135.740   CPU_ReadMem(4 bytes @ 0xE0002000)
T4F34 000:138.425   FPUnit: 6 code (BP) slots and 2 literal slots
T4F34 000:138.456   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4F34 000:138.978   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F34 000:139.489   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F34 000:139.963   CPU_WriteMem(4 bytes @ 0xE0001000)
T4F34 000:140.499   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4F34 000:141.005   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4F34 000:141.496   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4F34 000:141.987   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4F34 000:145.090   CoreSight components:
T4F34 000:147.027   ROMTbl[0] @ E00FF000
T4F34 000:147.053   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4F34 000:148.063   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4F34 000:150.712   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T4F34 000:150.736   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4F34 000:153.573   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T4F34 000:153.625   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4F34 000:156.395   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T4F34 000:156.417   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4F34 000:159.405   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T4F34 000:159.461   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4F34 000:162.280   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T4F34 000:163.104 - 87.828ms returns 0x1BA01477
T4F34 000:163.139 JLINK_GetDLLVersion()
T4F34 000:163.144 - 0.005ms returns 79211
T4F34 000:163.150 JLINK_CORE_GetFound()
T4F34 000:163.155 - 0.004ms returns 0x30000FF
T4F34 000:163.288 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4F34 000:163.303   Value=0xE00FF000
T4F34 000:163.310 - 0.022ms returns 0
T4F34 000:165.314 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4F34 000:165.327   Value=0xE00FF000
T4F34 000:165.333 - 0.019ms returns 0
T4F34 000:165.339 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4F34 000:165.343   Value=0x00000000
T4F34 000:165.349 - 0.010ms returns 0
T4F34 000:165.354 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4F34 000:165.381   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4F34 000:166.123   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4F34 000:166.151 - 0.796ms returns 16 (0x10)
T4F34 000:166.160 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4F34 000:166.165   Value=0x00000000
T4F34 000:166.172 - 0.011ms returns 0
T4F34 000:166.176 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4F34 000:166.180   Value=0xE0040000
T4F34 000:166.186 - 0.010ms returns 0
T4F34 000:166.191 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4F34 000:166.195   Value=0xE0000000
T4F34 000:166.201 - 0.009ms returns 0
T4F34 000:166.205 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4F34 000:166.209   Value=0xE0001000
T4F34 000:166.215 - 0.010ms returns 0
T4F34 000:166.220 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4F34 000:166.224   Value=0xE0002000
T4F34 000:166.230 - 0.010ms returns 0
T4F34 000:166.235 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4F34 000:166.239   Value=0xE000E000
T4F34 000:166.244 - 0.009ms returns 0
T4F34 000:166.249 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4F34 000:166.253   Value=0xE000EDF0
T4F34 000:166.259 - 0.009ms returns 0
T4F34 000:166.265 JLINK_GetDebugInfo(0x01 = Unknown)
T4F34 000:166.270   Value=0x00000000
T4F34 000:166.276 - 0.012ms returns 0
T4F34 000:166.281 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4F34 000:166.293   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4F34 000:166.884   Data:  31 C2 1F 41
T4F34 000:166.897   Debug reg: CPUID
T4F34 000:166.903 - 0.622ms returns 1 (0x1)
T4F34 000:166.910 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4F34 000:166.914   Value=0x00000000
T4F34 000:166.920 - 0.010ms returns 0
T4F34 000:166.926 JLINK_HasError()
T4F34 000:166.937 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4F34 000:166.943 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4F34 000:166.948 JLINK_Reset()
T4F34 000:166.961   CPU is running
T4F34 000:166.968   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4F34 000:167.523   CPU is running
T4F34 000:167.537   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F34 000:170.271   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4F34 000:172.697   Reset: Reset device via AIRCR.SYSRESETREQ.
T4F34 000:172.716   CPU is running
T4F34 000:172.733   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4F34 000:226.823   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F34 000:227.435   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F34 000:231.467   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F34 000:238.364   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F34 000:242.442   CPU_WriteMem(4 bytes @ 0xE0002000)
T4F34 000:243.033   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4F34 000:243.622   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F34 000:244.154 - 77.205ms
T4F34 000:244.190 JLINK_Halt()
T4F34 000:244.208 - 0.005ms returns 0x00
T4F34 000:244.216 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4F34 000:244.230   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F34 000:244.770   Data:  03 00 03 00
T4F34 000:244.789   Debug reg: DHCSR
T4F34 000:244.798 - 0.582ms returns 1 (0x1)
T4F34 000:244.822 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4F34 000:244.828   Debug reg: DHCSR
T4F34 000:245.106   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4F34 000:245.662 - 0.846ms returns 0 (0x00000000)
T4F34 000:245.690 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4F34 000:245.696   Debug reg: DEMCR
T4F34 000:245.710   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F34 000:246.209 - 0.518ms returns 0 (0x00000000)
T4F34 000:253.194 JLINK_GetHWStatus(...)
T4F34 000:253.555 - 0.361ms returns 0
T4F34 000:258.156 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4F34 000:258.171 - 0.014ms returns 0x06
T4F34 000:258.176 JLINK_GetNumBPUnits(Type = 0xF0)
T4F34 000:258.180 - 0.004ms returns 0x2000
T4F34 000:258.185 JLINK_GetNumWPUnits()
T4F34 000:258.189 - 0.004ms returns 4
T4F34 000:264.038 JLINK_GetSpeed()
T4F34 000:264.060 - 0.022ms returns 4000
T4F34 000:267.298 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4F34 000:267.327   CPU_ReadMem(4 bytes @ 0xE000E004)
T4F34 000:267.846   Data:  01 00 00 00
T4F34 000:267.861 - 0.562ms returns 1 (0x1)
T4F34 000:267.868 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4F34 000:267.877   CPU_ReadMem(4 bytes @ 0xE000E004)
T4F34 000:268.316   Data:  01 00 00 00
T4F34 000:268.329 - 0.461ms returns 1 (0x1)
T4F34 000:268.336 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4F34 000:268.341   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4F34 000:268.354   CPU_WriteMem(28 bytes @ 0xE0001000)
T4F34 000:269.098 - 0.761ms returns 0x1C
T4F34 000:269.115 JLINK_Halt()
T4F34 000:269.120 - 0.004ms returns 0x00
T4F34 000:269.125 JLINK_IsHalted()
T4F34 000:269.130 - 0.005ms returns TRUE
T4F34 000:271.539 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4F34 000:271.549   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4F34 000:271.773   CPU_WriteMem(356 bytes @ 0x20000000)
T4F34 000:274.466 - 2.927ms returns 0x164
T4F34 000:274.538 JLINK_HasError()
T4F34 000:274.545 JLINK_WriteReg(R0, 0x08000000)
T4F34 000:274.554 - 0.008ms returns 0
T4F34 000:274.559 JLINK_WriteReg(R1, 0x00B71B00)
T4F34 000:274.563 - 0.004ms returns 0
T4F34 000:274.568 JLINK_WriteReg(R2, 0x00000001)
T4F34 000:274.572 - 0.004ms returns 0
T4F34 000:274.577 JLINK_WriteReg(R3, 0x00000000)
T4F34 000:274.581 - 0.004ms returns 0
T4F34 000:274.586 JLINK_WriteReg(R4, 0x00000000)
T4F34 000:274.590 - 0.004ms returns 0
T4F34 000:274.595 JLINK_WriteReg(R5, 0x00000000)
T4F34 000:274.600 - 0.004ms returns 0
T4F34 000:274.604 JLINK_WriteReg(R6, 0x00000000)
T4F34 000:274.609 - 0.004ms returns 0
T4F34 000:274.613 JLINK_WriteReg(R7, 0x00000000)
T4F34 000:274.618 - 0.004ms returns 0
T4F34 000:274.633 JLINK_WriteReg(R8, 0x00000000)
T4F34 000:274.653 - 0.030ms returns 0
T4F34 000:274.657 JLINK_WriteReg(R9, 0x20000160)
T4F34 000:274.668 - 0.010ms returns 0
T4F34 000:274.674 JLINK_WriteReg(R10, 0x00000000)
T4F34 000:274.678 - 0.004ms returns 0
T4F34 000:274.683 JLINK_WriteReg(R11, 0x00000000)
T4F34 000:274.688 - 0.004ms returns 0
T4F34 000:274.692 JLINK_WriteReg(R12, 0x00000000)
T4F34 000:274.697 - 0.004ms returns 0
T4F34 000:274.702 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F34 000:274.707 - 0.005ms returns 0
T4F34 000:274.712 JLINK_WriteReg(R14, 0x20000001)
T4F34 000:274.716 - 0.004ms returns 0
T4F34 000:274.723 JLINK_WriteReg(R15 (PC), 0x20000038)
T4F34 000:274.728 - 0.007ms returns 0
T4F34 000:274.733 JLINK_WriteReg(XPSR, 0x01000000)
T4F34 000:274.737 - 0.004ms returns 0
T4F34 000:274.742 JLINK_WriteReg(MSP, 0x20001000)
T4F34 000:274.746 - 0.004ms returns 0
T4F34 000:274.751 JLINK_WriteReg(PSP, 0x20001000)
T4F34 000:274.756 - 0.004ms returns 0
T4F34 000:274.760 JLINK_WriteReg(CFBP, 0x00000000)
T4F34 000:274.765 - 0.004ms returns 0
T4F34 000:274.770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F34 000:274.781   CPU_ReadMem(2 bytes @ 0x20000000)
T4F34 000:275.336 - 0.565ms returns 0x00000001
T4F34 000:275.349 JLINK_Go()
T4F34 000:275.356   CPU_WriteMem(2 bytes @ 0x20000000)
T4F34 000:275.765   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F34 000:276.312   CPU_WriteMem(4 bytes @ 0xE0002008)
T4F34 000:276.327   CPU_WriteMem(4 bytes @ 0xE000200C)
T4F34 000:276.334   CPU_WriteMem(4 bytes @ 0xE0002010)
T4F34 000:276.341   CPU_WriteMem(4 bytes @ 0xE0002014)
T4F34 000:276.348   CPU_WriteMem(4 bytes @ 0xE0002018)
T4F34 000:276.355   CPU_WriteMem(4 bytes @ 0xE000201C)
T4F34 000:277.895   CPU_WriteMem(4 bytes @ 0xE0001004)
T4F34 000:283.806   Memory map 'after startup completion point' is active
T4F34 000:283.843 - 8.493ms
T4F34 000:283.852 JLINK_IsHalted()
T4F34 000:287.055   CPU_ReadMem(2 bytes @ 0x20000000)
T4F34 000:287.613 - 3.760ms returns TRUE
T4F34 000:287.630 JLINK_ReadReg(R15 (PC))
T4F34 000:287.638 - 0.008ms returns 0x20000000
T4F34 000:287.643 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4F34 000:287.647 - 0.004ms returns 0x00
T4F34 000:287.652 JLINK_ReadReg(R0)
T4F34 000:287.657 - 0.004ms returns 0x00000000
T4F34 000:288.063 JLINK_HasError()
T4F34 000:288.074 JLINK_WriteReg(R0, 0x08000000)
T4F34 000:288.081 - 0.006ms returns 0
T4F34 000:288.085 JLINK_WriteReg(R1, 0x00000400)
T4F34 000:288.090 - 0.004ms returns 0
T4F34 000:288.094 JLINK_WriteReg(R2, 0x000000FF)
T4F34 000:288.099 - 0.004ms returns 0
T4F34 000:288.103 JLINK_WriteReg(R3, 0x00000000)
T4F34 000:288.108 - 0.004ms returns 0
T4F34 000:288.113 JLINK_WriteReg(R4, 0x00000000)
T4F34 000:288.117 - 0.004ms returns 0
T4F34 000:288.122 JLINK_WriteReg(R5, 0x00000000)
T4F34 000:288.126 - 0.004ms returns 0
T4F34 000:288.131 JLINK_WriteReg(R6, 0x00000000)
T4F34 000:288.135 - 0.004ms returns 0
T4F34 000:288.140 JLINK_WriteReg(R7, 0x00000000)
T4F34 000:288.144 - 0.004ms returns 0
T4F34 000:288.150 JLINK_WriteReg(R8, 0x00000000)
T4F34 000:288.154 - 0.004ms returns 0
T4F34 000:288.159 JLINK_WriteReg(R9, 0x20000160)
T4F34 000:288.163 - 0.004ms returns 0
T4F34 000:288.168 JLINK_WriteReg(R10, 0x00000000)
T4F34 000:288.172 - 0.004ms returns 0
T4F34 000:288.177 JLINK_WriteReg(R11, 0x00000000)
T4F34 000:288.181 - 0.004ms returns 0
T4F34 000:288.186 JLINK_WriteReg(R12, 0x00000000)
T4F34 000:288.190 - 0.004ms returns 0
T4F34 000:288.195 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F34 000:288.200 - 0.004ms returns 0
T4F34 000:288.204 JLINK_WriteReg(R14, 0x20000001)
T4F34 000:288.209 - 0.004ms returns 0
T4F34 000:288.214 JLINK_WriteReg(R15 (PC), 0x20000020)
T4F34 000:288.218 - 0.004ms returns 0
T4F34 000:288.223 JLINK_WriteReg(XPSR, 0x01000000)
T4F34 000:288.228 - 0.004ms returns 0
T4F34 000:288.232 JLINK_WriteReg(MSP, 0x20001000)
T4F34 000:288.237 - 0.004ms returns 0
T4F34 000:288.242 JLINK_WriteReg(PSP, 0x20001000)
T4F34 000:288.246 - 0.004ms returns 0
T4F34 000:288.251 JLINK_WriteReg(CFBP, 0x00000000)
T4F34 000:288.255 - 0.004ms returns 0
T4F34 000:288.260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F34 000:288.313 - 0.052ms returns 0x00000002
T4F34 000:288.322 JLINK_Go()
T4F34 000:288.335   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F34 000:292.479 - 4.156ms
T4F34 000:292.502 JLINK_IsHalted()
T4F34 000:295.734   CPU_ReadMem(2 bytes @ 0x20000000)
T4F34 000:296.269 - 3.766ms returns TRUE
T4F34 000:296.285 JLINK_ReadReg(R15 (PC))
T4F34 000:296.294 - 0.009ms returns 0x20000000
T4F34 000:296.299 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4F34 000:296.304 - 0.004ms returns 0x00
T4F34 000:296.309 JLINK_ReadReg(R0)
T4F34 000:296.313 - 0.004ms returns 0x00000001
T4F34 000:296.319 JLINK_HasError()
T4F34 000:296.325 JLINK_WriteReg(R0, 0x08000000)
T4F34 000:296.331 - 0.005ms returns 0
T4F34 000:296.335 JLINK_WriteReg(R1, 0x00000400)
T4F34 000:296.339 - 0.004ms returns 0
T4F34 000:296.344 JLINK_WriteReg(R2, 0x000000FF)
T4F34 000:296.348 - 0.004ms returns 0
T4F34 000:296.353 JLINK_WriteReg(R3, 0x00000000)
T4F34 000:296.357 - 0.004ms returns 0
T4F34 000:296.362 JLINK_WriteReg(R4, 0x00000000)
T4F34 000:296.366 - 0.004ms returns 0
T4F34 000:296.372 JLINK_WriteReg(R5, 0x00000000)
T4F34 000:296.376 - 0.004ms returns 0
T4F34 000:296.380 JLINK_WriteReg(R6, 0x00000000)
T4F34 000:296.385 - 0.004ms returns 0
T4F34 000:296.389 JLINK_WriteReg(R7, 0x00000000)
T4F34 000:296.394 - 0.004ms returns 0
T4F34 000:296.398 JLINK_WriteReg(R8, 0x00000000)
T4F34 000:296.403 - 0.004ms returns 0
T4F34 000:296.407 JLINK_WriteReg(R9, 0x20000160)
T4F34 000:296.412 - 0.004ms returns 0
T4F34 000:296.416 JLINK_WriteReg(R10, 0x00000000)
T4F34 000:296.421 - 0.004ms returns 0
T4F34 000:296.425 JLINK_WriteReg(R11, 0x00000000)
T4F34 000:296.430 - 0.004ms returns 0
T4F34 000:296.434 JLINK_WriteReg(R12, 0x00000000)
T4F34 000:296.439 - 0.004ms returns 0
T4F34 000:296.444 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F34 000:296.448 - 0.004ms returns 0
T4F34 000:296.453 JLINK_WriteReg(R14, 0x20000001)
T4F34 000:296.457 - 0.004ms returns 0
T4F34 000:296.462 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4F34 000:296.466 - 0.004ms returns 0
T4F34 000:296.471 JLINK_WriteReg(XPSR, 0x01000000)
T4F34 000:296.476 - 0.004ms returns 0
T4F34 000:296.480 JLINK_WriteReg(MSP, 0x20001000)
T4F34 000:296.485 - 0.004ms returns 0
T4F34 000:296.489 JLINK_WriteReg(PSP, 0x20001000)
T4F34 000:296.494 - 0.004ms returns 0
T4F34 000:296.498 JLINK_WriteReg(CFBP, 0x00000000)
T4F34 000:296.503 - 0.004ms returns 0
T4F34 000:296.508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F34 000:296.513 - 0.005ms returns 0x00000003
T4F34 000:296.518 JLINK_Go()
T4F34 000:296.528   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F34 000:300.942 - 4.424ms
T4F34 000:300.985 JLINK_IsHalted()
T4F34 000:301.624 - 0.638ms returns FALSE
T4F34 000:301.646 JLINK_HasError()
T4F34 000:311.455 JLINK_IsHalted()
T4F34 000:312.034 - 0.578ms returns FALSE
T4F34 000:312.052 JLINK_HasError()
T4F34 000:313.604 JLINK_IsHalted()
T4F34 000:314.150 - 0.545ms returns FALSE
T4F34 000:314.163 JLINK_HasError()
T4F34 000:315.537 JLINK_IsHalted()
T4F34 000:316.075 - 0.537ms returns FALSE
T4F34 000:316.102 JLINK_HasError()
T4F34 000:317.591 JLINK_IsHalted()
T4F34 000:318.151 - 0.559ms returns FALSE
T4F34 000:318.164 JLINK_HasError()
T4F34 000:319.584 JLINK_IsHalted()
T4F34 000:320.122 - 0.538ms returns FALSE
T4F34 000:320.135 JLINK_HasError()
T4F34 000:321.981 JLINK_IsHalted()
T4F34 000:322.643 - 0.661ms returns FALSE
T4F34 000:322.656 JLINK_HasError()
T4F34 000:323.994 JLINK_IsHalted()
T4F34 000:327.114   CPU_ReadMem(2 bytes @ 0x20000000)
T4F34 000:327.679 - 3.684ms returns TRUE
T4F34 000:327.704 JLINK_ReadReg(R15 (PC))
T4F34 000:327.713 - 0.008ms returns 0x20000000
T4F34 000:327.718 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4F34 000:327.723 - 0.004ms returns 0x00
T4F34 000:327.728 JLINK_ReadReg(R0)
T4F34 000:327.732 - 0.004ms returns 0x00000000
T4F34 000:328.233 JLINK_HasError()
T4F34 000:328.243 JLINK_WriteReg(R0, 0x08000400)
T4F34 000:328.249 - 0.006ms returns 0
T4F34 000:328.254 JLINK_WriteReg(R1, 0x00000400)
T4F34 000:328.259 - 0.004ms returns 0
T4F34 000:328.263 JLINK_WriteReg(R2, 0x000000FF)
T4F34 000:328.274 - 0.010ms returns 0
T4F34 000:328.281 JLINK_WriteReg(R3, 0x00000000)
T4F34 000:328.286 - 0.004ms returns 0
T4F34 000:328.290 JLINK_WriteReg(R4, 0x00000000)
T4F34 000:328.295 - 0.004ms returns 0
T4F34 000:328.299 JLINK_WriteReg(R5, 0x00000000)
T4F34 000:328.304 - 0.004ms returns 0
T4F34 000:328.308 JLINK_WriteReg(R6, 0x00000000)
T4F34 000:328.313 - 0.004ms returns 0
T4F34 000:328.317 JLINK_WriteReg(R7, 0x00000000)
T4F34 000:328.322 - 0.004ms returns 0
T4F34 000:328.327 JLINK_WriteReg(R8, 0x00000000)
T4F34 000:328.331 - 0.004ms returns 0
T4F34 000:328.336 JLINK_WriteReg(R9, 0x20000160)
T4F34 000:328.340 - 0.004ms returns 0
T4F34 000:328.345 JLINK_WriteReg(R10, 0x00000000)
T4F34 000:328.349 - 0.004ms returns 0
T4F34 000:328.354 JLINK_WriteReg(R11, 0x00000000)
T4F34 000:328.358 - 0.004ms returns 0
T4F34 000:328.363 JLINK_WriteReg(R12, 0x00000000)
T4F34 000:328.368 - 0.004ms returns 0
T4F34 000:328.372 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F34 000:328.377 - 0.004ms returns 0
T4F34 000:328.382 JLINK_WriteReg(R14, 0x20000001)
T4F34 000:328.386 - 0.004ms returns 0
T4F34 000:328.391 JLINK_WriteReg(R15 (PC), 0x20000020)
T4F34 000:328.395 - 0.004ms returns 0
T4F34 000:328.401 JLINK_WriteReg(XPSR, 0x01000000)
T4F34 000:328.405 - 0.004ms returns 0
T4F34 000:328.410 JLINK_WriteReg(MSP, 0x20001000)
T4F34 000:328.414 - 0.004ms returns 0
T4F34 000:328.419 JLINK_WriteReg(PSP, 0x20001000)
T4F34 000:328.423 - 0.004ms returns 0
T4F34 000:328.428 JLINK_WriteReg(CFBP, 0x00000000)
T4F34 000:328.432 - 0.004ms returns 0
T4F34 000:328.437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F34 000:328.442 - 0.005ms returns 0x00000004
T4F34 000:328.447 JLINK_Go()
T4F34 000:328.458   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F34 000:332.730 - 4.282ms
T4F34 000:332.745 JLINK_IsHalted()
T4F34 000:335.979   CPU_ReadMem(2 bytes @ 0x20000000)
T4F34 000:336.493 - 3.747ms returns TRUE
T4F34 000:336.506 JLINK_ReadReg(R15 (PC))
T4F34 000:336.513 - 0.006ms returns 0x20000000
T4F34 000:336.518 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4F34 000:336.523 - 0.004ms returns 0x00
T4F34 000:336.528 JLINK_ReadReg(R0)
T4F34 000:336.532 - 0.004ms returns 0x00000001
T4F34 000:336.537 JLINK_HasError()
T4F34 000:336.542 JLINK_WriteReg(R0, 0x08000400)
T4F34 000:336.547 - 0.004ms returns 0
T4F34 000:336.552 JLINK_WriteReg(R1, 0x00000400)
T4F34 000:336.556 - 0.004ms returns 0
T4F34 000:336.561 JLINK_WriteReg(R2, 0x000000FF)
T4F34 000:336.565 - 0.004ms returns 0
T4F34 000:336.570 JLINK_WriteReg(R3, 0x00000000)
T4F34 000:336.574 - 0.004ms returns 0
T4F34 000:336.579 JLINK_WriteReg(R4, 0x00000000)
T4F34 000:336.583 - 0.004ms returns 0
T4F34 000:336.588 JLINK_WriteReg(R5, 0x00000000)
T4F34 000:336.592 - 0.004ms returns 0
T4F34 000:336.597 JLINK_WriteReg(R6, 0x00000000)
T4F34 000:336.601 - 0.004ms returns 0
T4F34 000:336.606 JLINK_WriteReg(R7, 0x00000000)
T4F34 000:336.610 - 0.004ms returns 0
T4F34 000:336.615 JLINK_WriteReg(R8, 0x00000000)
T4F34 000:336.619 - 0.004ms returns 0
T4F34 000:336.624 JLINK_WriteReg(R9, 0x20000160)
T4F34 000:336.629 - 0.004ms returns 0
T4F34 000:336.633 JLINK_WriteReg(R10, 0x00000000)
T4F34 000:336.638 - 0.004ms returns 0
T4F34 000:336.642 JLINK_WriteReg(R11, 0x00000000)
T4F34 000:336.647 - 0.004ms returns 0
T4F34 000:336.652 JLINK_WriteReg(R12, 0x00000000)
T4F34 000:336.656 - 0.004ms returns 0
T4F34 000:336.661 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F34 000:336.665 - 0.004ms returns 0
T4F34 000:336.670 JLINK_WriteReg(R14, 0x20000001)
T4F34 000:336.674 - 0.004ms returns 0
T4F34 000:336.679 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4F34 000:336.683 - 0.004ms returns 0
T4F34 000:336.688 JLINK_WriteReg(XPSR, 0x01000000)
T4F34 000:336.692 - 0.004ms returns 0
T4F34 000:336.697 JLINK_WriteReg(MSP, 0x20001000)
T4F34 000:336.701 - 0.004ms returns 0
T4F34 000:336.706 JLINK_WriteReg(PSP, 0x20001000)
T4F34 000:336.710 - 0.004ms returns 0
T4F34 000:336.715 JLINK_WriteReg(CFBP, 0x00000000)
T4F34 000:336.719 - 0.004ms returns 0
T4F34 000:336.724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F34 000:336.732 - 0.008ms returns 0x00000005
T4F34 000:336.738 JLINK_Go()
T4F34 000:336.747   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F34 000:340.574 - 3.835ms
T4F34 000:340.589 JLINK_IsHalted()
T4F34 000:341.029 - 0.438ms returns FALSE
T4F34 000:341.045 JLINK_HasError()
T4F34 000:345.482 JLINK_IsHalted()
T4F34 000:346.040 - 0.558ms returns FALSE
T4F34 000:346.056 JLINK_HasError()
T4F34 000:347.479 JLINK_IsHalted()
T4F34 000:347.951 - 0.471ms returns FALSE
T4F34 000:347.965 JLINK_HasError()
T4F34 000:349.446 JLINK_IsHalted()
T4F34 000:349.965 - 0.519ms returns FALSE
T4F34 000:349.980 JLINK_HasError()
T4F34 000:351.419 JLINK_IsHalted()
T4F34 000:351.928 - 0.508ms returns FALSE
T4F34 000:351.944 JLINK_HasError()
T4F34 000:353.443 JLINK_IsHalted()
T4F34 000:353.969 - 0.525ms returns FALSE
T4F34 000:353.986 JLINK_HasError()
T4F34 000:356.103 JLINK_IsHalted()
T4F34 000:356.696 - 0.592ms returns FALSE
T4F34 000:356.715 JLINK_HasError()
T4F34 000:358.091 JLINK_IsHalted()
T4F34 000:358.634 - 0.543ms returns FALSE
T4F34 000:358.654 JLINK_HasError()
T4F34 000:360.052 JLINK_IsHalted()
T4F34 000:360.552 - 0.499ms returns FALSE
T4F34 000:360.575 JLINK_HasError()
T4F34 000:362.071 JLINK_IsHalted()
T4F34 000:362.672 - 0.600ms returns FALSE
T4F34 000:362.695 JLINK_HasError()
T4F34 000:364.054 JLINK_IsHalted()
T4F34 000:367.228   CPU_ReadMem(2 bytes @ 0x20000000)
T4F34 000:367.916 - 3.861ms returns TRUE
T4F34 000:367.960 JLINK_ReadReg(R15 (PC))
T4F34 000:367.975 - 0.014ms returns 0x20000000
T4F34 000:367.985 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4F34 000:367.994 - 0.008ms returns 0x00
T4F34 000:368.003 JLINK_ReadReg(R0)
T4F34 000:368.011 - 0.008ms returns 0x00000000
T4F34 000:368.769 JLINK_HasError()
T4F34 000:368.787 JLINK_WriteReg(R0, 0x08000800)
T4F34 000:368.798 - 0.011ms returns 0
T4F34 000:368.807 JLINK_WriteReg(R1, 0x00000400)
T4F34 000:368.816 - 0.008ms returns 0
T4F34 000:368.824 JLINK_WriteReg(R2, 0x000000FF)
T4F34 000:368.832 - 0.007ms returns 0
T4F34 000:368.841 JLINK_WriteReg(R3, 0x00000000)
T4F34 000:368.849 - 0.007ms returns 0
T4F34 000:368.857 JLINK_WriteReg(R4, 0x00000000)
T4F34 000:368.865 - 0.007ms returns 0
T4F34 000:368.874 JLINK_WriteReg(R5, 0x00000000)
T4F34 000:368.882 - 0.007ms returns 0
T4F34 000:368.890 JLINK_WriteReg(R6, 0x00000000)
T4F34 000:368.898 - 0.007ms returns 0
T4F34 000:368.907 JLINK_WriteReg(R7, 0x00000000)
T4F34 000:368.914 - 0.007ms returns 0
T4F34 000:368.923 JLINK_WriteReg(R8, 0x00000000)
T4F34 000:368.931 - 0.008ms returns 0
T4F34 000:368.939 JLINK_WriteReg(R9, 0x20000160)
T4F34 000:368.947 - 0.007ms returns 0
T4F34 000:368.956 JLINK_WriteReg(R10, 0x00000000)
T4F34 000:368.964 - 0.007ms returns 0
T4F34 000:368.973 JLINK_WriteReg(R11, 0x00000000)
T4F34 000:368.981 - 0.008ms returns 0
T4F34 000:368.990 JLINK_WriteReg(R12, 0x00000000)
T4F34 000:368.998 - 0.007ms returns 0
T4F34 000:369.007 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F34 000:369.015 - 0.008ms returns 0
T4F34 000:369.024 JLINK_WriteReg(R14, 0x20000001)
T4F34 000:369.032 - 0.007ms returns 0
T4F34 000:369.041 JLINK_WriteReg(R15 (PC), 0x20000020)
T4F34 000:369.049 - 0.008ms returns 0
T4F34 000:369.057 JLINK_WriteReg(XPSR, 0x01000000)
T4F34 000:369.065 - 0.008ms returns 0
T4F34 000:369.074 JLINK_WriteReg(MSP, 0x20001000)
T4F34 000:369.082 - 0.007ms returns 0
T4F34 000:369.091 JLINK_WriteReg(PSP, 0x20001000)
T4F34 000:369.098 - 0.007ms returns 0
T4F34 000:369.107 JLINK_WriteReg(CFBP, 0x00000000)
T4F34 000:369.115 - 0.007ms returns 0
T4F34 000:369.124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F34 000:369.134 - 0.009ms returns 0x00000006
T4F34 000:369.143 JLINK_Go()
T4F34 000:369.163   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F34 000:373.052 - 3.907ms
T4F34 000:373.089 JLINK_IsHalted()
T4F34 000:376.123   CPU_ReadMem(2 bytes @ 0x20000000)
T4F34 000:376.564 - 3.473ms returns TRUE
T4F34 000:376.589 JLINK_ReadReg(R15 (PC))
T4F34 000:376.602 - 0.013ms returns 0x20000000
T4F34 000:376.611 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4F34 000:376.627 - 0.015ms returns 0x00
T4F34 000:376.640 JLINK_ReadReg(R0)
T4F34 000:376.648 - 0.008ms returns 0x00000001
T4F34 000:376.658 JLINK_HasError()
T4F34 000:376.667 JLINK_WriteReg(R0, 0x08000800)
T4F34 000:376.676 - 0.008ms returns 0
T4F34 000:376.685 JLINK_WriteReg(R1, 0x00000400)
T4F34 000:376.693 - 0.007ms returns 0
T4F34 000:376.702 JLINK_WriteReg(R2, 0x000000FF)
T4F34 000:376.709 - 0.007ms returns 0
T4F34 000:376.718 JLINK_WriteReg(R3, 0x00000000)
T4F34 000:376.726 - 0.007ms returns 0
T4F34 000:376.734 JLINK_WriteReg(R4, 0x00000000)
T4F34 000:376.742 - 0.008ms returns 0
T4F34 000:376.751 JLINK_WriteReg(R5, 0x00000000)
T4F34 000:376.759 - 0.007ms returns 0
T4F34 000:376.767 JLINK_WriteReg(R6, 0x00000000)
T4F34 000:376.775 - 0.007ms returns 0
T4F34 000:376.784 JLINK_WriteReg(R7, 0x00000000)
T4F34 000:376.792 - 0.007ms returns 0
T4F34 000:376.800 JLINK_WriteReg(R8, 0x00000000)
T4F34 000:376.809 - 0.008ms returns 0
T4F34 000:376.818 JLINK_WriteReg(R9, 0x20000160)
T4F34 000:376.826 - 0.007ms returns 0
T4F34 000:376.834 JLINK_WriteReg(R10, 0x00000000)
T4F34 000:376.842 - 0.007ms returns 0
T4F34 000:376.851 JLINK_WriteReg(R11, 0x00000000)
T4F34 000:376.859 - 0.008ms returns 0
T4F34 000:376.867 JLINK_WriteReg(R12, 0x00000000)
T4F34 000:376.875 - 0.007ms returns 0
T4F34 000:376.884 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F34 000:376.892 - 0.008ms returns 0
T4F34 000:376.901 JLINK_WriteReg(R14, 0x20000001)
T4F34 000:376.909 - 0.007ms returns 0
T4F34 000:376.917 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4F34 000:376.925 - 0.008ms returns 0
T4F34 000:376.934 JLINK_WriteReg(XPSR, 0x01000000)
T4F34 000:376.942 - 0.008ms returns 0
T4F34 000:376.951 JLINK_WriteReg(MSP, 0x20001000)
T4F34 000:376.959 - 0.008ms returns 0
T4F34 000:376.967 JLINK_WriteReg(PSP, 0x20001000)
T4F34 000:376.975 - 0.007ms returns 0
T4F34 000:376.984 JLINK_WriteReg(CFBP, 0x00000000)
T4F34 000:376.992 - 0.007ms returns 0
T4F34 000:377.001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F34 000:377.010 - 0.008ms returns 0x00000007
T4F34 000:377.019 JLINK_Go()
T4F34 000:377.036   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F34 000:380.887 - 3.866ms
T4F34 000:380.936 JLINK_IsHalted()
T4F34 000:381.455 - 0.518ms returns FALSE
T4F34 000:381.486 JLINK_HasError()
T4F34 000:384.801 JLINK_IsHalted()
T4F34 000:385.380 - 0.577ms returns FALSE
T4F34 000:385.400 JLINK_HasError()
T4F34 000:386.776 JLINK_IsHalted()
T4F34 000:387.285 - 0.507ms returns FALSE
T4F34 000:387.311 JLINK_HasError()
T4F34 000:388.817 JLINK_IsHalted()
T4F34 000:389.408 - 0.590ms returns FALSE
T4F34 000:389.431 JLINK_HasError()
T4F34 000:390.821 JLINK_IsHalted()
T4F34 000:391.364 - 0.542ms returns FALSE
T4F34 000:391.387 JLINK_HasError()
T4F34 000:392.614 JLINK_IsHalted()
T4F34 000:393.162 - 0.547ms returns FALSE
T4F34 000:393.195 JLINK_HasError()
T4F34 000:394.835 JLINK_IsHalted()
T4F34 000:395.386 - 0.550ms returns FALSE
T4F34 000:395.417 JLINK_HasError()
T4F34 000:397.546 JLINK_IsHalted()
T4F34 000:398.227 - 0.680ms returns FALSE
T4F34 000:398.255 JLINK_HasError()
T4F34 000:399.980 JLINK_IsHalted()
T4F34 000:400.635 - 0.654ms returns FALSE
T4F34 000:400.662 JLINK_HasError()
T4F34 000:402.002 JLINK_IsHalted()
T4F34 000:402.560 - 0.557ms returns FALSE
T4F34 000:402.592 JLINK_HasError()
T4F34 000:403.886 JLINK_IsHalted()
T4F34 000:407.065   CPU_ReadMem(2 bytes @ 0x20000000)
T4F34 000:407.625 - 3.737ms returns TRUE
T4F34 000:407.664 JLINK_ReadReg(R15 (PC))
T4F34 000:407.678 - 0.013ms returns 0x20000000
T4F34 000:407.687 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4F34 000:407.695 - 0.008ms returns 0x00
T4F34 000:407.704 JLINK_ReadReg(R0)
T4F34 000:407.712 - 0.007ms returns 0x00000000
T4F34 000:408.243 JLINK_HasError()
T4F34 000:408.257 JLINK_WriteReg(R0, 0x00000001)
T4F34 000:408.266 - 0.008ms returns 0
T4F34 000:408.272 JLINK_WriteReg(R1, 0x00000400)
T4F34 000:408.278 - 0.005ms returns 0
T4F34 000:408.285 JLINK_WriteReg(R2, 0x000000FF)
T4F34 000:408.290 - 0.005ms returns 0
T4F34 000:408.298 JLINK_WriteReg(R3, 0x00000000)
T4F34 000:408.369 - 0.071ms returns 0
T4F34 000:408.376 JLINK_WriteReg(R4, 0x00000000)
T4F34 000:408.382 - 0.005ms returns 0
T4F34 000:408.388 JLINK_WriteReg(R5, 0x00000000)
T4F34 000:408.394 - 0.006ms returns 0
T4F34 000:408.401 JLINK_WriteReg(R6, 0x00000000)
T4F34 000:408.407 - 0.005ms returns 0
T4F34 000:408.413 JLINK_WriteReg(R7, 0x00000000)
T4F34 000:408.419 - 0.005ms returns 0
T4F34 000:408.426 JLINK_WriteReg(R8, 0x00000000)
T4F34 000:408.431 - 0.005ms returns 0
T4F34 000:408.438 JLINK_WriteReg(R9, 0x20000160)
T4F34 000:408.444 - 0.005ms returns 0
T4F34 000:408.450 JLINK_WriteReg(R10, 0x00000000)
T4F34 000:408.456 - 0.005ms returns 0
T4F34 000:408.462 JLINK_WriteReg(R11, 0x00000000)
T4F34 000:408.468 - 0.005ms returns 0
T4F34 000:408.475 JLINK_WriteReg(R12, 0x00000000)
T4F34 000:408.480 - 0.005ms returns 0
T4F34 000:408.487 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F34 000:408.494 - 0.007ms returns 0
T4F34 000:408.500 JLINK_WriteReg(R14, 0x20000001)
T4F34 000:408.506 - 0.005ms returns 0
T4F34 000:408.513 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4F34 000:408.519 - 0.006ms returns 0
T4F34 000:408.525 JLINK_WriteReg(XPSR, 0x01000000)
T4F34 000:408.531 - 0.005ms returns 0
T4F34 000:408.556 JLINK_WriteReg(MSP, 0x20001000)
T4F34 000:408.562 - 0.006ms returns 0
T4F34 000:408.569 JLINK_WriteReg(PSP, 0x20001000)
T4F34 000:408.574 - 0.005ms returns 0
T4F34 000:408.581 JLINK_WriteReg(CFBP, 0x00000000)
T4F34 000:408.587 - 0.005ms returns 0
T4F34 000:408.593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F34 000:408.600 - 0.007ms returns 0x00000008
T4F34 000:408.611 JLINK_Go()
T4F34 000:408.627   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F34 000:412.469 - 3.860ms
T4F34 000:412.499 JLINK_IsHalted()
T4F34 000:415.842   CPU_ReadMem(2 bytes @ 0x20000000)
T4F34 000:416.428 - 3.929ms returns TRUE
T4F34 000:416.444 JLINK_ReadReg(R15 (PC))
T4F34 000:416.452 - 0.008ms returns 0x20000000
T4F34 000:416.457 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4F34 000:416.461 - 0.004ms returns 0x00
T4F34 000:416.467 JLINK_ReadReg(R0)
T4F34 000:416.471 - 0.004ms returns 0x00000000
T4F34 000:475.378 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4F34 000:475.391   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4F34 000:475.411   CPU_WriteMem(356 bytes @ 0x20000000)
T4F34 000:478.171 - 2.793ms returns 0x164
T4F34 000:478.245 JLINK_HasError()
T4F34 000:478.253 JLINK_WriteReg(R0, 0x08000000)
T4F34 000:478.262 - 0.008ms returns 0
T4F34 000:478.267 JLINK_WriteReg(R1, 0x00B71B00)
T4F34 000:478.272 - 0.004ms returns 0
T4F34 000:478.276 JLINK_WriteReg(R2, 0x00000002)
T4F34 000:478.281 - 0.004ms returns 0
T4F34 000:478.285 JLINK_WriteReg(R3, 0x00000000)
T4F34 000:478.290 - 0.004ms returns 0
T4F34 000:478.294 JLINK_WriteReg(R4, 0x00000000)
T4F34 000:478.299 - 0.004ms returns 0
T4F34 000:478.303 JLINK_WriteReg(R5, 0x00000000)
T4F34 000:478.308 - 0.004ms returns 0
T4F34 000:478.312 JLINK_WriteReg(R6, 0x00000000)
T4F34 000:478.317 - 0.004ms returns 0
T4F34 000:478.321 JLINK_WriteReg(R7, 0x00000000)
T4F34 000:478.326 - 0.004ms returns 0
T4F34 000:478.331 JLINK_WriteReg(R8, 0x00000000)
T4F34 000:478.335 - 0.004ms returns 0
T4F34 000:478.340 JLINK_WriteReg(R9, 0x20000160)
T4F34 000:478.344 - 0.004ms returns 0
T4F34 000:478.349 JLINK_WriteReg(R10, 0x00000000)
T4F34 000:478.353 - 0.004ms returns 0
T4F34 000:478.358 JLINK_WriteReg(R11, 0x00000000)
T4F34 000:478.362 - 0.004ms returns 0
T4F34 000:478.367 JLINK_WriteReg(R12, 0x00000000)
T4F34 000:478.371 - 0.004ms returns 0
T4F34 000:478.376 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F34 000:478.381 - 0.005ms returns 0
T4F34 000:478.386 JLINK_WriteReg(R14, 0x20000001)
T4F34 000:478.390 - 0.004ms returns 0
T4F34 000:478.395 JLINK_WriteReg(R15 (PC), 0x20000038)
T4F34 000:478.400 - 0.005ms returns 0
T4F34 000:478.405 JLINK_WriteReg(XPSR, 0x01000000)
T4F34 000:478.409 - 0.004ms returns 0
T4F34 000:478.414 JLINK_WriteReg(MSP, 0x20001000)
T4F34 000:478.418 - 0.004ms returns 0
T4F34 000:478.423 JLINK_WriteReg(PSP, 0x20001000)
T4F34 000:478.435 - 0.012ms returns 0
T4F34 000:478.443 JLINK_WriteReg(CFBP, 0x00000000)
T4F34 000:478.447 - 0.004ms returns 0
T4F34 000:478.452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F34 000:478.462   CPU_ReadMem(2 bytes @ 0x20000000)
T4F34 000:479.144 - 0.690ms returns 0x00000009
T4F34 000:479.194 JLINK_Go()
T4F34 000:479.205   CPU_WriteMem(2 bytes @ 0x20000000)
T4F34 000:479.736   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F34 000:483.495 - 4.300ms
T4F34 000:483.539 JLINK_IsHalted()
T4F34 000:486.681   CPU_ReadMem(2 bytes @ 0x20000000)
T4F34 000:487.271 - 3.731ms returns TRUE
T4F34 000:487.317 JLINK_ReadReg(R15 (PC))
T4F34 000:487.327 - 0.010ms returns 0x20000000
T4F34 000:487.333 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4F34 000:487.337 - 0.004ms returns 0x00
T4F34 000:487.343 JLINK_ReadReg(R0)
T4F34 000:487.347 - 0.004ms returns 0x00000000
T4F34 000:487.721 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4F34 000:487.731   Data:  68 06 00 20 99 01 00 08 A1 01 00 08 A3 01 00 08 ...
T4F34 000:487.748   CPU_WriteMem(668 bytes @ 0x20000164)
T4F34 000:492.517 - 4.794ms returns 0x29C
T4F34 000:492.551 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4F34 000:492.556   Data:  2D E9 F0 4F 91 F8 03 B0 0B F0 0F 09 5F EA CB 63 ...
T4F34 000:492.593   CPU_WriteMem(356 bytes @ 0x20000400)
T4F34 000:495.372 - 2.819ms returns 0x164
T4F34 000:495.410 JLINK_HasError()
T4F34 000:495.419 JLINK_WriteReg(R0, 0x08000000)
T4F34 000:495.430 - 0.011ms returns 0
T4F34 000:495.436 JLINK_WriteReg(R1, 0x00000400)
T4F34 000:495.441 - 0.005ms returns 0
T4F34 000:495.447 JLINK_WriteReg(R2, 0x20000164)
T4F34 000:495.452 - 0.005ms returns 0
T4F34 000:495.458 JLINK_WriteReg(R3, 0x00000000)
T4F34 000:495.464 - 0.005ms returns 0
T4F34 000:495.469 JLINK_WriteReg(R4, 0x00000000)
T4F34 000:495.474 - 0.005ms returns 0
T4F34 000:495.480 JLINK_WriteReg(R5, 0x00000000)
T4F34 000:495.485 - 0.005ms returns 0
T4F34 000:495.490 JLINK_WriteReg(R6, 0x00000000)
T4F34 000:495.495 - 0.005ms returns 0
T4F34 000:495.501 JLINK_WriteReg(R7, 0x00000000)
T4F34 000:495.506 - 0.005ms returns 0
T4F34 000:495.512 JLINK_WriteReg(R8, 0x00000000)
T4F34 000:495.517 - 0.005ms returns 0
T4F34 000:495.522 JLINK_WriteReg(R9, 0x20000160)
T4F34 000:495.527 - 0.005ms returns 0
T4F34 000:495.533 JLINK_WriteReg(R10, 0x00000000)
T4F34 000:495.538 - 0.005ms returns 0
T4F34 000:495.543 JLINK_WriteReg(R11, 0x00000000)
T4F34 000:495.548 - 0.005ms returns 0
T4F34 000:495.554 JLINK_WriteReg(R12, 0x00000000)
T4F34 000:495.559 - 0.005ms returns 0
T4F34 000:495.565 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F34 000:495.571 - 0.006ms returns 0
T4F34 000:495.576 JLINK_WriteReg(R14, 0x20000001)
T4F34 000:495.581 - 0.005ms returns 0
T4F34 000:495.587 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4F34 000:495.592 - 0.005ms returns 0
T4F34 000:495.598 JLINK_WriteReg(XPSR, 0x01000000)
T4F34 000:495.603 - 0.005ms returns 0
T4F34 000:495.608 JLINK_WriteReg(MSP, 0x20001000)
T4F34 000:495.613 - 0.004ms returns 0
T4F34 000:495.619 JLINK_WriteReg(PSP, 0x20001000)
T4F34 000:495.624 - 0.005ms returns 0
T4F34 000:495.629 JLINK_WriteReg(CFBP, 0x00000000)
T4F34 000:495.634 - 0.005ms returns 0
T4F34 000:495.641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F34 000:495.650 - 0.009ms returns 0x0000000A
T4F34 000:495.656 JLINK_Go()
T4F34 000:495.671   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F34 000:499.575 - 3.918ms
T4F34 000:499.604 JLINK_IsHalted()
T4F34 000:500.131 - 0.526ms returns FALSE
T4F34 000:500.147 JLINK_HasError()
T4F34 000:504.322 JLINK_IsHalted()
T4F34 000:504.942 - 0.620ms returns FALSE
T4F34 000:504.959 JLINK_HasError()
T4F34 000:508.316 JLINK_IsHalted()
T4F34 000:508.924 - 0.607ms returns FALSE
T4F34 000:508.939 JLINK_HasError()
T4F34 000:510.346 JLINK_IsHalted()
T4F34 000:510.843 - 0.496ms returns FALSE
T4F34 000:510.860 JLINK_HasError()
T4F34 000:514.336 JLINK_IsHalted()
T4F34 000:514.835 - 0.498ms returns FALSE
T4F34 000:514.855 JLINK_HasError()
T4F34 000:516.328 JLINK_IsHalted()
T4F34 000:516.874 - 0.545ms returns FALSE
T4F34 000:516.893 JLINK_HasError()
T4F34 000:518.326 JLINK_IsHalted()
T4F34 000:518.882 - 0.555ms returns FALSE
T4F34 000:518.896 JLINK_HasError()
T4F34 000:520.324 JLINK_IsHalted()
T4F34 000:520.853 - 0.529ms returns FALSE
T4F34 000:520.867 JLINK_HasError()
T4F34 000:522.319 JLINK_IsHalted()
T4F34 000:522.849 - 0.530ms returns FALSE
T4F34 000:522.862 JLINK_HasError()
T4F34 000:524.317 JLINK_IsHalted()
T4F34 000:524.879 - 0.562ms returns FALSE
T4F34 000:524.893 JLINK_HasError()
T4F34 000:526.277 JLINK_IsHalted()
T4F34 000:526.884 - 0.606ms returns FALSE
T4F34 000:526.905 JLINK_HasError()
T4F34 000:529.324 JLINK_IsHalted()
T4F34 000:529.889 - 0.564ms returns FALSE
T4F34 000:529.903 JLINK_HasError()
T4F34 000:531.321 JLINK_IsHalted()
T4F34 000:534.496   CPU_ReadMem(2 bytes @ 0x20000000)
T4F34 000:534.988 - 3.666ms returns TRUE
T4F34 000:535.001 JLINK_ReadReg(R15 (PC))
T4F34 000:535.008 - 0.007ms returns 0x20000000
T4F34 000:535.014 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4F34 000:535.018 - 0.004ms returns 0x00
T4F34 000:535.024 JLINK_ReadReg(R0)
T4F34 000:535.028 - 0.004ms returns 0x00000000
T4F34 000:535.499 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4F34 000:535.507   Data:  BD E8 80 40 00 F0 FD B8 70 B5 86 B0 04 46 0D 20 ...
T4F34 000:535.520   CPU_WriteMem(668 bytes @ 0x20000164)
T4F34 000:539.810 - 4.310ms returns 0x29C
T4F34 000:539.833 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4F34 000:539.838   Data:  33 D2 06 46 05 42 F7 D0 0D 20 80 21 FF F7 D8 FE ...
T4F34 000:539.866   CPU_WriteMem(356 bytes @ 0x20000400)
T4F34 000:542.349 - 2.515ms returns 0x164
T4F34 000:542.376 JLINK_HasError()
T4F34 000:542.386 JLINK_WriteReg(R0, 0x08000400)
T4F34 000:542.397 - 0.010ms returns 0
T4F34 000:542.408 JLINK_WriteReg(R1, 0x00000400)
T4F34 000:542.415 - 0.007ms returns 0
T4F34 000:542.552 JLINK_WriteReg(R2, 0x20000164)
T4F34 000:542.569 - 0.016ms returns 0
T4F34 000:542.575 JLINK_WriteReg(R3, 0x00000000)
T4F34 000:542.580 - 0.005ms returns 0
T4F34 000:542.585 JLINK_WriteReg(R4, 0x00000000)
T4F34 000:542.590 - 0.004ms returns 0
T4F34 000:542.595 JLINK_WriteReg(R5, 0x00000000)
T4F34 000:542.600 - 0.004ms returns 0
T4F34 000:542.605 JLINK_WriteReg(R6, 0x00000000)
T4F34 000:542.610 - 0.004ms returns 0
T4F34 000:542.615 JLINK_WriteReg(R7, 0x00000000)
T4F34 000:542.620 - 0.004ms returns 0
T4F34 000:542.625 JLINK_WriteReg(R8, 0x00000000)
T4F34 000:542.630 - 0.004ms returns 0
T4F34 000:542.635 JLINK_WriteReg(R9, 0x20000160)
T4F34 000:542.640 - 0.004ms returns 0
T4F34 000:542.645 JLINK_WriteReg(R10, 0x00000000)
T4F34 000:542.650 - 0.004ms returns 0
T4F34 000:542.656 JLINK_WriteReg(R11, 0x00000000)
T4F34 000:542.660 - 0.004ms returns 0
T4F34 000:542.666 JLINK_WriteReg(R12, 0x00000000)
T4F34 000:542.671 - 0.004ms returns 0
T4F34 000:542.676 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F34 000:542.682 - 0.005ms returns 0
T4F34 000:542.689 JLINK_WriteReg(R14, 0x20000001)
T4F34 000:542.699 - 0.009ms returns 0
T4F34 000:542.707 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4F34 000:542.715 - 0.007ms returns 0
T4F34 000:542.721 JLINK_WriteReg(XPSR, 0x01000000)
T4F34 000:542.726 - 0.005ms returns 0
T4F34 000:542.732 JLINK_WriteReg(MSP, 0x20001000)
T4F34 000:542.736 - 0.004ms returns 0
T4F34 000:542.742 JLINK_WriteReg(PSP, 0x20001000)
T4F34 000:542.747 - 0.004ms returns 0
T4F34 000:542.752 JLINK_WriteReg(CFBP, 0x00000000)
T4F34 000:542.756 - 0.004ms returns 0
T4F34 000:542.762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F34 000:542.769 - 0.006ms returns 0x0000000B
T4F34 000:542.774 JLINK_Go()
T4F34 000:542.787   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F34 000:546.502 - 3.726ms
T4F34 000:546.526 JLINK_IsHalted()
T4F34 000:547.011 - 0.484ms returns FALSE
T4F34 000:547.026 JLINK_HasError()
T4F34 000:549.329 JLINK_IsHalted()
T4F34 000:549.890 - 0.560ms returns FALSE
T4F34 000:549.905 JLINK_HasError()
T4F34 000:556.343 JLINK_IsHalted()
T4F34 000:556.869 - 0.525ms returns FALSE
T4F34 000:556.886 JLINK_HasError()
T4F34 000:559.259 JLINK_IsHalted()
T4F34 000:559.733 - 0.472ms returns FALSE
T4F34 000:559.768 JLINK_HasError()
T4F34 000:561.327 JLINK_IsHalted()
T4F34 000:561.891 - 0.563ms returns FALSE
T4F34 000:561.906 JLINK_HasError()
T4F34 000:563.320 JLINK_IsHalted()
T4F34 000:563.868 - 0.547ms returns FALSE
T4F34 000:563.881 JLINK_HasError()
T4F34 000:565.316 JLINK_IsHalted()
T4F34 000:565.880 - 0.563ms returns FALSE
T4F34 000:565.893 JLINK_HasError()
T4F34 000:569.316 JLINK_IsHalted()
T4F34 000:569.872 - 0.556ms returns FALSE
T4F34 000:569.886 JLINK_HasError()
T4F34 000:571.311 JLINK_IsHalted()
T4F34 000:571.886 - 0.573ms returns FALSE
T4F34 000:571.899 JLINK_HasError()
T4F34 000:573.311 JLINK_IsHalted()
T4F34 000:573.856 - 0.544ms returns FALSE
T4F34 000:573.870 JLINK_HasError()
T4F34 000:576.363 JLINK_IsHalted()
T4F34 000:576.872 - 0.508ms returns FALSE
T4F34 000:576.889 JLINK_HasError()
T4F34 000:578.312 JLINK_IsHalted()
T4F34 000:581.460   CPU_ReadMem(2 bytes @ 0x20000000)
T4F34 000:581.971 - 3.658ms returns TRUE
T4F34 000:581.985 JLINK_ReadReg(R15 (PC))
T4F34 000:581.993 - 0.007ms returns 0x20000000
T4F34 000:581.998 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4F34 000:582.002 - 0.004ms returns 0x00
T4F34 000:582.008 JLINK_ReadReg(R0)
T4F34 000:582.012 - 0.004ms returns 0x00000000
T4F34 000:582.647 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4F34 000:582.656   Data:  4B 89 1A 43 8B 89 1A 43 CB 89 1A 43 02 80 82 8B ...
T4F34 000:582.669   CPU_WriteMem(668 bytes @ 0x20000164)
T4F34 000:586.982 - 4.335ms returns 0x29C
T4F34 000:586.997 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4F34 000:587.001   Data:  10 40 FF F7 E3 BF 00 00 04 49 02 78 2A B1 0B 88 ...
T4F34 000:587.013   CPU_WriteMem(356 bytes @ 0x20000400)
T4F34 000:589.693 - 2.695ms returns 0x164
T4F34 000:589.710 JLINK_HasError()
T4F34 000:589.716 JLINK_WriteReg(R0, 0x08000800)
T4F34 000:589.724 - 0.007ms returns 0
T4F34 000:589.728 JLINK_WriteReg(R1, 0x000002DC)
T4F34 000:589.733 - 0.004ms returns 0
T4F34 000:589.738 JLINK_WriteReg(R2, 0x20000164)
T4F34 000:589.742 - 0.004ms returns 0
T4F34 000:589.747 JLINK_WriteReg(R3, 0x00000000)
T4F34 000:589.751 - 0.004ms returns 0
T4F34 000:589.756 JLINK_WriteReg(R4, 0x00000000)
T4F34 000:589.760 - 0.004ms returns 0
T4F34 000:589.765 JLINK_WriteReg(R5, 0x00000000)
T4F34 000:589.769 - 0.004ms returns 0
T4F34 000:589.774 JLINK_WriteReg(R6, 0x00000000)
T4F34 000:589.778 - 0.004ms returns 0
T4F34 000:589.783 JLINK_WriteReg(R7, 0x00000000)
T4F34 000:589.787 - 0.004ms returns 0
T4F34 000:589.792 JLINK_WriteReg(R8, 0x00000000)
T4F34 000:589.796 - 0.004ms returns 0
T4F34 000:589.801 JLINK_WriteReg(R9, 0x20000160)
T4F34 000:589.805 - 0.004ms returns 0
T4F34 000:589.810 JLINK_WriteReg(R10, 0x00000000)
T4F34 000:589.815 - 0.004ms returns 0
T4F34 000:589.820 JLINK_WriteReg(R11, 0x00000000)
T4F34 000:589.824 - 0.004ms returns 0
T4F34 000:589.829 JLINK_WriteReg(R12, 0x00000000)
T4F34 000:589.834 - 0.004ms returns 0
T4F34 000:589.838 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F34 000:589.843 - 0.004ms returns 0
T4F34 000:589.848 JLINK_WriteReg(R14, 0x20000001)
T4F34 000:589.852 - 0.004ms returns 0
T4F34 000:589.857 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4F34 000:589.862 - 0.004ms returns 0
T4F34 000:589.866 JLINK_WriteReg(XPSR, 0x01000000)
T4F34 000:589.871 - 0.004ms returns 0
T4F34 000:589.876 JLINK_WriteReg(MSP, 0x20001000)
T4F34 000:589.880 - 0.004ms returns 0
T4F34 000:589.885 JLINK_WriteReg(PSP, 0x20001000)
T4F34 000:589.889 - 0.004ms returns 0
T4F34 000:589.894 JLINK_WriteReg(CFBP, 0x00000000)
T4F34 000:589.898 - 0.004ms returns 0
T4F34 000:589.903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F34 000:589.908 - 0.005ms returns 0x0000000C
T4F34 000:589.913 JLINK_Go()
T4F34 000:589.924   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F34 000:593.390 - 3.476ms
T4F34 000:593.414 JLINK_IsHalted()
T4F34 000:593.910 - 0.495ms returns FALSE
T4F34 000:593.925 JLINK_HasError()
T4F34 000:596.319 JLINK_IsHalted()
T4F34 000:596.837 - 0.517ms returns FALSE
T4F34 000:596.852 JLINK_HasError()
T4F34 000:600.315 JLINK_IsHalted()
T4F34 000:600.907 - 0.591ms returns FALSE
T4F34 000:600.925 JLINK_HasError()
T4F34 000:602.319 JLINK_IsHalted()
T4F34 000:602.882 - 0.563ms returns FALSE
T4F34 000:602.896 JLINK_HasError()
T4F34 000:604.318 JLINK_IsHalted()
T4F34 000:604.812 - 0.493ms returns FALSE
T4F34 000:604.833 JLINK_HasError()
T4F34 000:608.318 JLINK_IsHalted()
T4F34 000:608.906 - 0.587ms returns FALSE
T4F34 000:608.925 JLINK_HasError()
T4F34 000:610.297 JLINK_IsHalted()
T4F34 000:610.700 - 0.401ms returns FALSE
T4F34 000:610.725 JLINK_HasError()
T4F34 000:614.887 JLINK_IsHalted()
T4F34 000:615.295 - 0.406ms returns FALSE
T4F34 000:615.319 JLINK_HasError()
T4F34 000:617.351 JLINK_IsHalted()
T4F34 000:620.509   CPU_ReadMem(2 bytes @ 0x20000000)
T4F34 000:621.011 - 3.659ms returns TRUE
T4F34 000:621.033 JLINK_ReadReg(R15 (PC))
T4F34 000:621.042 - 0.008ms returns 0x20000000
T4F34 000:621.047 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4F34 000:621.052 - 0.004ms returns 0x00
T4F34 000:621.072 JLINK_ReadReg(R0)
T4F34 000:621.077 - 0.018ms returns 0x00000000
T4F34 000:621.083 JLINK_HasError()
T4F34 000:621.089 JLINK_WriteReg(R0, 0x00000002)
T4F34 000:621.095 - 0.005ms returns 0
T4F34 000:621.100 JLINK_WriteReg(R1, 0x000002DC)
T4F34 000:621.105 - 0.004ms returns 0
T4F34 000:621.110 JLINK_WriteReg(R2, 0x20000164)
T4F34 000:621.115 - 0.004ms returns 0
T4F34 000:621.120 JLINK_WriteReg(R3, 0x00000000)
T4F34 000:621.125 - 0.004ms returns 0
T4F34 000:621.130 JLINK_WriteReg(R4, 0x00000000)
T4F34 000:621.135 - 0.004ms returns 0
T4F34 000:621.140 JLINK_WriteReg(R5, 0x00000000)
T4F34 000:621.145 - 0.004ms returns 0
T4F34 000:621.192 JLINK_WriteReg(R6, 0x00000000)
T4F34 000:621.199 - 0.007ms returns 0
T4F34 000:621.205 JLINK_WriteReg(R7, 0x00000000)
T4F34 000:621.209 - 0.004ms returns 0
T4F34 000:621.277 JLINK_WriteReg(R8, 0x00000000)
T4F34 000:621.291 - 0.014ms returns 0
T4F34 000:621.297 JLINK_WriteReg(R9, 0x20000160)
T4F34 000:621.304 - 0.006ms returns 0
T4F34 000:621.312 JLINK_WriteReg(R10, 0x00000000)
T4F34 000:621.318 - 0.006ms returns 0
T4F34 000:621.325 JLINK_WriteReg(R11, 0x00000000)
T4F34 000:621.340 - 0.015ms returns 0
T4F34 000:621.347 JLINK_WriteReg(R12, 0x00000000)
T4F34 000:621.354 - 0.007ms returns 0
T4F34 000:621.361 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F34 000:621.369 - 0.007ms returns 0
T4F34 000:621.376 JLINK_WriteReg(R14, 0x20000001)
T4F34 000:621.384 - 0.007ms returns 0
T4F34 000:621.392 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4F34 000:621.399 - 0.007ms returns 0
T4F34 000:621.408 JLINK_WriteReg(XPSR, 0x01000000)
T4F34 000:621.416 - 0.008ms returns 0
T4F34 000:621.424 JLINK_WriteReg(MSP, 0x20001000)
T4F34 000:621.430 - 0.006ms returns 0
T4F34 000:621.437 JLINK_WriteReg(PSP, 0x20001000)
T4F34 000:621.444 - 0.006ms returns 0
T4F34 000:621.451 JLINK_WriteReg(CFBP, 0x00000000)
T4F34 000:621.457 - 0.006ms returns 0
T4F34 000:621.466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F34 000:621.474 - 0.008ms returns 0x0000000D
T4F34 000:621.481 JLINK_Go()
T4F34 000:621.498   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F34 000:624.949 - 3.462ms
T4F34 000:624.991 JLINK_IsHalted()
T4F34 000:628.102   CPU_ReadMem(2 bytes @ 0x20000000)
T4F34 000:628.605 - 3.613ms returns TRUE
T4F34 000:628.621 JLINK_ReadReg(R15 (PC))
T4F34 000:628.629 - 0.007ms returns 0x20000000
T4F34 000:628.634 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4F34 000:628.638 - 0.004ms returns 0x00
T4F34 000:628.644 JLINK_ReadReg(R0)
T4F34 000:628.648 - 0.004ms returns 0x00000000
T4F34 000:684.110 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4F34 000:684.125   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4F34 000:684.146   CPU_WriteMem(356 bytes @ 0x20000000)
T4F34 000:686.953 - 2.842ms returns 0x164
T4F34 000:686.993 JLINK_HasError()
T4F34 000:687.002 JLINK_WriteReg(R0, 0x08000000)
T4F34 000:687.010 - 0.008ms returns 0
T4F34 000:687.016 JLINK_WriteReg(R1, 0x00B71B00)
T4F34 000:687.021 - 0.005ms returns 0
T4F34 000:687.026 JLINK_WriteReg(R2, 0x00000003)
T4F34 000:687.031 - 0.004ms returns 0
T4F34 000:687.042 JLINK_WriteReg(R3, 0x00000000)
T4F34 000:687.050 - 0.008ms returns 0
T4F34 000:687.056 JLINK_WriteReg(R4, 0x00000000)
T4F34 000:687.060 - 0.004ms returns 0
T4F34 000:687.066 JLINK_WriteReg(R5, 0x00000000)
T4F34 000:687.070 - 0.004ms returns 0
T4F34 000:687.076 JLINK_WriteReg(R6, 0x00000000)
T4F34 000:687.081 - 0.004ms returns 0
T4F34 000:687.086 JLINK_WriteReg(R7, 0x00000000)
T4F34 000:687.091 - 0.004ms returns 0
T4F34 000:687.096 JLINK_WriteReg(R8, 0x00000000)
T4F34 000:687.101 - 0.004ms returns 0
T4F34 000:687.106 JLINK_WriteReg(R9, 0x20000160)
T4F34 000:687.111 - 0.004ms returns 0
T4F34 000:687.116 JLINK_WriteReg(R10, 0x00000000)
T4F34 000:687.121 - 0.004ms returns 0
T4F34 000:687.126 JLINK_WriteReg(R11, 0x00000000)
T4F34 000:687.131 - 0.004ms returns 0
T4F34 000:687.136 JLINK_WriteReg(R12, 0x00000000)
T4F34 000:687.141 - 0.004ms returns 0
T4F34 000:687.146 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F34 000:687.152 - 0.005ms returns 0
T4F34 000:687.157 JLINK_WriteReg(R14, 0x20000001)
T4F34 000:687.162 - 0.004ms returns 0
T4F34 000:687.167 JLINK_WriteReg(R15 (PC), 0x20000038)
T4F34 000:687.172 - 0.005ms returns 0
T4F34 000:687.177 JLINK_WriteReg(XPSR, 0x01000000)
T4F34 000:687.182 - 0.004ms returns 0
T4F34 000:687.187 JLINK_WriteReg(MSP, 0x20001000)
T4F34 000:687.192 - 0.004ms returns 0
T4F34 000:687.197 JLINK_WriteReg(PSP, 0x20001000)
T4F34 000:687.202 - 0.004ms returns 0
T4F34 000:687.207 JLINK_WriteReg(CFBP, 0x00000000)
T4F34 000:687.212 - 0.004ms returns 0
T4F34 000:687.218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F34 000:687.227   CPU_ReadMem(2 bytes @ 0x20000000)
T4F34 000:687.784 - 0.565ms returns 0x0000000E
T4F34 000:687.798 JLINK_Go()
T4F34 000:687.807   CPU_WriteMem(2 bytes @ 0x20000000)
T4F34 000:688.312   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F34 000:691.969 - 4.170ms
T4F34 000:691.985 JLINK_IsHalted()
T4F34 000:695.000   CPU_ReadMem(2 bytes @ 0x20000000)
T4F34 000:695.533 - 3.546ms returns TRUE
T4F34 000:695.548 JLINK_ReadReg(R15 (PC))
T4F34 000:695.556 - 0.007ms returns 0x20000000
T4F34 000:695.561 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4F34 000:695.566 - 0.004ms returns 0x00
T4F34 000:695.571 JLINK_ReadReg(R0)
T4F34 000:695.576 - 0.004ms returns 0x00000000
T4F34 000:695.581 JLINK_HasError()
T4F34 000:695.586 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4F34 000:695.592 - 0.004ms returns 0
T4F34 000:695.596 JLINK_WriteReg(R1, 0x08000000)
T4F34 000:695.601 - 0.004ms returns 0
T4F34 000:695.606 JLINK_WriteReg(R2, 0x00000ADC)
T4F34 000:695.610 - 0.004ms returns 0
T4F34 000:695.615 JLINK_WriteReg(R3, 0x04C11DB7)
T4F34 000:695.619 - 0.004ms returns 0
T4F34 000:695.623 JLINK_WriteReg(R4, 0x00000000)
T4F34 000:695.628 - 0.004ms returns 0
T4F34 000:695.632 JLINK_WriteReg(R5, 0x00000000)
T4F34 000:695.637 - 0.004ms returns 0
T4F34 000:695.641 JLINK_WriteReg(R6, 0x00000000)
T4F34 000:695.646 - 0.004ms returns 0
T4F34 000:695.650 JLINK_WriteReg(R7, 0x00000000)
T4F34 000:695.655 - 0.004ms returns 0
T4F34 000:695.659 JLINK_WriteReg(R8, 0x00000000)
T4F34 000:695.664 - 0.004ms returns 0
T4F34 000:695.668 JLINK_WriteReg(R9, 0x20000160)
T4F34 000:695.673 - 0.004ms returns 0
T4F34 000:695.677 JLINK_WriteReg(R10, 0x00000000)
T4F34 000:695.682 - 0.004ms returns 0
T4F34 000:695.686 JLINK_WriteReg(R11, 0x00000000)
T4F34 000:695.691 - 0.004ms returns 0
T4F34 000:695.695 JLINK_WriteReg(R12, 0x00000000)
T4F34 000:695.700 - 0.004ms returns 0
T4F34 000:695.704 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F34 000:695.709 - 0.004ms returns 0
T4F34 000:695.714 JLINK_WriteReg(R14, 0x20000001)
T4F34 000:695.718 - 0.004ms returns 0
T4F34 000:695.723 JLINK_WriteReg(R15 (PC), 0x20000002)
T4F34 000:695.727 - 0.004ms returns 0
T4F34 000:695.733 JLINK_WriteReg(XPSR, 0x01000000)
T4F34 000:695.737 - 0.004ms returns 0
T4F34 000:695.742 JLINK_WriteReg(MSP, 0x20001000)
T4F34 000:695.746 - 0.004ms returns 0
T4F34 000:695.751 JLINK_WriteReg(PSP, 0x20001000)
T4F34 000:695.755 - 0.004ms returns 0
T4F34 000:695.760 JLINK_WriteReg(CFBP, 0x00000000)
T4F34 000:695.764 - 0.004ms returns 0
T4F34 000:695.777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F34 000:695.782 - 0.005ms returns 0x0000000F
T4F34 000:695.788 JLINK_Go()
T4F34 000:695.798   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F34 000:699.628 - 3.840ms
T4F34 000:699.653 JLINK_IsHalted()
T4F34 000:700.157 - 0.503ms returns FALSE
T4F34 000:700.177 JLINK_HasError()
T4F34 000:709.230 JLINK_IsHalted()
T4F34 000:709.714 - 0.482ms returns FALSE
T4F34 000:709.738 JLINK_HasError()
T4F34 000:712.226 JLINK_IsHalted()
T4F34 000:712.729 - 0.503ms returns FALSE
T4F34 000:712.749 JLINK_HasError()
T4F34 000:715.223 JLINK_IsHalted()
T4F34 000:715.644 - 0.420ms returns FALSE
T4F34 000:715.653 JLINK_HasError()
T4F34 000:717.257 JLINK_IsHalted()
T4F34 000:717.642 - 0.384ms returns FALSE
T4F34 000:717.652 JLINK_HasError()
T4F34 000:719.222 JLINK_IsHalted()
T4F34 000:719.774 - 0.551ms returns FALSE
T4F34 000:719.792 JLINK_HasError()
T4F34 000:721.224 JLINK_IsHalted()
T4F34 000:721.668 - 0.444ms returns FALSE
T4F34 000:721.676 JLINK_HasError()
T4F34 000:724.331 JLINK_IsHalted()
T4F34 000:724.671 - 0.338ms returns FALSE
T4F34 000:724.683 JLINK_HasError()
T4F34 000:726.232 JLINK_IsHalted()
T4F34 000:726.565 - 0.332ms returns FALSE
T4F34 000:726.597 JLINK_HasError()
T4F34 000:728.224 JLINK_IsHalted()
T4F34 000:728.671 - 0.446ms returns FALSE
T4F34 000:728.683 JLINK_HasError()
T4F34 000:731.225 JLINK_IsHalted()
T4F34 000:734.294   CPU_ReadMem(2 bytes @ 0x20000000)
T4F34 000:734.722 - 3.497ms returns TRUE
T4F34 000:734.730 JLINK_ReadReg(R15 (PC))
T4F34 000:734.737 - 0.006ms returns 0x20000000
T4F34 000:734.742 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4F34 000:734.754 - 0.011ms returns 0x00
T4F34 000:734.759 JLINK_ReadReg(R0)
T4F34 000:734.763 - 0.004ms returns 0xE928705F
T4F34 000:735.307 JLINK_HasError()
T4F34 000:735.320 JLINK_WriteReg(R0, 0x00000003)
T4F34 000:735.326 - 0.006ms returns 0
T4F34 000:735.332 JLINK_WriteReg(R1, 0x08000000)
T4F34 000:735.336 - 0.004ms returns 0
T4F34 000:735.341 JLINK_WriteReg(R2, 0x00000ADC)
T4F34 000:735.345 - 0.004ms returns 0
T4F34 000:735.350 JLINK_WriteReg(R3, 0x04C11DB7)
T4F34 000:735.354 - 0.004ms returns 0
T4F34 000:735.359 JLINK_WriteReg(R4, 0x00000000)
T4F34 000:735.363 - 0.004ms returns 0
T4F34 000:735.368 JLINK_WriteReg(R5, 0x00000000)
T4F34 000:735.372 - 0.004ms returns 0
T4F34 000:735.377 JLINK_WriteReg(R6, 0x00000000)
T4F34 000:735.382 - 0.004ms returns 0
T4F34 000:735.386 JLINK_WriteReg(R7, 0x00000000)
T4F34 000:735.391 - 0.004ms returns 0
T4F34 000:735.395 JLINK_WriteReg(R8, 0x00000000)
T4F34 000:735.415 - 0.019ms returns 0
T4F34 000:735.420 JLINK_WriteReg(R9, 0x20000160)
T4F34 000:735.424 - 0.004ms returns 0
T4F34 000:735.429 JLINK_WriteReg(R10, 0x00000000)
T4F34 000:735.433 - 0.004ms returns 0
T4F34 000:735.440 JLINK_WriteReg(R11, 0x00000000)
T4F34 000:735.445 - 0.005ms returns 0
T4F34 000:735.450 JLINK_WriteReg(R12, 0x00000000)
T4F34 000:735.455 - 0.004ms returns 0
T4F34 000:735.460 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F34 000:735.465 - 0.005ms returns 0
T4F34 000:735.471 JLINK_WriteReg(R14, 0x20000001)
T4F34 000:735.476 - 0.004ms returns 0
T4F34 000:735.481 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4F34 000:735.486 - 0.005ms returns 0
T4F34 000:735.502 JLINK_WriteReg(XPSR, 0x01000000)
T4F34 000:735.507 - 0.015ms returns 0
T4F34 000:735.511 JLINK_WriteReg(MSP, 0x20001000)
T4F34 000:735.516 - 0.004ms returns 0
T4F34 000:735.520 JLINK_WriteReg(PSP, 0x20001000)
T4F34 000:735.525 - 0.004ms returns 0
T4F34 000:735.530 JLINK_WriteReg(CFBP, 0x00000000)
T4F34 000:735.534 - 0.004ms returns 0
T4F34 000:735.539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F34 000:735.545 - 0.005ms returns 0x00000010
T4F34 000:735.550 JLINK_Go()
T4F34 000:735.579   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F34 000:739.149 - 3.599ms
T4F34 000:739.159 JLINK_IsHalted()
T4F34 000:742.396   CPU_ReadMem(2 bytes @ 0x20000000)
T4F34 000:742.787 - 3.626ms returns TRUE
T4F34 000:742.802 JLINK_ReadReg(R15 (PC))
T4F34 000:742.810 - 0.007ms returns 0x20000000
T4F34 000:742.821 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4F34 000:742.828 - 0.007ms returns 0x00
T4F34 000:742.834 JLINK_ReadReg(R0)
T4F34 000:742.839 - 0.004ms returns 0x00000000
T4F34 000:800.266 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4F34 000:800.297   Data:  FE E7
T4F34 000:800.324   CPU_WriteMem(2 bytes @ 0x20000000)
T4F34 000:800.865 - 0.599ms returns 0x2
T4F34 000:800.888 JLINK_HasError()
T4F34 000:800.897 JLINK_HasError()
T4F34 000:800.905 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4F34 000:800.912 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4F34 000:800.920 JLINK_Reset()
T4F34 000:802.663   Memory map 'before startup completion point' is active
T4F34 000:802.680   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4F34 000:803.327   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F34 000:805.631   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4F34 000:807.987   Reset: Reset device via AIRCR.SYSRESETREQ.
T4F34 000:808.005   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4F34 000:862.669   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F34 000:863.301   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F34 000:863.838   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F34 000:869.946   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F34 000:874.186   CPU_WriteMem(4 bytes @ 0xE0002000)
T4F34 000:874.836   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4F34 000:875.380   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F34 000:875.931 - 75.010ms
T4F34 000:875.977 JLINK_Go()
T4F34 000:876.008   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F34 000:876.538   CPU_WriteMem(4 bytes @ 0xE0002008)
T4F34 000:876.589   CPU_WriteMem(4 bytes @ 0xE000200C)
T4F34 000:876.596   CPU_WriteMem(4 bytes @ 0xE0002010)
T4F34 000:876.604   CPU_WriteMem(4 bytes @ 0xE0002014)
T4F34 000:876.611   CPU_WriteMem(4 bytes @ 0xE0002018)
T4F34 000:876.617   CPU_WriteMem(4 bytes @ 0xE000201C)
T4F34 000:878.171   CPU_WriteMem(4 bytes @ 0xE0001004)
T4F34 000:881.536   Memory map 'after startup completion point' is active
T4F34 000:881.555 - 5.578ms
T4F34 000:892.098 JLINK_Close()
T4F34 000:892.613   CPU is running
T4F34 000:892.640   CPU_WriteMem(4 bytes @ 0xE0002008)
T4F34 000:893.171   CPU is running
T4F34 000:893.186   CPU_WriteMem(4 bytes @ 0xE000200C)
T4F34 000:893.719   CPU is running
T4F34 000:893.733   CPU_WriteMem(4 bytes @ 0xE0002010)
T4F34 000:894.280   CPU is running
T4F34 000:894.294   CPU_WriteMem(4 bytes @ 0xE0002014)
T4F34 000:894.834   CPU is running
T4F34 000:894.848   CPU_WriteMem(4 bytes @ 0xE0002018)
T4F34 000:895.379   CPU is running
T4F34 000:895.393   CPU_WriteMem(4 bytes @ 0xE000201C)
T4F34 000:901.328   OnDisconnectTarget() start
T4F34 000:901.343    J-Link Script File: Executing OnDisconnectTarget()
T4F34 000:901.356   CPU_WriteMem(4 bytes @ 0xE0042004)
T4F34 000:903.718   OnDisconnectTarget() end - Took 565us
T4F34 000:903.738   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F34 000:918.087 - 25.989ms
T4F34 000:918.110   
T4F34 000:918.114   Closed
